\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Write Error Rate measurement}{66}{chapter.162}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{67}{section.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Write Error Rate measurement set-up, here we include AC and DC circuit\relax }}{67}{figure.caption.164}}
\newlabel{fig:WER}{{6.1}{67}{Write Error Rate measurement set-up, here we include AC and DC circuit\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pulse shape used in Write Error Rate Measurement\relax }}{68}{figure.caption.165}}
\newlabel{fig:Pulse}{{6.2}{68}{Pulse shape used in Write Error Rate Measurement\relax }{figure.caption.165}{}}
\newlabel{eq:1}{{6.1}{70}{Experimental Setup}{equation.166}{}}
\newlabel{eq:2}{{6.2}{70}{Experimental Setup}{equation.167}{}}
\citation{Sub}
\citation{Sun1991}
\citation{Back-hopping}
\citation{High_bias}
\citation{BitError}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results and Discussion}{72}{section.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resistance versus dc voltage at zero magnetic field\relax }}{72}{figure.caption.169}}
\newlabel{fig:mr_wer}{{6.3}{72}{Resistance versus dc voltage at zero magnetic field\relax }{figure.caption.169}{}}
\citation{Back-hopping}
\citation{Correlation}
\citation{Para}
\citation{subswitch}
\citation{Sub}
\citation{DMI}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Write Error Rate curve for one typical device studied in the experiment.\relax }}{73}{figure.caption.170}}
\newlabel{fig:wer_1}{{6.4}{73}{Write Error Rate curve for one typical device studied in the experiment.\relax }{figure.caption.170}{}}
\@setckpt{chapter6}{
\setcounter{page}{75}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
