\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cui}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time-domain measurement of spin-torque switching in MTJs}{47}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{48}{section.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Original time-domain setup\relax }}{48}{figure.caption.121}}
\newlabel{fig:time_set}{{4.1}{48}{Original time-domain setup\relax }{figure.caption.121}{}}
\newlabel{orgi}{{4.1}{48}{Experimental Setup}{equation.122}{}}
\newlabel{deltaequ}{{4.2}{49}{Experimental Setup}{equation.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Improve time-domain set-up\relax }}{50}{figure.caption.124}}
\newlabel{fig:time_domain}{{4.2}{50}{Improve time-domain set-up\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and Discussion}{50}{section.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A switching signal from time-domain measurement. Anti-parallel signal(blue), PtoAP signal(red) along with the voltage difference(Green)\relax }}{51}{figure.caption.126}}
\newlabel{fig:Total_sig}{{4.3}{51}{A switching signal from time-domain measurement. Anti-parallel signal(blue), PtoAP signal(red) along with the voltage difference(Green)\relax }{figure.caption.126}{}}
\newlabel{fig:APtoP}{{4.4(a)}{52}{Results and Discussion}{subfigure.128}{}}
\newlabel{fig:diff}{{4.4(b)}{52}{Results and Discussion}{subfigure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Zoomed PtoAP signal(red) and AP state background(blue) (b)Zoomed voltage signal difference.\relax }}{52}{figure.caption.127}}
\newlabel{fig:26}{{4.5(a)}{53}{Results and Discussion}{subfigure.131}{}}
\newlabel{fig:67}{{4.5(b)}{53}{Results and Discussion}{subfigure.132}{}}
\newlabel{fig:9}{{4.5(c)}{53}{Results and Discussion}{subfigure.133}{}}
\newlabel{fig:no}{{4.5(d)}{53}{Results and Discussion}{subfigure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Switching events for different individual events.(a)(b)(c) show switching events which switch at 2.6 ns, 6.7 ns and 9 ns respectively. (d) shows the non-switching event. \relax }}{53}{figure.caption.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of switching time at constant voltage 425 mV.\relax }}{54}{figure.caption.135}}
\newlabel{fig:dist}{{4.6}{54}{Distribution of switching time at constant voltage 425 mV.\relax }{figure.caption.135}{}}
\@setckpt{chapter4}{
\setcounter{page}{55}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
