\raggedleft Page\\
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table to test captions and labels\relax }}{33}{table.caption.91}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparisons between four lowest spin-wave modes at AP state at zero magnetic field with different magnetic field direction(easy-axis out-of-plane and hard-axis in-plane) applied.\relax }}{64}{table.caption.161}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Shape distortion\relax }}{89}{table.caption.217}
\contentsline {table}{\numberline {7.2}{\ignorespaces Circular Device Simulation Summary\relax }}{90}{table.caption.219}
\contentsline {table}{\numberline {7.3}{\ignorespaces Circular Device Fit Summary\relax }}{91}{table.caption.221}
\addvspace {10\p@ }
