\raggedleft Page\\
\contentsline {chapter}{LIST OF FIGURES}{iv}{section*.2}
\contentsline {chapter}{LIST OF TABLES}{v}{section*.4}
\contentsline {chapter}{ACKNOWLEDGMENTS}{vi}{section*.6}
\contentsline {chapter}{ABSTRACT OF THE \uppercase {Dissertation}}{vii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.9}
\contentsline {section}{\numberline {2.1}Spintronics}{3}{section.10}
\contentsline {section}{\numberline {2.2}Tunnel Magnetoresistance}{4}{section.12}
\contentsline {section}{\numberline {2.3}Spin transfer torque}{7}{section.18}
\contentsline {section}{\numberline {2.4}Magnetic Tunnel Junctions with Perpendicular Magnetic Anisotropy}{10}{section.22}
\contentsline {subsection}{\numberline {2.4.1}Critical Switching Voltage}{10}{subsection.23}
\contentsline {section}{\numberline {2.5}Magnetic Switching}{11}{section.31}
\contentsline {section}{\numberline {2.6}Ferromagnetic Resonance}{14}{section.38}
\contentsline {section}{\numberline {2.7}Spin-torque Ferromagnetic Resonance}{17}{section.55}
\contentsline {chapter}{\numberline {3}Field-Modulated Spin-torque Ferromagnetic Resonance}{18}{chapter.56}
\contentsline {section}{\numberline {3.1}Spin-torque Ferromagnetic Resonance}{18}{section.57}
\contentsline {section}{\numberline {3.2}Experimental Technique}{20}{section.62}
\contentsline {section}{\numberline {3.3}Gilbert Damping Evaluation}{23}{section.70}
\contentsline {section}{\numberline {3.4}Continous wave Micromagnetic Simulations}{29}{section.79}
\contentsline {section}{\numberline {3.5}Micromagnetic Simulations}{34}{section.92}
\contentsline {section}{\numberline {3.6}Circular STT-MRAM Devices with Broken Symmetry}{39}{section.100}
\contentsline {section}{\numberline {3.7}Possible Origin of WER Correlation with ST-FMR}{45}{section.117}
\contentsline {chapter}{\numberline {4}Time-domain measurement of spin-torque switching in MTJs}{47}{chapter.119}
\contentsline {section}{\numberline {4.1}Experimental Setup}{48}{section.120}
\contentsline {section}{\numberline {4.2}Results and Discussion}{50}{section.125}
\contentsline {chapter}{\numberline {5}Best Things about MTJs}{55}{chapter.136}
\contentsline {section}{\numberline {5.1}Critical Voltage Measurement}{55}{section.137}
\contentsline {section}{\numberline {5.2}Field Modulated Mag-noise Measurement}{55}{section.138}
\contentsline {section}{\numberline {5.3}In-plane ST-FMR measurement and Mode identification}{61}{section.151}
\contentsline {chapter}{\numberline {6}Write Error Rate measurement}{65}{chapter.162}
\contentsline {section}{\numberline {6.1}Experimental Setup}{66}{section.163}
\contentsline {section}{\numberline {6.2}Results and Discussion}{71}{section.168}
\contentsline {chapter}{\numberline {7}Determination of Exchange Stiffness of STT-MRAM devices with broken symmetry}{74}{chapter.171}
\contentsline {section}{\numberline {7.1}Measurement of ST-FMR on nominal circular devices}{75}{section.172}
\contentsline {section}{\numberline {7.2}Study of signal amplitude of ST-FMR signal}{78}{section.178}
\contentsline {section}{\numberline {7.3}Summary of Circular Devices: Experimental Data}{85}{section.203}
\contentsline {section}{\numberline {7.4}Micromagnetic Simulations of the Mode Spacing}{88}{section.211}
\contentsline {chapter}{\numberline {A}Appendix Title}{92}{appendix.224}
\contentsline {section}{\numberline {A.1}Detailed System Design of Perpendicular station}{92}{section.225}
\contentsline {section}{\numberline {A.2}Statitscs of mode position of circular devices}{93}{section.226}
\contentsline {chapter}{Bibliography}{92}{section*.223}
