\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{106}{appendix.242}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Detailed System Design of Perpendicular station}{106}{section.243}}
\newlabel{C06summary}{{A.1}{107}{C06 70nm summary\relax }{table.caption.245}{}}
\newlabel{C07summary}{{A.2}{107}{C07 80nm Summary\relax }{table.caption.246}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Statitscs of mode position of circular devices}{107}{section.244}}
\newlabel{C08summary}{{A.3}{107}{C08 90nm summary\relax }{table.caption.247}{}}
\newlabel{C09summary}{{A.4}{108}{C09 120 nm\relax }{table.caption.248}{}}
\newlabel{C10summary}{{A.5}{108}{C10 150 nm summary\relax }{table.caption.249}{}}
\@setckpt{appendix}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{54}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
