\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{123}{appendix.278}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Detailed System Design of Perpendicular station}{123}{section.279}}
\newlabel{fig:stationsetup}{{A.1}{124}{Perpendicular ST-FMR station Setup\relax }{figure.caption.280}{}}
\newlabel{fig:operation1}{{A.2(a)}{125}{Detailed System Design of Perpendicular station}{subfigure.289}{}}
\newlabel{fig:operation2}{{A.2(b)}{125}{Detailed System Design of Perpendicular station}{subfigure.290}{}}
\newlabel{fig:operation3}{{A.3(a)}{125}{Detailed System Design of Perpendicular station}{subfigure.292}{}}
\newlabel{fig:operation4}{{A.3(b)}{125}{Detailed System Design of Perpendicular station}{subfigure.293}{}}
\newlabel{fig:operation5}{{A.4(a)}{126}{Detailed System Design of Perpendicular station}{subfigure.301}{}}
\newlabel{fig:operation6}{{A.4(b)}{126}{Detailed System Design of Perpendicular station}{subfigure.302}{}}
\newlabel{fig:operation7}{{A.5(a)}{127}{Detailed System Design of Perpendicular station}{subfigure.308}{}}
\newlabel{fig:operation8}{{A.5(b)}{127}{Detailed System Design of Perpendicular station}{subfigure.309}{}}
\@setckpt{appendix}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{94}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
