\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{116}{appendix.248}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Detailed System Design of Perpendicular station}{116}{section.249}}
\newlabel{fig:stationsetup}{{A.1}{117}{Perpendicular ST-FMR station Setup\relax }{figure.caption.250}{}}
\newlabel{fig:operation1}{{A.2(a)}{118}{Detailed System Design of Perpendicular station}{subfigure.259}{}}
\newlabel{fig:operation2}{{A.2(b)}{118}{Detailed System Design of Perpendicular station}{subfigure.260}{}}
\newlabel{fig:operation3}{{A.3(a)}{118}{Detailed System Design of Perpendicular station}{subfigure.262}{}}
\newlabel{fig:operation4}{{A.3(b)}{118}{Detailed System Design of Perpendicular station}{subfigure.263}{}}
\newlabel{fig:operation5}{{A.4(a)}{120}{Detailed System Design of Perpendicular station}{subfigure.275}{}}
\newlabel{fig:operation6}{{A.4(b)}{120}{Detailed System Design of Perpendicular station}{subfigure.276}{}}
\newlabel{fig:operation7}{{A.5(a)}{121}{Detailed System Design of Perpendicular station}{subfigure.278}{}}
\newlabel{fig:operation8}{{A.5(b)}{121}{Detailed System Design of Perpendicular station}{subfigure.279}{}}
\newlabel{C06summary}{{A.1}{122}{C06 70nm summary\relax }{table.caption.281}{}}
\newlabel{C07summary}{{A.2}{122}{C07 80nm Summary\relax }{table.caption.282}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Statitscs of mode position of circular devices}{122}{section.280}}
\newlabel{C08summary}{{A.3}{122}{C08 90nm summary\relax }{table.caption.283}{}}
\newlabel{C09summary}{{A.4}{123}{C09 120 nm\relax }{table.caption.284}{}}
\newlabel{C10summary}{{A.5}{123}{C10 150 nm summary\relax }{table.caption.285}{}}
\@setckpt{appendix}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{94}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
