\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{124}{appendix.280}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Detailed System Design of Perpendicular station}{124}{section.281}}
\newlabel{fig:stationsetup}{{A.1}{125}{Perpendicular ST-FMR station Setup\relax }{figure.caption.282}{}}
\newlabel{fig:operation1}{{A.2(a)}{126}{Detailed System Design of Perpendicular station}{subfigure.291}{}}
\newlabel{fig:operation2}{{A.2(b)}{126}{Detailed System Design of Perpendicular station}{subfigure.292}{}}
\newlabel{fig:operation3}{{A.3(a)}{126}{Detailed System Design of Perpendicular station}{subfigure.294}{}}
\newlabel{fig:operation4}{{A.3(b)}{126}{Detailed System Design of Perpendicular station}{subfigure.295}{}}
\newlabel{fig:operation5}{{A.4(a)}{127}{Detailed System Design of Perpendicular station}{subfigure.303}{}}
\newlabel{fig:operation6}{{A.4(b)}{127}{Detailed System Design of Perpendicular station}{subfigure.304}{}}
\newlabel{fig:operation7}{{A.5(a)}{128}{Detailed System Design of Perpendicular station}{subfigure.310}{}}
\newlabel{fig:operation8}{{A.5(b)}{128}{Detailed System Design of Perpendicular station}{subfigure.311}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Best practice of ST-FMR measurement}{130}{section.312}}
\newlabel{fig:fieldcal}{{A.6}{131}{Example of field calibration\relax }{figure.caption.313}{}}
\newlabel{fig:powercal}{{A.7}{133}{Example of power calibration at -20 dBm power applied\relax }{figure.caption.314}{}}
\citation{Transistor}
\citation{Transistor}
\newlabel{fig:transistor}{{A.8}{135}{Difference between FET and Bipolar transistors\cite {Transistor}.\relax }{figure.caption.315}{}}
\@setckpt{appendix}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{96}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
