\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{110}{appendix.248}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Detailed System Design of Perpendicular station}{110}{section.249}}
\newlabel{C06summary}{{A.1}{111}{C06 70nm summary\relax }{table.caption.251}{}}
\newlabel{C07summary}{{A.2}{111}{C07 80nm Summary\relax }{table.caption.252}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Statitscs of mode position of circular devices}{111}{section.250}}
\newlabel{C08summary}{{A.3}{111}{C08 90nm summary\relax }{table.caption.253}{}}
\newlabel{C09summary}{{A.4}{112}{C09 120 nm\relax }{table.caption.254}{}}
\newlabel{C10summary}{{A.5}{112}{C10 150 nm summary\relax }{table.caption.255}{}}
\@setckpt{appendix}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{56}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
