\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{97}{appendix.224}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Detailed System Design of Perpendicular station}{97}{section.225}}
\newlabel{C06summary}{{A.1}{98}{C06 70nm summary\relax }{table.caption.227}{}}
\newlabel{C07summary}{{A.2}{98}{C07 80nm Summary\relax }{table.caption.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Statitscs of mode position of circular devices}{98}{section.226}}
\newlabel{C08summary}{{A.3}{98}{C08 90nm summary\relax }{table.caption.229}{}}
\newlabel{C09summary}{{A.4}{99}{C09 120 nm\relax }{table.caption.230}{}}
\newlabel{C10summary}{{A.5}{99}{C10 150 nm summary\relax }{table.caption.231}{}}
\@setckpt{appendix}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{53}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
