\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}determination of exchange stiffnessness}{77}{chapter.172}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Measurement of ST-FMR on circular devices}{77}{section.173}}
\newlabel{fig:C07MR}{{8.1(a)}{77}{Measurement of ST-FMR on circular devices}{subfigure.175}{}}
\newlabel{fig:C07FH}{{8.1(b)}{77}{Measurement of ST-FMR on circular devices}{subfigure.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{77}{figure.caption.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 07 sample fit\relax }}{78}{figure.caption.177}}
\newlabel{fig:07fit}{{8.2}{78}{07 sample fit\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Study of signal amplitude of ST-FMR signal}{78}{section.178}}
\newlabel{fig:C10MR}{{8.3(a)}{78}{Study of signal amplitude of ST-FMR signal}{subfigure.180}{}}
\newlabel{fig:C10RDC}{{8.3(b)}{78}{Study of signal amplitude of ST-FMR signal}{subfigure.181}{}}
\newlabel{fig:C102D}{{8.3(c)}{78}{Study of signal amplitude of ST-FMR signal}{subfigure.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax }}{78}{figure.caption.179}}
\newlabel{fig:C10FH}{{8.4(a)}{79}{Study of signal amplitude of ST-FMR signal}{subfigure.184}{}}
\newlabel{fig:C10signal}{{8.4(b)}{79}{Study of signal amplitude of ST-FMR signal}{subfigure.185}{}}
\newlabel{fig:C10ratio}{{8.4(c)}{79}{Study of signal amplitude of ST-FMR signal}{subfigure.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \relax }}{79}{figure.caption.183}}
\newlabel{fig:C10power}{{8.5(a)}{79}{Study of signal amplitude of ST-FMR signal}{subfigure.188}{}}
\newlabel{fig:C10poweramp}{{8.5(b)}{79}{Study of signal amplitude of ST-FMR signal}{subfigure.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \relax }}{79}{figure.caption.187}}
\newlabel{fig:C10powerfit}{{8.6(a)}{79}{Study of signal amplitude of ST-FMR signal}{subfigure.191}{}}
\newlabel{fig:C10powerLW}{{8.6(b)}{79}{Study of signal amplitude of ST-FMR signal}{subfigure.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \relax }}{79}{figure.caption.190}}
\newlabel{fig:C10DC}{{8.7(a)}{80}{Study of signal amplitude of ST-FMR signal}{subfigure.194}{}}
\newlabel{fig:C10DCamp}{{8.7(b)}{80}{Study of signal amplitude of ST-FMR signal}{subfigure.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \relax }}{80}{figure.caption.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces C10 sample fit\relax }}{80}{figure.caption.196}}
\newlabel{fig:C10DCfit}{{8.8}{80}{C10 sample fit\relax }{figure.caption.196}{}}
\newlabel{fig:C10DCFH}{{8.9(a)}{81}{Study of signal amplitude of ST-FMR signal}{subfigure.198}{}}
\newlabel{fig:C10DCLW}{{8.9(b)}{81}{Study of signal amplitude of ST-FMR signal}{subfigure.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \relax }}{81}{figure.caption.197}}
\@setckpt{chapter8}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
