\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cui}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time-domain measurement of spin-torque switching in MTJs}{60}{chapter.145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{61}{section.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Original time-domain setup\relax }}{61}{figure.caption.147}}
\newlabel{fig:time_set}{{4.1}{61}{Original time-domain setup\relax }{figure.caption.147}{}}
\newlabel{orgi}{{4.1}{61}{Experimental Setup}{equation.148}{}}
\newlabel{deltaequ}{{4.2}{62}{Experimental Setup}{equation.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Improve time-domain set-up\relax }}{63}{figure.caption.150}}
\newlabel{fig:time_domain}{{4.2}{63}{Improve time-domain set-up\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and Discussion}{63}{section.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A switching signal from time-domain measurement. Anti-parallel signal(blue), PtoAP signal(red) along with the voltage difference(Green)\relax }}{64}{figure.caption.152}}
\newlabel{fig:Total_sig}{{4.3}{64}{A switching signal from time-domain measurement. Anti-parallel signal(blue), PtoAP signal(red) along with the voltage difference(Green)\relax }{figure.caption.152}{}}
\newlabel{fig:APtoP}{{4.4(a)}{65}{Results and Discussion}{subfigure.154}{}}
\newlabel{fig:diff}{{4.4(b)}{65}{Results and Discussion}{subfigure.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Zoomed PtoAP signal(red) and AP state background(blue) (b)Zoomed voltage signal difference.\relax }}{65}{figure.caption.153}}
\newlabel{fig:26}{{4.5(a)}{66}{Results and Discussion}{subfigure.157}{}}
\newlabel{fig:67}{{4.5(b)}{66}{Results and Discussion}{subfigure.158}{}}
\newlabel{fig:9}{{4.5(c)}{66}{Results and Discussion}{subfigure.159}{}}
\newlabel{fig:no}{{4.5(d)}{66}{Results and Discussion}{subfigure.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Switching events for different individual events.(a)(b)(c) show switching events which switch at 2.6 ns, 6.7 ns and 9 ns respectively. (d) shows the non-switching event. \relax }}{66}{figure.caption.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of switching time at constant voltage 425 mV.\relax }}{67}{figure.caption.161}}
\newlabel{fig:dist}{{4.6}{67}{Distribution of switching time at constant voltage 425 mV.\relax }{figure.caption.161}{}}
\@setckpt{chapter4}{
\setcounter{page}{68}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
