\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Best Things about MTJs}{56}{chapter.136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Critical Voltage Measurement}{56}{section.137}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Field Modulated Mag-noise Measurement}{56}{section.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Set-up for Magnoise measurement\relax }}{57}{figure.caption.139}}
\newlabel{fig:magnoise-setup}{{5.1}{57}{Set-up for Magnoise measurement\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison between Magnoise and ST-FMR technique }{57}{section.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Set-up for Magnoise measurement\relax }}{58}{figure.caption.140}}
\newlabel{fig:magnoisedata}{{5.2}{58}{Set-up for Magnoise measurement\relax }{figure.caption.140}{}}
\@setckpt{chapter5}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
