\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}determination of exchange stiffnessness}{76}{chapter.172}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces C06 70nm summary\relax }}{76}{table.caption.173}}
\newlabel{C06summary}{{8.1}{76}{C06 70nm summary\relax }{table.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces C07 80nm Summary\relax }}{77}{table.caption.174}}
\newlabel{C07summary}{{8.2}{77}{C07 80nm Summary\relax }{table.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces C08 90nm summary\relax }}{77}{table.caption.175}}
\newlabel{C08summary}{{8.3}{77}{C08 90nm summary\relax }{table.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces C09 120 nm\relax }}{77}{table.caption.176}}
\newlabel{C09summary}{{8.4}{77}{C09 120 nm\relax }{table.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces C10 150 nm summary\relax }}{77}{table.caption.177}}
\newlabel{C10summary}{{8.5}{77}{C10 150 nm summary\relax }{table.caption.177}{}}
\@setckpt{chapter8}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
