\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FieldMod}
\citation{thermalEx}
\citation{noiseEx}
\citation{chris}
\citation{PMAEX}
\citation{excitation2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Determination of Exchange Stiffness of STT-MRAM devices with broken symmetry}{75}{chapter.171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Measurement of ST-FMR on nominal circular devices}{76}{section.172}}
\newlabel{fig:C07MR}{{7.1(a)}{76}{Measurement of ST-FMR on nominal circular devices}{subfigure.174}{}}
\newlabel{fig:C07FH}{{7.1(b)}{76}{Measurement of ST-FMR on nominal circular devices}{subfigure.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces (a) example magnetoresistance of one 80 nm MTJ device (b) 2D contour plot of the ST-FMR signal of this device with -2 dBm power applied at the AP state \relax }}{76}{figure.caption.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Top: the frequency versus resonance field for three lowest modes. Bottom: the HWHM linewidth versus resonance field for all the three modes. \relax }}{77}{figure.caption.176}}
\newlabel{fig:07fit}{{7.2}{77}{Top: the frequency versus resonance field for three lowest modes. Bottom: the HWHM linewidth versus resonance field for all the three modes. \relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Study of signal amplitude of ST-FMR signal}{79}{section.178}}
\newlabel{fig:C10MR}{{7.3(a)}{79}{Study of signal amplitude of ST-FMR signal}{subfigure.180}{}}
\newlabel{fig:C10RDC}{{7.3(b)}{79}{Study of signal amplitude of ST-FMR signal}{subfigure.181}{}}
\newlabel{fig:C102D}{{7.3(c)}{79}{Study of signal amplitude of ST-FMR signal}{subfigure.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{79}{figure.caption.179}}
\newlabel{fig:C10FH}{{7.4(a)}{79}{Study of signal amplitude of ST-FMR signal}{subfigure.184}{}}
\newlabel{fig:C10signal}{{7.4(b)}{79}{Study of signal amplitude of ST-FMR signal}{subfigure.185}{}}
\newlabel{fig:C10ratio}{{7.4(c)}{79}{Study of signal amplitude of ST-FMR signal}{subfigure.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax }}{79}{figure.caption.183}}
\newlabel{fig:C10power}{{7.5(a)}{79}{Study of signal amplitude of ST-FMR signal}{subfigure.188}{}}
\newlabel{fig:C10poweramp}{{7.5(b)}{79}{Study of signal amplitude of ST-FMR signal}{subfigure.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \relax }}{79}{figure.caption.187}}
\newlabel{fig:C10powerfit}{{7.6(a)}{80}{Study of signal amplitude of ST-FMR signal}{subfigure.191}{}}
\newlabel{fig:C10powerLW}{{7.6(b)}{80}{Study of signal amplitude of ST-FMR signal}{subfigure.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax }}{80}{figure.caption.190}}
\newlabel{fig:C10DC}{{7.7(a)}{80}{Study of signal amplitude of ST-FMR signal}{subfigure.194}{}}
\newlabel{fig:C10DCamp}{{7.7(b)}{80}{Study of signal amplitude of ST-FMR signal}{subfigure.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \relax }}{80}{figure.caption.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces C10 sample fit\relax }}{81}{figure.caption.196}}
\newlabel{fig:C10DCfit}{{7.8}{81}{C10 sample fit\relax }{figure.caption.196}{}}
\newlabel{fig:C10DCFH}{{7.9(a)}{81}{Study of signal amplitude of ST-FMR signal}{subfigure.198}{}}
\newlabel{fig:C10DCLW}{{7.9(b)}{81}{Study of signal amplitude of ST-FMR signal}{subfigure.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \relax }}{81}{figure.caption.197}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary of Circular Devices}{82}{section.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Mode vs Size\relax }}{82}{figure.caption.201}}
\newlabel{fig:ModeVsSize}{{7.10}{82}{Mode vs Size\relax }{figure.caption.201}{}}
\newlabel{eq:Nz}{{7.2}{82}{Summary of Circular Devices}{equation.202}{}}
\newlabel{eq:Hk}{{7.3}{82}{Summary of Circular Devices}{equation.203}{}}
\newlabel{fig:GapvsSize}{{7.11(a)}{83}{Summary of Circular Devices}{subfigure.205}{}}
\newlabel{fig:LinearFit}{{7.11(b)}{83}{Summary of Circular Devices}{subfigure.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \relax }}{83}{figure.caption.204}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Micromagnetic Simulations of the Mode Spacing}{84}{section.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Simulated MTJ System\relax }}{84}{figure.caption.208}}
\newlabel{fig:simulated}{{7.12}{84}{Simulated MTJ System\relax }{figure.caption.208}{}}
\newlabel{fig:7070}{{7.13(a)}{84}{Micromagnetic Simulations of the Mode Spacing}{subfigure.210}{}}
\newlabel{fig:ellipse}{{7.13(b)}{84}{Micromagnetic Simulations of the Mode Spacing}{subfigure.211}{}}
\newlabel{fig:shape}{{7.13(c)}{84}{Micromagnetic Simulations of the Mode Spacing}{subfigure.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \relax }}{84}{figure.caption.209}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Shape distortion\relax }}{85}{table.caption.213}}
\newlabel{shapedist}{{7.1}{85}{Shape distortion\relax }{table.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces 55 simulated\relax }}{85}{figure.caption.214}}
\newlabel{fig:55sim}{{7.14}{85}{55 simulated\relax }{figure.caption.214}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Circular Device Simulation Summary\relax }}{86}{table.caption.215}}
\newlabel{circularsummary}{{7.2}{86}{Circular Device Simulation Summary\relax }{table.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Circular Device Simulation Summary\relax }}{86}{figure.caption.216}}
\newlabel{fig:circularsummary}{{7.15}{86}{Circular Device Simulation Summary\relax }{figure.caption.216}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Circular Device Fit Summary\relax }}{87}{table.caption.217}}
\newlabel{cirexsummary}{{7.3}{87}{Circular Device Fit Summary\relax }{table.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Single Free layerCircular Device Simulation Summary\relax }}{87}{figure.caption.218}}
\newlabel{fig:freecircularsummary}{{7.16}{87}{Single Free layerCircular Device Simulation Summary\relax }{figure.caption.218}{}}
\@setckpt{chapter8}{
\setcounter{page}{88}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
