\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sankey2006}
\citation{Sankey2006}
\citation{Tulapurkar2005}
\citation{Sankey2006}
\citation{FMR_damping}
\citation{FMR_damping2}
\citation{Sankey2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Field-Modulated Spin-torque Ferromagnetic Resonance}{22}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spin-torque Ferromagnetic Resonance}{22}{section.62}}
\citation{Sankey2006}
\citation{Kittel}
\newlabel{eq:RvsT}{{3.1}{23}{Spin-torque Ferromagnetic Resonance}{equation.63}{}}
\newlabel{eq:FMR}{{3.2}{23}{Spin-torque Ferromagnetic Resonance}{equation.64}{}}
\citation{chris}
\citation{dragging}
\newlabel{eq:Kittel}{{3.3}{24}{Spin-torque Ferromagnetic Resonance}{equation.65}{}}
\newlabel{eq:damping}{{3.4}{24}{Spin-torque Ferromagnetic Resonance}{equation.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Technique}{24}{section.67}}
\citation{FieldMod}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of our field-modulation set-up.\relax }}{25}{figure.caption.68}}
\newlabel{fig:FMR_set_up}{{3.1}{25}{Sketch of our field-modulation set-up.\relax }{figure.caption.68}{}}
\citation{Spinflop}
\newlabel{fig:Amp}{{3.2(a)}{26}{Experimental Technique}{subfigure.70}{}}
\newlabel{fig:Field}{{3.2(b)}{26}{Experimental Technique}{subfigure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Typical ST-FMR spectrum taken with conventional amplitude modulation.(b) ST-FMR spectrum taken with field modulation at the same sample.\relax }}{26}{figure.caption.69}}
\newlabel{fig:MR}{{3.3(a)}{27}{Experimental Technique}{subfigure.73}{}}
\newlabel{fig:Spectrum}{{3.3(b)}{27}{Experimental Technique}{subfigure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a)Magneto-resistance plot of the sample studied. SAFTop layer start to flop around 4.5kG. (b)Blue dot:Typical ST-FMR spectrum with only lowest-frequency mode. Red dash line: Fitted curve to extract resonance frequency and linewidth.\relax }}{27}{figure.caption.72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gilbert Damping Evaluation}{27}{section.75}}
\newlabel{fig:Free}{{3.4(a)}{28}{Gilbert Damping Evaluation}{subfigure.78}{}}
\newlabel{fig:LW}{{3.4(b)}{28}{Gilbert Damping Evaluation}{subfigure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Fitted resonance frequency plotted against external magnetic field (b)Fitted linewidth plotted as a function of resonance frequency.\relax }}{28}{figure.caption.77}}
\citation{Bias}
\citation{3-Magon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ST-FMR spectrum measured without a long attenuating cable attached to the sample (left) is significantly distorted by standing waves in the microwave circuit. (right) The same spectrum measured with a long attenuating cable eliminates the standing wave artifacts. \relax }}{30}{figure.caption.81}}
\newlabel{fig:cable}{{3.5}{30}{ST-FMR spectrum measured without a long attenuating cable attached to the sample (left) is significantly distorted by standing waves in the microwave circuit. (right) The same spectrum measured with a long attenuating cable eliminates the standing wave artifacts. \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ST-FMR spectra measured as a function of out-of-plane magnetic field. Q labels the quasi-uniform mode of the free layer while F2 and F3 are the higher order spin wave modes of the free layer. S labels the acoustic SAF mode. \relax }}{31}{figure.caption.82}}
\newlabel{fig:2D}{{3.6}{31}{ST-FMR spectra measured as a function of out-of-plane magnetic field. Q labels the quasi-uniform mode of the free layer while F2 and F3 are the higher order spin wave modes of the free layer. S labels the acoustic SAF mode. \relax }{figure.caption.82}{}}
\citation{inhom}
\citation{STFMR_1}
\citation{OOMMF}
\citation{grain}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Continous wave Micromagnetic Simulations}{32}{section.84}}
\citation{Tulapurkar2005}
\citation{Ohno2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Spectral linewidth of the free layer quasi-uniform mode versus frequency of the mode. Line is the best fit to the data outside of the SAF spin flop and SAF resonant coupling regions.\relax }}{33}{figure.caption.83}}
\newlabel{fig:LW_FIT}{{3.7}{33}{Spectral linewidth of the free layer quasi-uniform mode versus frequency of the mode. Line is the best fit to the data outside of the SAF spin flop and SAF resonant coupling regions.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Spectral linewidth of the free layer quasi-uniform mode versus frequency of the mode. Line is the best fit to the data outside of the SAF spin flop and SAF resonant coupling regions.\relax }}{34}{figure.caption.85}}
\newlabel{fig:timeOscilation}{{3.8}{34}{Spectral linewidth of the free layer quasi-uniform mode versus frequency of the mode. Line is the best fit to the data outside of the SAF spin flop and SAF resonant coupling regions.\relax }{figure.caption.85}{}}
\newlabel{fig:uniform_spectrum}{{3.9(a)}{35}{Continous wave Micromagnetic Simulations}{subfigure.88}{}}
\newlabel{fig:uniform_mode_profile}{{3.9(b)}{35}{Continous wave Micromagnetic Simulations}{subfigure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces (a)Blue dot: Simulated amplitude versus driven frequency. Red line: Fitted Lorentizan curve. (b)Spatial profile of mode amplitude(Top) and phase(Bottom) of the mode excited in the continuous wave. The amplitude and phase are both uniform across the device, indicating a quasi-uniform eigenmode. \relax }}{35}{figure.caption.87}}
\newlabel{eq:hk}{{3.7}{35}{Continous wave Micromagnetic Simulations}{equation.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ST-FMR spectra measured as a function of out-of-plane magnetic field. Q labels the quasi-uniform mode of the free layer while F2 and F3 are the higher order spin wave modes of the free layer. S labels the acoustic SAF mode. \relax }}{36}{figure.caption.90}}
\newlabel{fig:uniform_lw}{{3.10}{36}{ST-FMR spectra measured as a function of out-of-plane magnetic field. Q labels the quasi-uniform mode of the free layer while F2 and F3 are the higher order spin wave modes of the free layer. S labels the acoustic SAF mode. \relax }{figure.caption.90}{}}
\citation{grain}
\newlabel{fig:random_spectrum}{{3.11(a)}{37}{Continous wave Micromagnetic Simulations}{subfigure.92}{}}
\newlabel{fig:random_mode_profile}{{3.11(b)}{37}{Continous wave Micromagnetic Simulations}{subfigure.93}{}}
\newlabel{fig:Hk_dist}{{3.11(c)}{37}{Continous wave Micromagnetic Simulations}{subfigure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces (a).Simulated spectrum with random magnetic anisotropy(in red dot) compared with spectrum with uniform magnetic anisotropy(blue dot) (b) Top: Spatial profile of the mode amplitude excited. Bottom: Spatial profile of the mode phase. (c)Spatial distributions of the magnetic anisotropy when introducing the random distributed magnetic anisotropy in OOMMF.\relax }}{37}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Summary of simulated linewidth plotted versus resonance frequency with different material parameters. From the plot only random magnetic anisotropy combined with small exchange stiffness leads to a significant linewidth intercept at zero resonance frequency.\relax }}{38}{figure.caption.95}}
\newlabel{fig:CW_lw_summary}{{3.12}{38}{Summary of simulated linewidth plotted versus resonance frequency with different material parameters. From the plot only random magnetic anisotropy combined with small exchange stiffness leads to a significant linewidth intercept at zero resonance frequency.\relax }{figure.caption.95}{}}
\citation{OOMMF}
\citation{Modes}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of continuous micromagnetic simulations result. \relax }}{39}{table.caption.96}}
\newlabel{table:summary_LW}{{3.1}{39}{Summary of continuous micromagnetic simulations result. \relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Micromagnetic Simulations of higher order modes}{39}{section.97}}
\newlabel{fig:MR18}{{3.13(a)}{40}{Micromagnetic Simulations of higher order modes}{subfigure.99}{}}
\newlabel{fig:Simulation}{{3.13(b)}{40}{Micromagnetic Simulations of higher order modes}{subfigure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) ST-FMR spectrum of a 30 nm by 150 nm stadium-shaped STT-MRAM element. Several spin wave eignemode resonances are seen in the spectrum. (b)Fitted spectrum from micromagnetic simluations.\relax }}{40}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Spatial mapping of modes excited in the micromagnetic simulations. \relax }}{41}{figure.caption.101}}
\newlabel{fig:mode}{{3.14}{41}{Spatial mapping of modes excited in the micromagnetic simulations. \relax }{figure.caption.101}{}}
\newlabel{fig:edge_damage}{{3.15(a)}{42}{Micromagnetic Simulations of higher order modes}{subfigure.103}{}}
\newlabel{fig:edge_ani}{{3.15(b)}{42}{Micromagnetic Simulations of higher order modes}{subfigure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces (a) ST-FMR spectrum of a 30 nm by 150 nm stadium-shaped STT-MRAM element. Several spin wave eignemode resonances are seen in the spectrum. (b)Fitted spectrum from micromagnetic simluations.\relax }}{42}{figure.caption.102}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Circular STT-MRAM Devices with Broken Symmetry}{43}{section.105}}
\citation{excitation2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ST-FMR spectra of circular STT-MRAM cells with 250 nm diameter (left) and 80 nm diameter (right) measured as a function of the out-of-plane magnetic field applied to the nanopillar.\relax }}{44}{figure.caption.106}}
\newlabel{fig:apandp}{{3.16}{44}{ST-FMR spectra of circular STT-MRAM cells with 250 nm diameter (left) and 80 nm diameter (right) measured as a function of the out-of-plane magnetic field applied to the nanopillar.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Three lowest-frequency spin wave eigenmodes of the free layer of a circular STT-MRAM sample with 60 nm diameter. The top image shows the spatial map of the amplitude of the mode while the bottom image shows the spatial map of the spin wave mode’s phase\relax }}{45}{figure.caption.107}}
\newlabel{fig:circularmode}{{3.17}{45}{Three lowest-frequency spin wave eigenmodes of the free layer of a circular STT-MRAM sample with 60 nm diameter. The top image shows the spatial map of the amplitude of the mode while the bottom image shows the spatial map of the spin wave mode’s phase\relax }{figure.caption.107}{}}
\newlabel{fig:stat1}{{3.18(a)}{46}{Circular STT-MRAM Devices with Broken Symmetry}{subfigure.109}{}}
\newlabel{fig:stat2}{{3.18(b)}{46}{Circular STT-MRAM Devices with Broken Symmetry}{subfigure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces (a) Statistics of the mode frequencies at zero field for different modes. (b) Statistics of mode splitting between the (1,0) and (0,1) modes for 80 nm samples. \relax }}{46}{figure.caption.108}}
\newlabel{fig:freq10}{{3.19(a)}{46}{Circular STT-MRAM Devices with Broken Symmetry}{subfigure.112}{}}
\newlabel{fig:freq20}{{3.19(b)}{46}{Circular STT-MRAM Devices with Broken Symmetry}{subfigure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Statistics of mode splitting for 80 nm sample. (a):Frequency of the Mode 1 versus frequency of the Mode 0. (b):Frequency of the Mode 2 versus frequency of the Mode 0\relax }}{46}{figure.caption.111}}
\newlabel{fig:exp_spectrum}{{3.20(a)}{47}{Circular STT-MRAM Devices with Broken Symmetry}{subfigure.115}{}}
\newlabel{fig:spectrum_60}{{3.20(b)}{47}{Circular STT-MRAM Devices with Broken Symmetry}{subfigure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces (a) ST-FMR spectrum of spin wave eignemodes in a circular 60 nm diameter MTJ nanopillar measured at 1 kG out-of-plane field. (b)Simulated ST-FMR spectrum of a 60 nm circular STT-MRAM element. Vertical dashed lines indicate measured mode positions. Micromagnetic simulated mode profiles are shown next to each mode.\relax }}{47}{figure.caption.114}}
\newlabel{fig:spectrum_64_56}{{3.21(a)}{48}{Circular STT-MRAM Devices with Broken Symmetry}{subfigure.118}{}}
\newlabel{fig:spectrum_68_52}{{3.21(b)}{48}{Circular STT-MRAM Devices with Broken Symmetry}{subfigure.119}{}}
\newlabel{fig:eccentricity}{{3.21(c)}{48}{Circular STT-MRAM Devices with Broken Symmetry}{subfigure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces ST-FMR spectrum of spin wave eignemodes in a circular 60 nm diameter MTJ nanopillar measured at 1 kG out-of-plane field. Five modes are visible at low frequency. (b)Simulated ST-FMR spectrum of a 5268 nm2 elliptical STT-MRAM element. Vertical dashed lines indicate measured mode positions. Micromagnetic simulated mode profiles are shown next to each mode. (right) Simulated splitting (frequency gap) of (n=0,L=+1) mode plotted versus eccentricity\relax }}{48}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Three lowest-frequency spin wave eigenmodes of the free layer of a circular STT-MRAM sample with 60 nm diameter. The top image shows the spatial map of the amplitude of the mode while the bottom image shows the spatial map of the spin wave mode’s phase\relax }}{49}{figure.caption.121}}
\newlabel{fig:statmod1}{{3.22}{49}{Three lowest-frequency spin wave eigenmodes of the free layer of a circular STT-MRAM sample with 60 nm diameter. The top image shows the spatial map of the amplitude of the mode while the bottom image shows the spatial map of the spin wave mode’s phase\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Possible Origin of WER Correlation with ST-FMR}{50}{section.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ST-FMR spectrum of spin wave eignemodes in a circular 40 nm diameter MTJ nanopillar with known anomalous WER behavior measured as a function of out-of-plane magnetic field. The SAF spin wave mode and the quasi-uniform free layer mode are labeled by dashed lines in the figure.\relax }}{50}{figure.caption.123}}
\newlabel{fig:WERSTFMR}{{3.23}{50}{ST-FMR spectrum of spin wave eignemodes in a circular 40 nm diameter MTJ nanopillar with known anomalous WER behavior measured as a function of out-of-plane magnetic field. The SAF spin wave mode and the quasi-uniform free layer mode are labeled by dashed lines in the figure.\relax }{figure.caption.123}{}}
\citation{MagnoisePRL}
\citation{Magnoise}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Field Modulated Mag-noise Measurement}{51}{section.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Set-up for Magnoise measurement\relax }}{51}{figure.caption.125}}
\newlabel{fig:magnoise-setup}{{3.24}{51}{Set-up for Magnoise measurement\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Summary of the magnoise measurement. Top: Raw spectrum taken without the field modulation. Middle: Integration of the spectrum taken with the field modulation. Bottom: Raw spectrum taken with the field modulation technique.\relax }}{52}{figure.caption.126}}
\newlabel{fig:magnoisedata}{{3.25}{52}{Summary of the magnoise measurement. Top: Raw spectrum taken without the field modulation. Middle: Integration of the spectrum taken with the field modulation. Bottom: Raw spectrum taken with the field modulation technique.\relax }{figure.caption.126}{}}
\newlabel{fig:noiseMR}{{3.26(a)}{54}{Field Modulated Mag-noise Measurement}{subfigure.128}{}}
\newlabel{fig:noiseFMR2D}{{3.26(b)}{54}{Field Modulated Mag-noise Measurement}{subfigure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces (a) The magnetoresistive curve of the studied sample with the TMR ratio around 180 \% and the coercive field close to 2 kG. (b) measured ST-FMR 2D spectrum of this device. Three spin-wave modes are visible.\relax }}{54}{figure.caption.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces (a) Direct measurement of the bias-dependent magnoise measurement. (b) Integration of the raw spectrum under dc-bias. Three spin wave modes are visible as labelled. \relax }}{54}{figure.caption.130}}
\newlabel{fig:magnoise-2D}{{3.27}{54}{(a) Direct measurement of the bias-dependent magnoise measurement. (b) Integration of the raw spectrum under dc-bias. Three spin wave modes are visible as labelled. \relax }{figure.caption.130}{}}
\newlabel{fig:FMRfreq}{{3.28(a)}{55}{Field Modulated Mag-noise Measurement}{subfigure.132}{}}
\newlabel{fig:Noisefreq}{{3.28(b)}{55}{Field Modulated Mag-noise Measurement}{subfigure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces (a) ST-FMR data on the frequency domain as a function of dc bias voltage (b) Magnoise data on the frequency domain as a function of dc bias voltage\relax }}{55}{figure.caption.131}}
\newlabel{fig:FMRfield}{{3.29(a)}{55}{Field Modulated Mag-noise Measurement}{subfigure.135}{}}
\newlabel{fig:Noisefield}{{3.29(b)}{55}{Field Modulated Mag-noise Measurement}{subfigure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces (a) ST-FMR data on the field domain as a function of dc bias voltage (b) Magnoise data on the field domain as a function of dc bias voltage\relax }}{55}{figure.caption.134}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}In-plane ST-FMR measurement and Mode identification}{57}{section.137}}
\newlabel{fig:S6AP}{{3.30(a)}{57}{In-plane ST-FMR measurement and Mode identification}{subfigure.139}{}}
\newlabel{fig:S6P}{{3.30(b)}{57}{In-plane ST-FMR measurement and Mode identification}{subfigure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces 2D contour plot of ST-FMR spectrum taken at AP state(left) and P state(right). Both AP and P state has four lowest obvious spin-wave modes but with different mode spacings.\relax }}{57}{figure.caption.138}}
\newlabel{fig:S6APDC}{{3.31(a)}{59}{In-plane ST-FMR measurement and Mode identification}{subfigure.142}{}}
\newlabel{fig:S6PDC}{{3.31(b)}{59}{In-plane ST-FMR measurement and Mode identification}{subfigure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Bias dependent ST-FMR spectrum taken at the constant driven frequency 16 GHz for both AP state(left) and P state(right). All the spin-wave modes have the same curvature versus bias.\relax }}{59}{figure.caption.141}}
\newlabel{fig:S6APOUT}{{3.32(a)}{59}{In-plane ST-FMR measurement and Mode identification}{subfigure.145}{}}
\newlabel{fig:S6APIN}{{3.32(b)}{59}{In-plane ST-FMR measurement and Mode identification}{subfigure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces 2D contour plot of ST-FMR spectrum taken at AP state with out-of-plane field applied(left) and in-plane field(right). Both spectrum has four lowest spin-wave modes with different relative amplitude.\relax }}{59}{figure.caption.144}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparisons between four lowest spin-wave modes at AP state at zero magnetic field with different magnetic field direction(easy-axis out-of-plane and hard-axis in-plane) applied.\relax }}{60}{table.caption.147}}
\newlabel{table:APtoP}{{3.2}{60}{Comparisons between four lowest spin-wave modes at AP state at zero magnetic field with different magnetic field direction(easy-axis out-of-plane and hard-axis in-plane) applied.\relax }{table.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Angular Dependence ST-FMR Measurement}{61}{section.148}}
\newlabel{fig:AMR}{{3.33(a)}{61}{Angular Dependence ST-FMR Measurement}{subfigure.150}{}}
\newlabel{fig:AAPspec}{{3.33(b)}{61}{Angular Dependence ST-FMR Measurement}{subfigure.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces (a) Resistance versus Magnetic Field for different magnetic field angles with respect to the sample normal. (b) Example ST-FMR spectrum at 9 GHz for AP state.\relax }}{61}{figure.caption.149}}
\newlabel{fig:AAPFH}{{3.34(a)}{62}{Angular Dependence ST-FMR Measurement}{subfigure.153}{}}
\newlabel{fig:AAPFHinplane}{{3.34(b)}{62}{Angular Dependence ST-FMR Measurement}{subfigure.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces (a) ST-FMR 2D contour plot at AP state with field applied perpendicular to the MTJ. (b) ST-FMR 2D contour plot at AP state with field applied parallel to the MTJ.\relax }}{62}{figure.caption.152}}
\newlabel{fig:AAPFIT}{{3.35(a)}{63}{Angular Dependence ST-FMR Measurement}{subfigure.156}{}}
\newlabel{fig:AAPLW}{{3.35(b)}{63}{Angular Dependence ST-FMR Measurement}{subfigure.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces (a) Resonance field versus resonance frequency at AP state. (b) HWHM Linewidth versus resonance frequency (lower scale) and magnetic field (upper scale).\relax }}{63}{figure.caption.155}}
\newlabel{fig:AAnle}{{3.36(a)}{63}{Angular Dependence ST-FMR Measurement}{subfigure.159}{}}
\newlabel{fig:AAPAngle}{{3.36(b)}{63}{Angular Dependence ST-FMR Measurement}{subfigure.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces (a) Sketches of different angles notations. (b) Example ST-FMR spectrum at 20 GHz for three angles.\relax }}{63}{figure.caption.158}}
\newlabel{fig:APFHAngle}{{3.37(a)}{64}{Angular Dependence ST-FMR Measurement}{subfigure.162}{}}
\newlabel{fig:APLWAngle}{{3.37(b)}{64}{Angular Dependence ST-FMR Measurement}{subfigure.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces (a) Resonance field plotted versus resonance frequency at AP state for different angles. (b) HWHM Linewidth plotted versus resonance frequency at AP state for different angles.\relax }}{64}{figure.caption.161}}
\newlabel{fig:pmr}{{3.38(a)}{65}{Angular Dependence ST-FMR Measurement}{subfigure.165}{}}
\newlabel{fig:pfh}{{3.38(b)}{65}{Angular Dependence ST-FMR Measurement}{subfigure.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces (a) Resistance versus Magnetic Field for P state. (b) ST-FMR 2D contour plot at P state with field applied perpendicular to the MTJ.\relax }}{65}{figure.caption.164}}
\newlabel{fig:pfit}{{3.39(a)}{65}{Angular Dependence ST-FMR Measurement}{subfigure.168}{}}
\newlabel{fig:plw}{{3.39(b)}{65}{Angular Dependence ST-FMR Measurement}{subfigure.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces (a) Resonance field plotted versus resonance frequency at P state. (b) HWHM Linewidth plotted versus resonance frequency (lower scale) and magnetic field (upper scale).\relax }}{65}{figure.caption.167}}
\newlabel{fig:psignal}{{3.40(a)}{66}{Angular Dependence ST-FMR Measurement}{subfigure.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces ST-FMR signal (symmetric and anti-symmetric components) plotted versus resonance frequency\relax }}{66}{figure.caption.170}}
\newlabel{fig:pspecangle}{{3.41(a)}{67}{Angular Dependence ST-FMR Measurement}{subfigure.173}{}}
\newlabel{fig:pfhangle}{{3.41(b)}{67}{Angular Dependence ST-FMR Measurement}{subfigure.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces (a) Example ST-FMR spectrum at 20 GHz for three angles at P state. (b) Resonance field plotted versus resonance frequency at P state for different angles.\relax }}{67}{figure.caption.172}}
\newlabel{fig:plwangle}{{3.42(a)}{67}{Angular Dependence ST-FMR Measurement}{subfigure.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces HWHM Linewidth plotted versus resonance frequency at P state for different angles\relax }}{67}{figure.caption.175}}
\@setckpt{chapter3}{
\setcounter{page}{68}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
