\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FieldMod}
\citation{thermalEx}
\citation{noiseEx}
\citation{chris}
\citation{PMAEX}
\citation{excitation2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Determination of Exchange Stiffness of STT-MRAM devices with broken symmetry}{84}{chapter.200}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measurement of ST-FMR on nominal circular devices}{85}{section.201}}
\newlabel{fig:C07MR}{{6.1(a)}{85}{Measurement of ST-FMR on nominal circular devices}{subfigure.203}{}}
\newlabel{fig:C07FH}{{6.1(b)}{85}{Measurement of ST-FMR on nominal circular devices}{subfigure.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces (a) Example magnetoresistance of one 80 nm MTJ device (b) 2D contour plot of the ST-FMR signal of this device with -2 dBm power applied at the AP state \relax }}{85}{figure.caption.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Top: the frequency versus resonance field for three lowest modes. Bottom: the HWHM linewidth versus resonance field for all the three modes. \relax }}{86}{figure.caption.205}}
\newlabel{fig:07fit}{{6.2}{86}{Top: the frequency versus resonance field for three lowest modes. Bottom: the HWHM linewidth versus resonance field for all the three modes. \relax }{figure.caption.205}{}}
\citation{demagfactor}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary of Circular Devices: Experimental Data}{88}{section.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Summary of main mode of all the three modes. The error bar indicates the standard deviations obtained from sample statistics.\relax }}{88}{figure.caption.208}}
\newlabel{fig:ModeVsSize}{{6.3}{88}{Summary of main mode of all the three modes. The error bar indicates the standard deviations obtained from sample statistics.\relax }{figure.caption.208}{}}
\citation{Kittel}
\newlabel{eq:Nz}{{6.2}{89}{Summary of Circular Devices: Experimental Data}{equation.209}{}}
\newlabel{eq:Hk}{{6.3}{89}{Summary of Circular Devices: Experimental Data}{equation.210}{}}
\newlabel{fig:GapvsSize}{{6.4(a)}{89}{Summary of Circular Devices: Experimental Data}{subfigure.212}{}}
\newlabel{fig:LinearFit}{{6.4(b)}{89}{Summary of Circular Devices: Experimental Data}{subfigure.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces (a) Main mode frequency is plotted as a function of device diameter. (b) Mode Gap plotted as a function $1/d^2$ with d represents the diameter of the device.\relax }}{89}{figure.caption.211}}
\newlabel{eq:wave}{{6.4}{90}{Summary of Circular Devices: Experimental Data}{equation.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Micromagnetic Simulations of the Mode Spacing}{91}{section.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Simulated MTJs structures. The magnetization and thickness parameters are listed for each magnetic layer.\relax }}{91}{figure.caption.216}}
\newlabel{fig:simulated}{{6.5}{91}{Simulated MTJs structures. The magnetization and thickness parameters are listed for each magnetic layer.\relax }{figure.caption.216}{}}
\newlabel{fig:7070}{{6.6(a)}{92}{Micromagnetic Simulations of the Mode Spacing}{subfigure.218}{}}
\newlabel{fig:ellipse}{{6.6(b)}{92}{Micromagnetic Simulations of the Mode Spacing}{subfigure.219}{}}
\newlabel{fig:shape}{{6.6(c)}{92}{Micromagnetic Simulations of the Mode Spacing}{subfigure.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces (a) Simulated 70 nm diameter spectrum with mode profiles showing around the peak. (b) Simulated spectrum with different elliptical shapes. (c) The mode profile splitting of the first higher order mode into two modes in the ellipse with nodes along short and long axis.\relax }}{92}{figure.caption.217}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The simulated mode frequencies with different geometries and comparisons with the experimental data. All the numbers are in GHz unit.\relax }}{93}{table.caption.221}}
\newlabel{shapedist}{{6.1}{93}{The simulated mode frequencies with different geometries and comparisons with the experimental data. All the numbers are in GHz unit.\relax }{table.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Top: Simulated mode frequencies for the first two modes excited in the 55 nm diameter circular devices as a function of the exchange constant. Bottom: The mode spacings as a function the exchange constant with linear fitting.\relax }}{93}{figure.caption.222}}
\newlabel{fig:55sim}{{6.7}{93}{Top: Simulated mode frequencies for the first two modes excited in the 55 nm diameter circular devices as a function of the exchange constant. Bottom: The mode spacings as a function the exchange constant with linear fitting.\relax }{figure.caption.222}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Circular Device Simulation Summary. For different sizes, Both the frequencies of the two modes and the mode spacing are plotted against the exchange constant\relax }}{94}{table.caption.223}}
\newlabel{circularsummary}{{6.2}{94}{Circular Device Simulation Summary. For different sizes, Both the frequencies of the two modes and the mode spacing are plotted against the exchange constant\relax }{table.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Circular Device Simulation Summary. For each nominal device, we list the simulated diameter(15 nm smaller). The exchange stiffness and the standard variations are listed.\relax }}{95}{figure.caption.224}}
\newlabel{fig:circularsummary}{{6.8}{95}{Circular Device Simulation Summary. For each nominal device, we list the simulated diameter(15 nm smaller). The exchange stiffness and the standard variations are listed.\relax }{figure.caption.224}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of fitted exchange stiffness for different diameters.\relax }}{96}{table.caption.225}}
\newlabel{cirexsummary}{{6.3}{96}{Summary of fitted exchange stiffness for different diameters.\relax }{table.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Simulations of the mode spacings as a function of the exchange stiffness for different diameters. The MTJs only has a magnetic free layer.\relax }}{96}{figure.caption.226}}
\newlabel{fig:freecircularsummary}{{6.9}{96}{Simulations of the mode spacings as a function of the exchange stiffness for different diameters. The MTJs only has a magnetic free layer.\relax }{figure.caption.226}{}}
\citation{chris}
\citation{Sankey2008}
\citation{Kubota2007}
\citation{NetSTT}
\citation{AbInitio}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Study of signal amplitude of ST-FMR signal}{97}{section.227}}
\newlabel{fig:C10MR}{{6.10(a)}{98}{Study of signal amplitude of ST-FMR signal}{subfigure.229}{}}
\newlabel{fig:C10RDC}{{6.10(b)}{98}{Study of signal amplitude of ST-FMR signal}{subfigure.230}{}}
\newlabel{fig:C102D}{{6.10(c)}{98}{Study of signal amplitude of ST-FMR signal}{subfigure.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces (a) Example magnetoresistance of one 60 nm * 80 nm stadium-shaped MTJ device. (b) The resistance versus current loop, with AP state switching to P state at negative dc current and vice versa. (c) 2D contour plot of the ST-FMR signal of this device with -2 dBm power applied at the AP state \relax }}{98}{figure.caption.228}}
\newlabel{fig:C10FH}{{6.11(a)}{98}{Study of signal amplitude of ST-FMR signal}{subfigure.233}{}}
\newlabel{fig:C10signal}{{6.11(b)}{98}{Study of signal amplitude of ST-FMR signal}{subfigure.234}{}}
\newlabel{fig:C10ratio}{{6.11(c)}{98}{Study of signal amplitude of ST-FMR signal}{subfigure.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces (a) The resonance field fitting result for all the three modes. (b) The ST-FMR signal (symmetric and anti-symmetric component) plot versus resonance field. (c) The ratio of two components versus resonance magnetic field. \relax }}{98}{figure.caption.232}}
\citation{photovoltage1}
\citation{photovoltage2}
\newlabel{fig:C10power}{{6.12(a)}{99}{Study of signal amplitude of ST-FMR signal}{subfigure.237}{}}
\newlabel{fig:C10poweramp}{{6.12(b)}{99}{Study of signal amplitude of ST-FMR signal}{subfigure.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces (a) The power-dependent ST-FMR field sweep spectrum at AP state with 12 GHz. (b) The amplitude versus the square of rf voltage.\relax }}{99}{figure.caption.236}}
\newlabel{fig:C10powerfit}{{6.13(a)}{100}{Study of signal amplitude of ST-FMR signal}{subfigure.240}{}}
\newlabel{fig:C10powerLW}{{6.13(b)}{100}{Study of signal amplitude of ST-FMR signal}{subfigure.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces (a) The resonance Field versus rf voltage squared for all the modes at 12 GHz. (b) The Mode 0 HWHM linewidth versus rf voltage squared.\relax }}{100}{figure.caption.239}}
\newlabel{fig:C10DC}{{6.14(a)}{100}{Study of signal amplitude of ST-FMR signal}{subfigure.243}{}}
\newlabel{fig:C10DCamp}{{6.14(b)}{100}{Study of signal amplitude of ST-FMR signal}{subfigure.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces (a) The bias-dependent ST-FMR field sweep spectrum at AP state with 12 GHz. (b) FMR signal amplitude versus applied dc voltage. \relax }}{100}{figure.caption.242}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Fitting of the FMR symmetric amplitude versus DC voltage as a sum of linear term and quadric term.\relax }}{101}{figure.caption.245}}
\newlabel{fig:C10DCfit}{{6.15}{101}{Fitting of the FMR symmetric amplitude versus DC voltage as a sum of linear term and quadric term.\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Demo of Perpendicular magnetized MTJs angle oscillation with out-of-plane magnetic field.\relax }}{102}{figure.caption.246}}
\newlabel{fig:demo}{{6.16}{102}{Demo of Perpendicular magnetized MTJs angle oscillation with out-of-plane magnetic field.\relax }{figure.caption.246}{}}
\newlabel{fig:C10DCFH}{{6.17(a)}{103}{Study of signal amplitude of ST-FMR signal}{subfigure.250}{}}
\newlabel{fig:C10DCLW}{{6.17(b)}{103}{Study of signal amplitude of ST-FMR signal}{subfigure.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces (a) The resonance field versus bias for three modes. (b) Mode 0 HWHM linewidth versus applied dc bias.\relax }}{103}{figure.caption.249}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary of Stadium shapes MTJs devices with 60 nm width}{104}{section.252}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces (a) Magneto-resistance curve for 210 nm * 60 nm devices (b) ST-FMR field sweep 2D spectrum at AP state with example scan at 12 GHz.\relax }}{104}{figure.caption.253}}
\newlabel{fig:210nmdata}{{6.18}{104}{(a) Magneto-resistance curve for 210 nm * 60 nm devices (b) ST-FMR field sweep 2D spectrum at AP state with example scan at 12 GHz.\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Main mode frequency with standard deviations versus device length for “60” width devices. The plotted device length is 15 nm smaller than nominal size\relax }}{105}{figure.caption.254}}
\newlabel{fig:60modesummary}{{6.19}{105}{Main mode frequency with standard deviations versus device length for “60” width devices. The plotted device length is 15 nm smaller than nominal size\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Mode gap with standard deviations versus device length for nominal 60 nm width devices. The mode gap is decreasing as increasing length.\relax }}{105}{figure.caption.255}}
\newlabel{fig:60nmgapsummary}{{6.20}{105}{Mode gap with standard deviations versus device length for nominal 60 nm width devices. The mode gap is decreasing as increasing length.\relax }{figure.caption.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Micromagnetic simulations of stadium devices}{106}{subsection.256}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Example of simulation spectrum for 45*65 $nm^2$ device.\relax }}{106}{figure.caption.257}}
\newlabel{fig:4565sim}{{6.21}{106}{Example of simulation spectrum for 45*65 $nm^2$ device.\relax }{figure.caption.257}{}}
\newlabel{fig:4565simsum}{{6.22(a)}{107}{Micromagnetic simulations of stadium devices}{subfigure.259}{}}
\newlabel{fig:4565gapsim}{{6.22(b)}{107}{Micromagnetic simulations of stadium devices}{subfigure.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces (a) Experimental mode frequencies compared with simulation values in different exchange stiffness (unit in pJ/m). (b) Experimental mode spacing compared with simulation values in different exchange stiffness (unit in pJ/m). \relax }}{107}{figure.caption.258}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Mode Gap plotted versus simulated exchange stiffness for 45*65 $nm^2$ device.\relax }}{108}{figure.caption.261}}
\newlabel{fig:4565ex}{{6.23}{108}{Mode Gap plotted versus simulated exchange stiffness for 45*65 $nm^2$ device.\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Mode Gap plotted versus simulated exchange stiffness for 45*65 $nm^2$ device.\relax }}{108}{figure.caption.262}}
\newlabel{fig:4565ex}{{6.24}{108}{Mode Gap plotted versus simulated exchange stiffness for 45*65 $nm^2$ device.\relax }{figure.caption.262}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary of stadium shapes MTJs devices with 45 nm width}{110}{section.263}}
\newlabel{fig:452D}{{\caption@xref {fig:452D}{ on input line 376}}{110}{Summary of stadium shapes MTJs devices with 45 nm width}{figure.caption.264}{}}
\newlabel{fig:4560FH}{{6.25(a)}{110}{Summary of stadium shapes MTJs devices with 45 nm width}{subfigure.265}{}}
\newlabel{fig:4570FH}{{6.25(b)}{110}{Summary of stadium shapes MTJs devices with 45 nm width}{subfigure.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces (a) Examples of 2D ST-FMR contour plot for nominal 45*60 $nm^2$ device. (b) Examples of 2D ST-FMR contour plot for nominal 45*70 $nm^2$ device.\relax }}{110}{figure.caption.264}}
\newlabel{fig:45main}{{6.26(a)}{111}{Summary of stadium shapes MTJs devices with 45 nm width}{subfigure.268}{}}
\newlabel{fig:45gap}{{6.26(b)}{111}{Summary of stadium shapes MTJs devices with 45 nm width}{subfigure.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces (a) Average main (0) mode frequency (with standard deviations) plotted versus “actual” device length (b) Mode Gap 1-0 shows a 1/length fit \relax }}{111}{figure.caption.267}}
\newlabel{fig:45RA}{{6.27(a)}{112}{Summary of stadium shapes MTJs devices with 45 nm width}{subfigure.271}{}}
\newlabel{fig:45FA}{{6.27(b)}{112}{Summary of stadium shapes MTJs devices with 45 nm width}{subfigure.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces (a) AP state main mode frequency plotted versus AP state Resistance. (b) Mode Gap frequency plotted versus AP state Resistance \relax }}{112}{figure.caption.270}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces mode gap plotted versus simulated exchange stiffness for different geometries with same 30 nm width\relax }}{112}{figure.caption.273}}
\newlabel{fig:45nmsim}{{6.28}{112}{mode gap plotted versus simulated exchange stiffness for different geometries with same 30 nm width\relax }{figure.caption.273}{}}
\citation{AexJapan}
\citation{DomainCoFeB}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Summary of exchange stiffness fitting: size dependence of width 45 nm\relax }}{113}{figure.caption.274}}
\newlabel{fig:45nmex}{{6.29}{113}{Summary of exchange stiffness fitting: size dependence of width 45 nm\relax }{figure.caption.274}{}}
\@setckpt{chapter8}{
\setcounter{page}{114}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
