\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Best Things about MTJs}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Critical Voltage Measurement}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Field Modulated Mag-noise Measurement}{1}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Set-up for Magnoise measurement\relax }}{2}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:magnoise-setup}{{1.1}{2}{Set-up for Magnoise measurement\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparison between Magnoise and ST-FMR technique }{2}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Set-up for Magnoise measurement\relax }}{3}{figure.caption.12}}
\newlabel{fig:magnoisedata}{{1.2}{3}{Set-up for Magnoise measurement\relax }{figure.caption.12}{}}
\@setckpt{chapter5}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
