\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:Ferromagnetism}
\citation{JohnsonandSilsbee}
\citation{Fert}
\citation{Grunberg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spintronics}{3}{section.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Magnet}{{\caption@xref {Magnet}{ on input line 10}}{3}{Spintronics}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A magnet made of alnico, an iron alloy, with its keeper.\relax }}{3}{figure.caption.11}}
\citation{TMR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tunnel Magnetoresistance}{4}{section.12}}
\newlabel{eq:conductance}{{2.1}{5}{Tunnel Magnetoresistance}{equation.15}{}}
\newlabel{Fermi}{{\caption@xref {Fermi}{ on input line 25}}{6}{Tunnel Magnetoresistance}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Band structure for ferromagnet. Due to energy split, the majority and minority spin bands have different of states at the Fermi level.\relax }}{6}{figure.caption.13}}
\newlabel{TMR}{{\caption@xref {TMR}{ on input line 41}}{6}{Tunnel Magnetoresistance}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of tunnel magnetoresistance effect. (a)Configuration of two layers are parallel.(b)Configurations of two layers are anti-parallel.\relax }}{6}{figure.caption.14}}
\citation{Mg0}
\citation{STT}
\citation{Currenttorque}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spin transfer torque}{7}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of electrons transmitting through and getting reflected from ferromagnet metal, with the transverse spin component absorbed during the process. \relax }}{8}{figure.caption.19}}
\newlabel{fig:electron}{{2.4}{8}{Schematic of electrons transmitting through and getting reflected from ferromagnet metal, with the transverse spin component absorbed during the process. \relax }{figure.caption.19}{}}
\citation{Bias}
\citation{SlonSwitching}
\newlabel{Torque}{{\caption@xref {Torque}{ on input line 97}}{9}{Spin transfer torque}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Direction of torques presented in the system.\relax }}{9}{figure.caption.21}}
\citation{MTJConductance}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Magnetic Tunnel Junctions with Perpendicular Magnetic Anisotropy}{10}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Critical Switching Voltage}{10}{subsection.23}}
\newlabel{eq:criticalV}{{2.11}{11}{Critical Switching Voltage}{equation.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Magnetic Switching}{11}{section.31}}
\citation{subswitch}
\newlabel{DC}{{\caption@xref {DC}{ on input line 149}}{12}{Magnetic Switching}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Differential resistance with respect to dc current. Arrows indicate magnetic state to be either parallel and anti-parallel.\relax }}{12}{figure.caption.32}}
\citation{Kittel1947}
\citation{Kittel}
\newlabel{Switching}{{\caption@xref {Switching}{ on input line 160}}{13}{Magnetic Switching}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of a simulated spin transfer switching event.(a)Switching trajectory. Dotted lines show initial state of free layer. Solid line shows the switching (b) Normalized resistance value as a function of time\relax }}{13}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ferromagnetic Resonance}{14}{section.38}}
\newlabel{eq:Mmotion}{{2.16}{14}{Ferromagnetic Resonance}{equation.39}{}}
\newlabel{eq:MvsT}{{2.17}{14}{Ferromagnetic Resonance}{equation.40}{}}
\newlabel{eq:MvsT}{{2.18}{14}{Ferromagnetic Resonance}{equation.41}{}}
\newlabel{eq:suscept}{{2.19}{15}{Ferromagnetic Resonance}{equation.42}{}}
\newlabel{eq:chi0}{{2.20}{15}{Ferromagnetic Resonance}{equation.43}{}}
\newlabel{eq:resonance}{{2.21}{15}{Ferromagnetic Resonance}{equation.44}{}}
\citation{Sankey2006}
\citation{Tulapurkar2005}
\citation{VCMA1}
\citation{Jian}
\citation{Wang2012}
\citation{PRLdamping}
\citation{Sankey2008}
\citation{excitation1}
\citation{excitation2}
\newlabel{eq:resonanceKu}{{2.28}{16}{Ferromagnetic Resonance}{equation.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Spin-torque Ferromagnetic Resonance}{17}{section.55}}
\@setckpt{chapter2}{
\setcounter{page}{18}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
