\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:Ferromagnetism}
\citation{UHLENBECK1926}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spintronics}{3}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A magnet made of alnico, an iron alloy, with its keeper.\relax }}{3}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Magnet}{{2.1}{3}{A magnet made of alnico, an iron alloy, with its keeper.\relax }{figure.caption.12}{}}
\citation{JohnsonandSilsbee}
\citation{Fert}
\citation{Grunberg}
\newlabel{eq:spin}{{2.1}{4}{Spintronics}{equation.13}{}}
\newlabel{eq:spinquantum}{{2.2}{4}{Spintronics}{equation.14}{}}
\citation{TMR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tunnel Magnetoresistance}{5}{section.15}}
\newlabel{Fermi}{{\caption@xref {Fermi}{ on input line 38}}{6}{Tunnel Magnetoresistance}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Band structure for ferromagnet. Due to energy split, the majority and minority spin bands have different of states at the Fermi level.\relax }}{6}{figure.caption.16}}
\newlabel{eq:conductance}{{2.3}{6}{Tunnel Magnetoresistance}{equation.18}{}}
\citation{Mg0}
\citation{STT}
\citation{Currenttorque}
\newlabel{TMR}{{\caption@xref {TMR}{ on input line 54}}{7}{Tunnel Magnetoresistance}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of tunnel magnetoresistance effect. (a)Configuration of two layers are parallel.(b)Configurations of two layers are anti-parallel.\relax }}{7}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spin transfer torque}{8}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of electrons transmitting through and getting reflected from ferromagnet metal, with the transverse spin component absorbed during the process. \relax }}{8}{figure.caption.22}}
\newlabel{fig:electron}{{2.4}{8}{Schematic of electrons transmitting through and getting reflected from ferromagnet metal, with the transverse spin component absorbed during the process. \relax }{figure.caption.22}{}}
\citation{Bias}
\newlabel{Torque}{{\caption@xref {Torque}{ on input line 110}}{10}{Spin transfer torque}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Direction of torques presented in the system.\relax }}{10}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Magnetic Switching}{10}{section.25}}
\citation{subswitch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Differential resistance with respect to dc current. Arrows indicate magnetic state to be either parallel and anti-parallel.\relax }}{11}{figure.caption.26}}
\newlabel{fig:DC}{{2.6}{11}{Differential resistance with respect to dc current. Arrows indicate magnetic state to be either parallel and anti-parallel.\relax }{figure.caption.26}{}}
\citation{MTJZhu}
\citation{MRAMdevelop}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of a simulated spin transfer switching event.(a)Switching trajectory. Dotted lines show initial state of free layer. Solid line shows the switching (b) Normalized resistance value as a function of time\relax }}{12}{figure.caption.27}}
\newlabel{fig:Switching}{{2.7}{12}{An example of a simulated spin transfer switching event.(a)Switching trajectory. Dotted lines show initial state of free layer. Solid line shows the switching (b) Normalized resistance value as a function of time\relax }{figure.caption.27}{}}
\citation{MRAMDevelopment1}
\citation{STTSwitchingMTJ1}
\citation{STTSwitchingMTJ2}
\citation{MTJIBM}
\citation{MTJIBM2}
\citation{MRAMMTJs}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Magnetic Tunnel Junctions}{13}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic representation of (a) field窶進nduced switching MRAM and (b) STT窶信RAM. In the first case, the curling arrows represent the magnetic field direction generated by the electrodes\relax }}{13}{figure.caption.33}}
\newlabel{fig:fieldMTJ}{{2.8}{13}{Schematic representation of (a) field窶進nduced switching MRAM and (b) STT窶信RAM. In the first case, the curling arrows represent the magnetic field direction generated by the electrodes\relax }{figure.caption.33}{}}
\citation{vortex1}
\citation{vortex2}
\citation{vortex3}
\citation{inplaneswitching}
\citation{PMA1}
\citation{PMA3}
\citation{PMA2}
\citation{GiantTMR}
\citation{GiantTMR2}
\citation{GiantTMR3}
\citation{MTJPMA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Schematic illustration of CoFeB-based MTJs with perpendicular anisotropy\relax }}{14}{figure.caption.34}}
\newlabel{fig:MTJStack}{{2.9}{14}{Schematic illustration of CoFeB-based MTJs with perpendicular anisotropy\relax }{figure.caption.34}{}}
\citation{STTslow}
\citation{STTMTJswitch}
\citation{fastswitch}
\citation{VCMAtheory}
\citation{EswitchMTJ}
\citation{VCMA1}
\citation{VCMA2}
\citation{VCMA3}
\citation{doubleMTJ1}
\citation{doubleMTJ2}
\citation{doubleMTJ3}
\citation{doubleMTJ4}
\citation{SOTMTJ}
\citation{SOTMTJ2}
\citation{3MTJIr}
\citation{3MTJTA}
\citation{3MTJW}
\citation{3MTJPMA}
\citation{SlonSwitching}
\citation{MTJConductance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Critical Switching Voltage}{17}{subsection.35}}
\citation{Kittel1947}
\citation{Kittel}
\newlabel{eq:criticalV}{{2.17}{18}{Critical Switching Voltage}{equation.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ferromagnetic Resonance}{18}{section.43}}
\newlabel{eq:Mmotion}{{2.18}{18}{Ferromagnetic Resonance}{equation.44}{}}
\newlabel{eq:MvsT}{{2.19}{19}{Ferromagnetic Resonance}{equation.45}{}}
\newlabel{eq:MvsT}{{2.20}{19}{Ferromagnetic Resonance}{equation.46}{}}
\newlabel{eq:suscept}{{2.21}{19}{Ferromagnetic Resonance}{equation.47}{}}
\newlabel{eq:chi0}{{2.22}{19}{Ferromagnetic Resonance}{equation.48}{}}
\newlabel{eq:resonance}{{2.23}{19}{Ferromagnetic Resonance}{equation.49}{}}
\citation{Sankey2006}
\citation{Tulapurkar2005}
\citation{VCMA1}
\citation{Jian}
\citation{Wang2012}
\citation{PRLdamping}
\citation{Sankey2008}
\citation{excitation1}
\citation{excitation2}
\newlabel{eq:resonanceKu}{{2.30}{21}{Ferromagnetic Resonance}{equation.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Spin-torque Ferromagnetic Resonance}{21}{section.60}}
\@setckpt{chapter2}{
\setcounter{page}{22}
\setcounter{equation}{30}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
