\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Write Error Rate measurement}{76}{chapter.194}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{77}{section.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Write Error Rate measurement set-up, here we include AC and DC circuit\relax }}{77}{figure.caption.196}}
\newlabel{fig:WER}{{5.1}{77}{Write Error Rate measurement set-up, here we include AC and DC circuit\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pulse shape used in Write Error Rate Measurement\relax }}{78}{figure.caption.197}}
\newlabel{fig:Pulse}{{5.2}{78}{Pulse shape used in Write Error Rate Measurement\relax }{figure.caption.197}{}}
\newlabel{eq:1}{{5.1}{80}{Experimental Setup}{equation.198}{}}
\newlabel{eq:2}{{5.2}{80}{Experimental Setup}{equation.199}{}}
\citation{Sub}
\citation{Sun1991}
\citation{Back-hopping}
\citation{High_bias}
\citation{BitError}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results and Discussion}{82}{section.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resistance versus dc voltage at zero magnetic field\relax }}{82}{figure.caption.201}}
\newlabel{fig:mr_wer}{{5.3}{82}{Resistance versus dc voltage at zero magnetic field\relax }{figure.caption.201}{}}
\citation{Back-hopping}
\citation{Correlation}
\citation{Para}
\citation{subswitch}
\citation{Sub}
\citation{DMI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Write Error Rate curve for one typical device studied in the experiment.\relax }}{83}{figure.caption.202}}
\newlabel{fig:wer_1}{{5.4}{83}{Write Error Rate curve for one typical device studied in the experiment.\relax }{figure.caption.202}{}}
\@setckpt{chapter6}{
\setcounter{page}{85}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
