\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cui}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time-domain measurement of spin-torque switching in MTJs}{52}{chapter.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{53}{section.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Original time-domain setup\relax }}{53}{figure.caption.124}}
\newlabel{fig:time_set}{{4.1}{53}{Original time-domain setup\relax }{figure.caption.124}{}}
\newlabel{orgi}{{4.1}{53}{Experimental Setup}{equation.125}{}}
\newlabel{deltaequ}{{4.2}{54}{Experimental Setup}{equation.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Improve time-domain set-up\relax }}{55}{figure.caption.127}}
\newlabel{fig:time_domain}{{4.2}{55}{Improve time-domain set-up\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and Discussion}{55}{section.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A switching signal from time-domain measurement. Anti-parallel signal(blue), PtoAP signal(red) along with the voltage difference(Green)\relax }}{56}{figure.caption.129}}
\newlabel{fig:Total_sig}{{4.3}{56}{A switching signal from time-domain measurement. Anti-parallel signal(blue), PtoAP signal(red) along with the voltage difference(Green)\relax }{figure.caption.129}{}}
\newlabel{fig:APtoP}{{4.4(a)}{57}{Results and Discussion}{subfigure.131}{}}
\newlabel{fig:diff}{{4.4(b)}{57}{Results and Discussion}{subfigure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Zoomed PtoAP signal(red) and AP state background(blue) (b)Zoomed voltage signal difference.\relax }}{57}{figure.caption.130}}
\newlabel{fig:26}{{4.5(a)}{58}{Results and Discussion}{subfigure.134}{}}
\newlabel{fig:67}{{4.5(b)}{58}{Results and Discussion}{subfigure.135}{}}
\newlabel{fig:9}{{4.5(c)}{58}{Results and Discussion}{subfigure.136}{}}
\newlabel{fig:no}{{4.5(d)}{58}{Results and Discussion}{subfigure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Switching events for different individual events.(a)(b)(c) show switching events which switch at 2.6 ns, 6.7 ns and 9 ns respectively. (d) shows the non-switching event. \relax }}{58}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of switching time at constant voltage 425 mV.\relax }}{59}{figure.caption.138}}
\newlabel{fig:dist}{{4.6}{59}{Distribution of switching time at constant voltage 425 mV.\relax }{figure.caption.138}{}}
\@setckpt{chapter4}{
\setcounter{page}{60}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
