\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sankey2006}
\citation{Sankey2006}
\citation{Tulapurkar2005}
\citation{Sankey2006}
\citation{FMR_damping}
\citation{FMR_damping2}
\citation{Sankey2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Field-Modulated Spin-torque Ferromagnetic Resonance}{18}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spin-torque Ferromagnetic Resonance}{18}{section.57}}
\citation{Sankey2006}
\citation{Kittel}
\newlabel{eq:RvsT}{{3.1}{19}{Spin-torque Ferromagnetic Resonance}{equation.58}{}}
\newlabel{eq:FMR}{{3.2}{19}{Spin-torque Ferromagnetic Resonance}{equation.59}{}}
\citation{chris}
\citation{dragging}
\newlabel{eq:Kittel}{{3.3}{20}{Spin-torque Ferromagnetic Resonance}{equation.60}{}}
\newlabel{eq:damping}{{3.4}{20}{Spin-torque Ferromagnetic Resonance}{equation.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Technique}{20}{section.62}}
\citation{FieldMod}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of our field-modulation set-up.\relax }}{21}{figure.caption.63}}
\newlabel{fig:FMR_set_up}{{3.1}{21}{Sketch of our field-modulation set-up.\relax }{figure.caption.63}{}}
\citation{Spinflop}
\newlabel{fig:Amp}{{3.2(a)}{22}{Experimental Technique}{subfigure.65}{}}
\newlabel{fig:Field}{{3.2(b)}{22}{Experimental Technique}{subfigure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Typical ST-FMR spectrum taken with conventional amplitude modulation.(b) ST-FMR spectrum taken with field modulation at the same sample.\relax }}{22}{figure.caption.64}}
\newlabel{fig:MR}{{3.3(a)}{23}{Experimental Technique}{subfigure.68}{}}
\newlabel{fig:Spectrum}{{3.3(b)}{23}{Experimental Technique}{subfigure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a)Magneto-resistance plot of the sample studied. SAFTop layer start to flop around 4.5kG. (b)Blue dot:Typical ST-FMR spectrum with only lowest-frequency mode. Red dash line: Fitted curve to extract resonance frequency and linewidth.\relax }}{23}{figure.caption.67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gilbert Damping Evaluation}{23}{section.70}}
\newlabel{fig:Free}{{3.4(a)}{24}{Gilbert Damping Evaluation}{subfigure.73}{}}
\newlabel{fig:LW}{{3.4(b)}{24}{Gilbert Damping Evaluation}{subfigure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Fitted resonance frequency plotted against external magnetic field (b)Fitted linewidth plotted as a function of resonance frequency.\relax }}{24}{figure.caption.72}}
\citation{Bias}
\citation{3-Magon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ST-FMR spectrum measured without a long attenuating cable attached to the sample (left) is significantly distorted by standing waves in the microwave circuit. (right) The same spectrum measured with a long attenuating cable eliminates the standing wave artifacts. \relax }}{26}{figure.caption.76}}
\newlabel{fig:cable}{{3.5}{26}{ST-FMR spectrum measured without a long attenuating cable attached to the sample (left) is significantly distorted by standing waves in the microwave circuit. (right) The same spectrum measured with a long attenuating cable eliminates the standing wave artifacts. \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ST-FMR spectra measured as a function of out-of-plane magnetic field. Q labels the quasi-uniform mode of the free layer while F2 and F3 are the higher order spin wave modes of the free layer. S labels the acoustic SAF mode. \relax }}{27}{figure.caption.77}}
\newlabel{fig:2D}{{3.6}{27}{ST-FMR spectra measured as a function of out-of-plane magnetic field. Q labels the quasi-uniform mode of the free layer while F2 and F3 are the higher order spin wave modes of the free layer. S labels the acoustic SAF mode. \relax }{figure.caption.77}{}}
\citation{inhom}
\citation{STFMR_1}
\citation{OOMMF}
\citation{grain}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Continous wave Micromagnetic Simulations}{28}{section.79}}
\citation{Tulapurkar2005}
\citation{Ohno2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Spectral linewidth of the free layer quasi-uniform mode versus frequency of the mode. Line is the best fit to the data outside of the SAF spin flop and SAF resonant coupling regions.\relax }}{29}{figure.caption.78}}
\newlabel{fig:LW_FIT}{{3.7}{29}{Spectral linewidth of the free layer quasi-uniform mode versus frequency of the mode. Line is the best fit to the data outside of the SAF spin flop and SAF resonant coupling regions.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Spectral linewidth of the free layer quasi-uniform mode versus frequency of the mode. Line is the best fit to the data outside of the SAF spin flop and SAF resonant coupling regions.\relax }}{30}{figure.caption.80}}
\newlabel{fig:timeOscilation}{{3.8}{30}{Spectral linewidth of the free layer quasi-uniform mode versus frequency of the mode. Line is the best fit to the data outside of the SAF spin flop and SAF resonant coupling regions.\relax }{figure.caption.80}{}}
\newlabel{fig:uniform_spectrum}{{3.9(a)}{31}{Continous wave Micromagnetic Simulations}{subfigure.83}{}}
\newlabel{fig:uniform_mode_profile}{{3.9(b)}{31}{Continous wave Micromagnetic Simulations}{subfigure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces (a)Blue dot: Simulated amplitude versus driven frequency. Red line: Fitted Lorentizan curve. (b)Spatial profile of mode amplitude(Top) and phase(Bottom) of the mode excited in the continuous wave. The amplitude and phase are both uniform across the device, indicating a quasi-uniform eigenmode. \relax }}{31}{figure.caption.82}}
\newlabel{eq:hk}{{3.7}{31}{Continous wave Micromagnetic Simulations}{equation.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ST-FMR spectra measured as a function of out-of-plane magnetic field. Q labels the quasi-uniform mode of the free layer while F2 and F3 are the higher order spin wave modes of the free layer. S labels the acoustic SAF mode. \relax }}{32}{figure.caption.85}}
\newlabel{fig:uniform_lw}{{3.10}{32}{ST-FMR spectra measured as a function of out-of-plane magnetic field. Q labels the quasi-uniform mode of the free layer while F2 and F3 are the higher order spin wave modes of the free layer. S labels the acoustic SAF mode. \relax }{figure.caption.85}{}}
\citation{grain}
\newlabel{fig:random_spectrum}{{3.11(a)}{33}{Continous wave Micromagnetic Simulations}{subfigure.87}{}}
\newlabel{fig:random_mode_profile}{{3.11(b)}{33}{Continous wave Micromagnetic Simulations}{subfigure.88}{}}
\newlabel{fig:Hk_dist}{{3.11(c)}{33}{Continous wave Micromagnetic Simulations}{subfigure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces (a).Simulated spectrum with random magnetic anisotropy(in red dot) compared with spectrum with uniform magnetic anisotropy(blue dot) (b) Top: Spatial profile of the mode amplitude excited. Bottom: Spatial profile of the mode phase. (c)Spatial distributions of the magnetic anisotropy when introducing the random distributed magnetic anisotropy in OOMMF.\relax }}{33}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Summary of simulated linewidth plotted versus resonance frequency with different material parameters. From the plot only random magnetic anisotropy combined with small exchange stiffness leads to a significant linewidth intercept at zero resonance frequency.\relax }}{34}{figure.caption.90}}
\newlabel{fig:CW_lw_summary}{{3.12}{34}{Summary of simulated linewidth plotted versus resonance frequency with different material parameters. From the plot only random magnetic anisotropy combined with small exchange stiffness leads to a significant linewidth intercept at zero resonance frequency.\relax }{figure.caption.90}{}}
\citation{OOMMF}
\citation{Modes}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table to test captions and labels\relax }}{35}{table.caption.91}}
\newlabel{table:summary_LW}{{3.1}{35}{Table to test captions and labels\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Micromagnetic Simulations}{35}{section.92}}
\newlabel{fig:MR18}{{3.13(a)}{36}{Micromagnetic Simulations}{subfigure.94}{}}
\newlabel{fig:Simulation}{{3.13(b)}{36}{Micromagnetic Simulations}{subfigure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) ST-FMR spectrum of a 30 nm by 150 nm stadium-shaped STT-MRAM element. Several spin wave eignemode resonances are seen in the spectrum. (b)Fitted spectrum from micromagnetic simluations.\relax }}{36}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Spatial mapping of modes excited in the micromagnetic simulations. \relax }}{37}{figure.caption.96}}
\newlabel{fig:mode}{{3.14}{37}{Spatial mapping of modes excited in the micromagnetic simulations. \relax }{figure.caption.96}{}}
\newlabel{fig:edge_damage}{{3.15(a)}{38}{Micromagnetic Simulations}{subfigure.98}{}}
\newlabel{fig:edge_ani}{{3.15(b)}{38}{Micromagnetic Simulations}{subfigure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces (a) ST-FMR spectrum of a 30 nm by 150 nm stadium-shaped STT-MRAM element. Several spin wave eignemode resonances are seen in the spectrum. (b)Fitted spectrum from micromagnetic simluations.\relax }}{38}{figure.caption.97}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Circular STT-MRAM Devices with Broken Symmetry}{39}{section.100}}
\citation{excitation2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ST-FMR spectra of circular STT-MRAM cells with 250 nm diameter (left) and 80 nm diameter (right) measured as a function of the out-of-plane magnetic field applied to the nanopillar.\relax }}{40}{figure.caption.101}}
\newlabel{fig:apandp}{{3.16}{40}{ST-FMR spectra of circular STT-MRAM cells with 250 nm diameter (left) and 80 nm diameter (right) measured as a function of the out-of-plane magnetic field applied to the nanopillar.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Three lowest-frequency spin wave eigenmodes of the free layer of a circular STT-MRAM sample with 60 nm diameter. The top image shows the spatial map of the amplitude of the mode while the bottom image shows the spatial map of the spin wave mode’s phase\relax }}{41}{figure.caption.102}}
\newlabel{fig:circularmode}{{3.17}{41}{Three lowest-frequency spin wave eigenmodes of the free layer of a circular STT-MRAM sample with 60 nm diameter. The top image shows the spatial map of the amplitude of the mode while the bottom image shows the spatial map of the spin wave mode’s phase\relax }{figure.caption.102}{}}
\newlabel{fig:stat1}{{3.18(a)}{42}{Circular STT-MRAM Devices with Broken Symmetry}{subfigure.104}{}}
\newlabel{fig:stat2}{{3.18(b)}{42}{Circular STT-MRAM Devices with Broken Symmetry}{subfigure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces (a) Statistics of the mode frequencies at zero field for different modes. (b) Statistics of mode splitting between the (1,0) and (0,1) modes for 80 nm samples. \relax }}{42}{figure.caption.103}}
\newlabel{fig:freq10}{{3.19(a)}{42}{Circular STT-MRAM Devices with Broken Symmetry}{subfigure.107}{}}
\newlabel{fig:freq20}{{3.19(b)}{42}{Circular STT-MRAM Devices with Broken Symmetry}{subfigure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Statistics of mode splitting for 80 nm sample. (a):Frequency of the Mode 1 versus frequency of the Mode 0. (b):Frequency of the Mode 2 versus frequency of the Mode 0\relax }}{42}{figure.caption.106}}
\newlabel{fig:exp_spectrum}{{3.20(a)}{43}{Circular STT-MRAM Devices with Broken Symmetry}{subfigure.110}{}}
\newlabel{fig:spectrum_60}{{3.20(b)}{43}{Circular STT-MRAM Devices with Broken Symmetry}{subfigure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces (a) ST-FMR spectrum of spin wave eignemodes in a circular 60 nm diameter MTJ nanopillar measured at 1 kG out-of-plane field. (b)Simulated ST-FMR spectrum of a 60 nm circular STT-MRAM element. Vertical dashed lines indicate measured mode positions. Micromagnetic simulated mode profiles are shown next to each mode.\relax }}{43}{figure.caption.109}}
\newlabel{fig:spectrum_64_56}{{3.21(a)}{44}{Circular STT-MRAM Devices with Broken Symmetry}{subfigure.113}{}}
\newlabel{fig:spectrum_68_52}{{3.21(b)}{44}{Circular STT-MRAM Devices with Broken Symmetry}{subfigure.114}{}}
\newlabel{fig:eccentricity}{{3.21(c)}{44}{Circular STT-MRAM Devices with Broken Symmetry}{subfigure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces ST-FMR spectrum of spin wave eignemodes in a circular 60 nm diameter MTJ nanopillar measured at 1 kG out-of-plane field. Five modes are visible at low frequency. (b)Simulated ST-FMR spectrum of a 5268 nm2 elliptical STT-MRAM element. Vertical dashed lines indicate measured mode positions. Micromagnetic simulated mode profiles are shown next to each mode. (right) Simulated splitting (frequency gap) of (n=0,L=+1) mode plotted versus eccentricity\relax }}{44}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Three lowest-frequency spin wave eigenmodes of the free layer of a circular STT-MRAM sample with 60 nm diameter. The top image shows the spatial map of the amplitude of the mode while the bottom image shows the spatial map of the spin wave mode’s phase\relax }}{45}{figure.caption.116}}
\newlabel{fig:statmod1}{{3.22}{45}{Three lowest-frequency spin wave eigenmodes of the free layer of a circular STT-MRAM sample with 60 nm diameter. The top image shows the spatial map of the amplitude of the mode while the bottom image shows the spatial map of the spin wave mode’s phase\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Possible Origin of WER Correlation with ST-FMR}{46}{section.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ST-FMR spectrum of spin wave eignemodes in a circular 40 nm diameter MTJ nanopillar with known anomalous WER behavior measured as a function of out-of-plane magnetic field. The SAF spin wave mode and the quasi-uniform free layer mode are labeled by dashed lines in the figure.\relax }}{46}{figure.caption.118}}
\newlabel{fig:WERSTFMR}{{3.23}{46}{ST-FMR spectrum of spin wave eignemodes in a circular 40 nm diameter MTJ nanopillar with known anomalous WER behavior measured as a function of out-of-plane magnetic field. The SAF spin wave mode and the quasi-uniform free layer mode are labeled by dashed lines in the figure.\relax }{figure.caption.118}{}}
\@setckpt{chapter3}{
\setcounter{page}{48}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
