\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MagnoisePRL}
\citation{Magnoise}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Best Things about MTJs}{68}{chapter.162}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Critical Voltage Measurement}{68}{section.163}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Field Modulated Mag-noise Measurement}{68}{section.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Set-up for Magnoise measurement\relax }}{69}{figure.caption.165}}
\newlabel{fig:magnoise-setup}{{5.1}{69}{Set-up for Magnoise measurement\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Summary of the magnoise measurement. Top: Raw spectrum taken without the field modulation. Middle: Integration of the spectrum taken with the field modulation. Bottom: Raw spectrum taken with the field modulation technique.\relax }}{70}{figure.caption.166}}
\newlabel{fig:magnoisedata}{{5.2}{70}{Summary of the magnoise measurement. Top: Raw spectrum taken without the field modulation. Middle: Integration of the spectrum taken with the field modulation. Bottom: Raw spectrum taken with the field modulation technique.\relax }{figure.caption.166}{}}
\newlabel{fig:noiseMR}{{5.3(a)}{71}{Field Modulated Mag-noise Measurement}{subfigure.168}{}}
\newlabel{fig:noiseFMR2D}{{5.3(b)}{71}{Field Modulated Mag-noise Measurement}{subfigure.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces (a) The magnetoresistive curve of the studied sample with the TMR ratio around 180 \% and the coercive field close to 2 kG. (b) measured ST-FMR 2D spectrum of this device. Three spin-wave modes are visible.\relax }}{71}{figure.caption.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) Direct measurement of the bias-dependent magnoise measurement. (b) Integration of the raw spectrum under dc-bias. Three spin wave modes are visible as labelled. \relax }}{72}{figure.caption.170}}
\newlabel{fig:magnoise-2D}{{5.4}{72}{(a) Direct measurement of the bias-dependent magnoise measurement. (b) Integration of the raw spectrum under dc-bias. Three spin wave modes are visible as labelled. \relax }{figure.caption.170}{}}
\newlabel{fig:FMRfreq}{{5.5(a)}{72}{Field Modulated Mag-noise Measurement}{subfigure.172}{}}
\newlabel{fig:Noisefreq}{{5.5(b)}{72}{Field Modulated Mag-noise Measurement}{subfigure.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) ST-FMR data on the frequency domain as a function of dc bias voltage (b) Magnoise data on the frequency domain as a function of dc bias voltage\relax }}{72}{figure.caption.171}}
\newlabel{fig:FMRfield}{{5.6(a)}{73}{Field Modulated Mag-noise Measurement}{subfigure.175}{}}
\newlabel{fig:Noisefield}{{5.6(b)}{73}{Field Modulated Mag-noise Measurement}{subfigure.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces (a) ST-FMR data on the field domain as a function of dc bias voltage (b) Magnoise data on the field domain as a function of dc bias voltage\relax }}{73}{figure.caption.174}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}In-plane ST-FMR measurement and Mode identification}{74}{section.177}}
\newlabel{fig:S6AP}{{5.7(a)}{74}{In-plane ST-FMR measurement and Mode identification}{subfigure.179}{}}
\newlabel{fig:S6P}{{5.7(b)}{74}{In-plane ST-FMR measurement and Mode identification}{subfigure.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 2D contour plot of ST-FMR spectrum taken at AP state(left) and P state(right). Both AP and P state has four lowest obvious spin-wave modes but with different mode spacings.\relax }}{74}{figure.caption.178}}
\newlabel{fig:S6APDC}{{5.8(a)}{76}{In-plane ST-FMR measurement and Mode identification}{subfigure.182}{}}
\newlabel{fig:S6PDC}{{5.8(b)}{76}{In-plane ST-FMR measurement and Mode identification}{subfigure.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bias dependent ST-FMR spectrum taken at the constant driven frequency 16 GHz for both AP state(left) and P state(right). All the spin-wave modes have the same curvature versus bias.\relax }}{76}{figure.caption.181}}
\newlabel{fig:S6APOUT}{{5.9(a)}{76}{In-plane ST-FMR measurement and Mode identification}{subfigure.185}{}}
\newlabel{fig:S6APIN}{{5.9(b)}{76}{In-plane ST-FMR measurement and Mode identification}{subfigure.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 2D contour plot of ST-FMR spectrum taken at AP state with out-of-plane field applied(left) and in-plane field(right). Both spectrum has four lowest spin-wave modes with different relative amplitude.\relax }}{76}{figure.caption.184}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparisons between four lowest spin-wave modes at AP state at zero magnetic field with different magnetic field direction(easy-axis out-of-plane and hard-axis in-plane) applied.\relax }}{77}{table.caption.187}}
\newlabel{table:APtoP}{{5.1}{77}{Comparisons between four lowest spin-wave modes at AP state at zero magnetic field with different magnetic field direction(easy-axis out-of-plane and hard-axis in-plane) applied.\relax }{table.caption.187}{}}
\@setckpt{chapter5}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
