\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}determination of exchange stiffnessness}{77}{chapter.172}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Measurement of ST-FMR on circular devices}{77}{section.173}}
\newlabel{fig:C07MR}{{8.1(a)}{77}{Measurement of ST-FMR on circular devices}{subfigure.175}{}}
\newlabel{fig:C07FH}{{8.1(b)}{77}{Measurement of ST-FMR on circular devices}{subfigure.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{77}{figure.caption.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 07 sample fit\relax }}{78}{figure.caption.177}}
\newlabel{fig:07fit}{{8.2}{78}{07 sample fit\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Study of signal amplitude of ST-FMR signal}{78}{section.178}}
\newlabel{fig:C10MR}{{8.3(a)}{78}{Study of signal amplitude of ST-FMR signal}{subfigure.180}{}}
\newlabel{fig:C10RDC}{{8.3(b)}{78}{Study of signal amplitude of ST-FMR signal}{subfigure.181}{}}
\newlabel{fig:C102D}{{8.3(c)}{78}{Study of signal amplitude of ST-FMR signal}{subfigure.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax }}{78}{figure.caption.179}}
\newlabel{fig:C10FH}{{8.4(a)}{79}{Study of signal amplitude of ST-FMR signal}{subfigure.184}{}}
\newlabel{fig:C10signal}{{8.4(b)}{79}{Study of signal amplitude of ST-FMR signal}{subfigure.185}{}}
\newlabel{fig:C10ratio}{{8.4(c)}{79}{Study of signal amplitude of ST-FMR signal}{subfigure.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \relax }}{79}{figure.caption.183}}
\newlabel{fig:C10power}{{8.5(a)}{79}{Study of signal amplitude of ST-FMR signal}{subfigure.188}{}}
\newlabel{fig:C10poweramp}{{8.5(b)}{79}{Study of signal amplitude of ST-FMR signal}{subfigure.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \relax }}{79}{figure.caption.187}}
\newlabel{fig:C10powerfit}{{8.6(a)}{79}{Study of signal amplitude of ST-FMR signal}{subfigure.191}{}}
\newlabel{fig:C10powerLW}{{8.6(b)}{79}{Study of signal amplitude of ST-FMR signal}{subfigure.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \relax }}{79}{figure.caption.190}}
\newlabel{fig:C10DC}{{8.7(a)}{80}{Study of signal amplitude of ST-FMR signal}{subfigure.194}{}}
\newlabel{fig:C10DCamp}{{8.7(b)}{80}{Study of signal amplitude of ST-FMR signal}{subfigure.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \relax }}{80}{figure.caption.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces C10 sample fit\relax }}{80}{figure.caption.196}}
\newlabel{fig:C10DCfit}{{8.8}{80}{C10 sample fit\relax }{figure.caption.196}{}}
\newlabel{fig:C10DCFH}{{8.9(a)}{81}{Study of signal amplitude of ST-FMR signal}{subfigure.198}{}}
\newlabel{fig:C10DCLW}{{8.9(b)}{81}{Study of signal amplitude of ST-FMR signal}{subfigure.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \relax }}{81}{figure.caption.197}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Summary of Circular Devices}{82}{section.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Mode vs Size\relax }}{82}{figure.caption.201}}
\newlabel{fig:ModeVsSize}{{8.10}{82}{Mode vs Size\relax }{figure.caption.201}{}}
\newlabel{eq:Nz}{{8.1}{82}{Summary of Circular Devices}{equation.202}{}}
\newlabel{eq:Hk}{{8.2}{82}{Summary of Circular Devices}{equation.203}{}}
\newlabel{fig:GapvsSize}{{8.11(a)}{83}{Summary of Circular Devices}{subfigure.205}{}}
\newlabel{fig:LinearFit}{{8.11(b)}{83}{Summary of Circular Devices}{subfigure.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces \relax }}{83}{figure.caption.204}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Micromagnetic Simulations of the Mode Spacing}{84}{section.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Simulated MTJ System\relax }}{84}{figure.caption.208}}
\newlabel{fig:simulated}{{8.12}{84}{Simulated MTJ System\relax }{figure.caption.208}{}}
\newlabel{fig:7070}{{8.13(a)}{84}{Micromagnetic Simulations of the Mode Spacing}{subfigure.210}{}}
\newlabel{fig:ellipse}{{8.13(b)}{84}{Micromagnetic Simulations of the Mode Spacing}{subfigure.211}{}}
\newlabel{fig:shape}{{8.13(c)}{84}{Micromagnetic Simulations of the Mode Spacing}{subfigure.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces \relax }}{84}{figure.caption.209}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Shape distortion\relax }}{85}{table.caption.213}}
\newlabel{shapedist}{{8.1}{85}{Shape distortion\relax }{table.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces 55 simulated\relax }}{85}{figure.caption.214}}
\newlabel{fig:55sim}{{8.14}{85}{55 simulated\relax }{figure.caption.214}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Circular Device Simulation Summary\relax }}{86}{table.caption.215}}
\newlabel{circularsummary}{{8.2}{86}{Circular Device Simulation Summary\relax }{table.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Circular Device Simulation Summary\relax }}{86}{figure.caption.216}}
\newlabel{fig:circularsummary}{{8.15}{86}{Circular Device Simulation Summary\relax }{figure.caption.216}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Circular Device Fit Summary\relax }}{87}{table.caption.217}}
\newlabel{cirexsummary}{{8.3}{87}{Circular Device Fit Summary\relax }{table.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Single Free layerCircular Device Simulation Summary\relax }}{87}{figure.caption.218}}
\newlabel{fig:freecircularsummary}{{8.16}{87}{Single Free layerCircular Device Simulation Summary\relax }{figure.caption.218}{}}
\@setckpt{chapter8}{
\setcounter{page}{88}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
