\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FieldMod}
\citation{thermalEx}
\citation{noiseEx}
\citation{chris}
\citation{PMAEX}
\citation{excitation2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Determination of Exchange Stiffness of STT-MRAM devices with broken symmetry}{75}{chapter.171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Measurement of ST-FMR on nominal circular devices}{76}{section.172}}
\newlabel{fig:C07MR}{{7.1(a)}{76}{Measurement of ST-FMR on nominal circular devices}{subfigure.174}{}}
\newlabel{fig:C07FH}{{7.1(b)}{76}{Measurement of ST-FMR on nominal circular devices}{subfigure.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces (a) Example magnetoresistance of one 80 nm MTJ device (b) 2D contour plot of the ST-FMR signal of this device with -2 dBm power applied at the AP state \relax }}{76}{figure.caption.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Top: the frequency versus resonance field for three lowest modes. Bottom: the HWHM linewidth versus resonance field for all the three modes. \relax }}{77}{figure.caption.176}}
\newlabel{fig:07fit}{{7.2}{77}{Top: the frequency versus resonance field for three lowest modes. Bottom: the HWHM linewidth versus resonance field for all the three modes. \relax }{figure.caption.176}{}}
\citation{chris}
\citation{Sankey2008}
\citation{Kubota2007}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Study of signal amplitude of ST-FMR signal}{79}{section.178}}
\newlabel{fig:C10MR}{{7.3(a)}{79}{Study of signal amplitude of ST-FMR signal}{subfigure.180}{}}
\newlabel{fig:C10RDC}{{7.3(b)}{79}{Study of signal amplitude of ST-FMR signal}{subfigure.181}{}}
\newlabel{fig:C102D}{{7.3(c)}{79}{Study of signal amplitude of ST-FMR signal}{subfigure.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces (a) Example magnetoresistance of one 60 nm * 80 nm stadium-shaped MTJ device. (b) The resistance versus current loop, with AP state switching to P state at negative dc current and vice versa. (c) 2D contour plot of the ST-FMR signal of this device with -2 dBm power applied at the AP state \relax }}{79}{figure.caption.179}}
\citation{photovoltage1}
\citation{photovoltage2}
\newlabel{fig:C10FH}{{7.4(a)}{80}{Study of signal amplitude of ST-FMR signal}{subfigure.184}{}}
\newlabel{fig:C10signal}{{7.4(b)}{80}{Study of signal amplitude of ST-FMR signal}{subfigure.185}{}}
\newlabel{fig:C10ratio}{{7.4(c)}{80}{Study of signal amplitude of ST-FMR signal}{subfigure.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces (a) The resonance field fitting result for all the three modes. (b) The ST-FMR signal (symmetric and anti-symmetric component) plot versus resonance field. (c) The ratio of two components versus resonance magnetic field. \relax }}{80}{figure.caption.183}}
\newlabel{fig:C10power}{{7.5(a)}{81}{Study of signal amplitude of ST-FMR signal}{subfigure.188}{}}
\newlabel{fig:C10poweramp}{{7.5(b)}{81}{Study of signal amplitude of ST-FMR signal}{subfigure.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces (a) The power-dependent ST-FMR field sweep spectrum at AP state with 12 GHz. (b) The amplitude versus the square of rf voltage.\relax }}{81}{figure.caption.187}}
\newlabel{fig:C10powerfit}{{7.6(a)}{81}{Study of signal amplitude of ST-FMR signal}{subfigure.191}{}}
\newlabel{fig:C10powerLW}{{7.6(b)}{81}{Study of signal amplitude of ST-FMR signal}{subfigure.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces (a) The resonance Field versus rf voltage squared for all the modes at 12 GHz. (b) The Mode 0 HWHM linewidth versus rf voltage squared.\relax }}{81}{figure.caption.190}}
\newlabel{fig:C10DC}{{7.7(a)}{82}{Study of signal amplitude of ST-FMR signal}{subfigure.194}{}}
\newlabel{fig:C10DCamp}{{7.7(b)}{82}{Study of signal amplitude of ST-FMR signal}{subfigure.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces (a) The bias-dependent ST-FMR field sweep spectrum at AP state with 12 GHz. (b) FMR signal amplitude versus applied dc voltage. \relax }}{82}{figure.caption.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Fitting of the FMR symmetric amplitude versus DC voltage as a sum of linear term and quadric term.\relax }}{83}{figure.caption.196}}
\newlabel{fig:C10DCfit}{{7.8}{83}{Fitting of the FMR symmetric amplitude versus DC voltage as a sum of linear term and quadric term.\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Demo of Perpendicular magnetized MTJs angle oscillation with out-of-plane magnetic field.\relax }}{83}{figure.caption.197}}
\newlabel{fig:demo}{{7.9}{83}{Demo of Perpendicular magnetized MTJs angle oscillation with out-of-plane magnetic field.\relax }{figure.caption.197}{}}
\newlabel{fig:C10DCFH}{{7.10(a)}{84}{Study of signal amplitude of ST-FMR signal}{subfigure.201}{}}
\newlabel{fig:C10DCLW}{{7.10(b)}{84}{Study of signal amplitude of ST-FMR signal}{subfigure.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces (a) The resonance field versus bias for three modes. (b) Mode 0 HWHM linewidth versus applied dc bias.\relax }}{84}{figure.caption.200}}
\citation{demagfactor}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary of Circular Devices: Experimental Data}{86}{section.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Summary of main mode of all the three modes. The error bar indicates the standard deviations obtained from sample statistics.\relax }}{86}{figure.caption.204}}
\newlabel{fig:ModeVsSize}{{7.11}{86}{Summary of main mode of all the three modes. The error bar indicates the standard deviations obtained from sample statistics.\relax }{figure.caption.204}{}}
\citation{Kittel}
\newlabel{eq:Nz}{{7.4}{87}{Summary of Circular Devices: Experimental Data}{equation.205}{}}
\newlabel{eq:Hk}{{7.5}{87}{Summary of Circular Devices: Experimental Data}{equation.206}{}}
\newlabel{fig:GapvsSize}{{7.12(a)}{87}{Summary of Circular Devices: Experimental Data}{subfigure.208}{}}
\newlabel{fig:LinearFit}{{7.12(b)}{87}{Summary of Circular Devices: Experimental Data}{subfigure.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces (a) Main mode frequency is plotted as a function of device diameter. (b) Mode Gap plotted as a function $1/d^2$ with d represents the diameter of the device.\relax }}{87}{figure.caption.207}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Micromagnetic Simulations of the Mode Spacing}{89}{section.211}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Simulated MTJ System\relax }}{89}{figure.caption.212}}
\newlabel{fig:simulated}{{7.13}{89}{Simulated MTJ System\relax }{figure.caption.212}{}}
\newlabel{fig:7070}{{7.14(a)}{89}{Micromagnetic Simulations of the Mode Spacing}{subfigure.214}{}}
\newlabel{fig:ellipse}{{7.14(b)}{89}{Micromagnetic Simulations of the Mode Spacing}{subfigure.215}{}}
\newlabel{fig:shape}{{7.14(c)}{89}{Micromagnetic Simulations of the Mode Spacing}{subfigure.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces \relax }}{89}{figure.caption.213}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Shape distortion\relax }}{90}{table.caption.217}}
\newlabel{shapedist}{{7.1}{90}{Shape distortion\relax }{table.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces 55 simulated\relax }}{90}{figure.caption.218}}
\newlabel{fig:55sim}{{7.15}{90}{55 simulated\relax }{figure.caption.218}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Circular Device Simulation Summary\relax }}{91}{table.caption.219}}
\newlabel{circularsummary}{{7.2}{91}{Circular Device Simulation Summary\relax }{table.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Circular Device Simulation Summary\relax }}{91}{figure.caption.220}}
\newlabel{fig:circularsummary}{{7.16}{91}{Circular Device Simulation Summary\relax }{figure.caption.220}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Circular Device Fit Summary\relax }}{92}{table.caption.221}}
\newlabel{cirexsummary}{{7.3}{92}{Circular Device Fit Summary\relax }{table.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Single Free layerCircular Device Simulation Summary\relax }}{92}{figure.caption.222}}
\newlabel{fig:freecircularsummary}{{7.17}{92}{Single Free layerCircular Device Simulation Summary\relax }{figure.caption.222}{}}
\@setckpt{chapter8}{
\setcounter{page}{93}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
