\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MagnoisePRL}
\citation{Magnoise}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Best Things about MTJs}{60}{chapter.139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Critical Voltage Measurement}{60}{section.140}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Field Modulated Mag-noise Measurement}{60}{section.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Set-up for Magnoise measurement\relax }}{61}{figure.caption.142}}
\newlabel{fig:magnoise-setup}{{5.1}{61}{Set-up for Magnoise measurement\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Summary of the magnoise measurement. Top: Raw spectrum taken without the field modulation. Middle: Integration of the spectrum taken with the field modulation. Bottom: Raw spectrum taken with the field modulation technique.\relax }}{62}{figure.caption.143}}
\newlabel{fig:magnoisedata}{{5.2}{62}{Summary of the magnoise measurement. Top: Raw spectrum taken without the field modulation. Middle: Integration of the spectrum taken with the field modulation. Bottom: Raw spectrum taken with the field modulation technique.\relax }{figure.caption.143}{}}
\newlabel{fig:noiseMR}{{5.3(a)}{63}{Field Modulated Mag-noise Measurement}{subfigure.145}{}}
\newlabel{fig:noiseFMR2D}{{5.3(b)}{63}{Field Modulated Mag-noise Measurement}{subfigure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces (a) The magnetoresistive curve of the studied sample with the TMR ratio around 180 \% and the coercive field close to 2 kG. (b) measured ST-FMR 2D spectrum of this device. Three spin-wave modes are visible.\relax }}{63}{figure.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) Direct measurement of the bias-dependent magnoise measurement. (b) Integration of the raw spectrum under dc-bias. Three spin wave modes are visible as labelled. \relax }}{64}{figure.caption.147}}
\newlabel{fig:magnoise-2D}{{5.4}{64}{(a) Direct measurement of the bias-dependent magnoise measurement. (b) Integration of the raw spectrum under dc-bias. Three spin wave modes are visible as labelled. \relax }{figure.caption.147}{}}
\newlabel{fig:FMRfreq}{{5.5(a)}{64}{Field Modulated Mag-noise Measurement}{subfigure.149}{}}
\newlabel{fig:Noisefreq}{{5.5(b)}{64}{Field Modulated Mag-noise Measurement}{subfigure.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) ST-FMR data on the frequency domain as a function of dc bias voltage (b) Magnoise data on the frequency domain as a function of dc bias voltage\relax }}{64}{figure.caption.148}}
\newlabel{fig:FMRfield}{{5.6(a)}{65}{Field Modulated Mag-noise Measurement}{subfigure.152}{}}
\newlabel{fig:Noisefield}{{5.6(b)}{65}{Field Modulated Mag-noise Measurement}{subfigure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces (a) ST-FMR data on the field domain as a function of dc bias voltage (b) Magnoise data on the field domain as a function of dc bias voltage\relax }}{65}{figure.caption.151}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}In-plane ST-FMR measurement and Mode identification}{66}{section.154}}
\newlabel{fig:S6AP}{{5.7(a)}{66}{In-plane ST-FMR measurement and Mode identification}{subfigure.156}{}}
\newlabel{fig:S6P}{{5.7(b)}{66}{In-plane ST-FMR measurement and Mode identification}{subfigure.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 2D contour plot of ST-FMR spectrum taken at AP state(left) and P state(right). Both AP and P state has four lowest obvious spin-wave modes but with different mode spacings.\relax }}{66}{figure.caption.155}}
\newlabel{fig:S6APDC}{{5.8(a)}{68}{In-plane ST-FMR measurement and Mode identification}{subfigure.159}{}}
\newlabel{fig:S6PDC}{{5.8(b)}{68}{In-plane ST-FMR measurement and Mode identification}{subfigure.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bias dependent ST-FMR spectrum taken at the constant driven frequency 16 GHz for both AP state(left) and P state(right). All the spin-wave modes have the same curvature versus bias.\relax }}{68}{figure.caption.158}}
\newlabel{fig:S6APOUT}{{5.9(a)}{68}{In-plane ST-FMR measurement and Mode identification}{subfigure.162}{}}
\newlabel{fig:S6APIN}{{5.9(b)}{68}{In-plane ST-FMR measurement and Mode identification}{subfigure.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 2D contour plot of ST-FMR spectrum taken at AP state with out-of-plane field applied(left) and in-plane field(right). Both spectrum has four lowest spin-wave modes with different relative amplitude.\relax }}{68}{figure.caption.161}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparisons between four lowest spin-wave modes at AP state at zero magnetic field with different magnetic field direction(easy-axis out-of-plane and hard-axis in-plane) applied.\relax }}{69}{table.caption.164}}
\newlabel{table:APtoP}{{5.1}{69}{Comparisons between four lowest spin-wave modes at AP state at zero magnetic field with different magnetic field direction(easy-axis out-of-plane and hard-axis in-plane) applied.\relax }{table.caption.164}{}}
\@setckpt{chapter5}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
