\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MagnoisePRL}
\citation{Magnoise}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Best Things about MTJs}{56}{chapter.136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Critical Voltage Measurement}{56}{section.137}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Field Modulated Mag-noise Measurement}{56}{section.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Set-up for Magnoise measurement\relax }}{57}{figure.caption.139}}
\newlabel{fig:magnoise-setup}{{5.1}{57}{Set-up for Magnoise measurement\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Set-up for Magnoise measurement\relax }}{58}{figure.caption.140}}
\newlabel{fig:magnoisedata}{{5.2}{58}{Set-up for Magnoise measurement\relax }{figure.caption.140}{}}
\newlabel{fig:noiseMR}{{5.3(a)}{59}{Field Modulated Mag-noise Measurement}{subfigure.142}{}}
\newlabel{fig:noiseFMR2D}{{5.3(b)}{59}{Field Modulated Mag-noise Measurement}{subfigure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces (a) AP state simulation (b)P state simulations\relax }}{59}{figure.caption.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Set-up for Magnoise measurement\relax }}{59}{figure.caption.144}}
\newlabel{fig:magnoise-2D}{{5.4}{59}{Set-up for Magnoise measurement\relax }{figure.caption.144}{}}
\newlabel{fig:FMRfreq}{{5.5(a)}{60}{Field Modulated Mag-noise Measurement}{subfigure.146}{}}
\newlabel{fig:Noisefreq}{{5.5(b)}{60}{Field Modulated Mag-noise Measurement}{subfigure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) ST-FMR data on the frequency domain (b) Magnoise data on the frequency domain\relax }}{60}{figure.caption.145}}
\newlabel{fig:FMRfield}{{5.6(a)}{60}{Field Modulated Mag-noise Measurement}{subfigure.149}{}}
\newlabel{fig:Noisefield}{{5.6(b)}{60}{Field Modulated Mag-noise Measurement}{subfigure.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces (a) ST-FMR data on the field domain (b) Magnoise data on the field domain\relax }}{60}{figure.caption.148}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}In-plane ST-FMR measurement and Mode identification}{61}{section.151}}
\newlabel{fig:S6AP}{{5.7(a)}{61}{In-plane ST-FMR measurement and Mode identification}{subfigure.153}{}}
\newlabel{fig:S6P}{{5.7(b)}{61}{In-plane ST-FMR measurement and Mode identification}{subfigure.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 2D contour plot of ST-FMR spectrum taken at AP state(left) and P state(right). Both AP and P state has four lowest obvious spin-wave modes but with different mode spacings.\relax }}{61}{figure.caption.152}}
\newlabel{fig:S6APDC}{{5.8(a)}{63}{In-plane ST-FMR measurement and Mode identification}{subfigure.156}{}}
\newlabel{fig:S6PDC}{{5.8(b)}{63}{In-plane ST-FMR measurement and Mode identification}{subfigure.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bias dependent ST-FMR spectrum taken at the constant driven frequency 16 GHz for both AP state(left) and P state(right). All the spin-wave modes have the same curvature versus bias.\relax }}{63}{figure.caption.155}}
\newlabel{fig:S6APOUT}{{5.9(a)}{63}{In-plane ST-FMR measurement and Mode identification}{subfigure.159}{}}
\newlabel{fig:S6APIN}{{5.9(b)}{63}{In-plane ST-FMR measurement and Mode identification}{subfigure.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 2D contour plot of ST-FMR spectrum taken at AP state with out-of-plane field applied(left) and in-plane field(right). Both spectrum has four lowest spin-wave modes with different relative amplitude.\relax }}{63}{figure.caption.158}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparisons between four lowest spin-wave modes at AP state at zero magnetic field with different magnetic field direction(easy-axis out-of-plane and hard-axis in-plane) applied.\relax }}{64}{table.caption.161}}
\newlabel{table:APtoP}{{5.1}{64}{Comparisons between four lowest spin-wave modes at AP state at zero magnetic field with different magnetic field direction(easy-axis out-of-plane and hard-axis in-plane) applied.\relax }{table.caption.161}{}}
\@setckpt{chapter5}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
