\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:Ferromagnetism}
\citation{JohnsonandSilsbee}
\citation{Fert}
\citation{Grunberg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spintronics}{3}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A magnet made of alnico, an iron alloy, with its keeper.\relax }}{3}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Magnet}{{2.1}{3}{A magnet made of alnico, an iron alloy, with its keeper.\relax }{figure.caption.12}{}}
\citation{TMR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tunnel Magnetoresistance}{4}{section.13}}
\newlabel{eq:conductance}{{2.1}{5}{Tunnel Magnetoresistance}{equation.16}{}}
\newlabel{Fermi}{{\caption@xref {Fermi}{ on input line 28}}{6}{Tunnel Magnetoresistance}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Band structure for ferromagnet. Due to energy split, the majority and minority spin bands have different of states at the Fermi level.\relax }}{6}{figure.caption.14}}
\newlabel{TMR}{{\caption@xref {TMR}{ on input line 44}}{6}{Tunnel Magnetoresistance}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of tunnel magnetoresistance effect. (a)Configuration of two layers are parallel.(b)Configurations of two layers are anti-parallel.\relax }}{6}{figure.caption.15}}
\citation{Mg0}
\citation{STT}
\citation{Currenttorque}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spin transfer torque}{7}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of electrons transmitting through and getting reflected from ferromagnet metal, with the transverse spin component absorbed during the process. \relax }}{8}{figure.caption.20}}
\newlabel{fig:electron}{{2.4}{8}{Schematic of electrons transmitting through and getting reflected from ferromagnet metal, with the transverse spin component absorbed during the process. \relax }{figure.caption.20}{}}
\citation{Bias}
\newlabel{Torque}{{\caption@xref {Torque}{ on input line 100}}{9}{Spin transfer torque}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Direction of torques presented in the system.\relax }}{9}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Magnetic Switching}{10}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Differential resistance with respect to dc current. Arrows indicate magnetic state to be either parallel and anti-parallel.\relax }}{10}{figure.caption.24}}
\newlabel{fig:DC}{{2.6}{10}{Differential resistance with respect to dc current. Arrows indicate magnetic state to be either parallel and anti-parallel.\relax }{figure.caption.24}{}}
\citation{subswitch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of a simulated spin transfer switching event.(a)Switching trajectory. Dotted lines show initial state of free layer. Solid line shows the switching (b) Normalized resistance value as a function of time\relax }}{11}{figure.caption.25}}
\newlabel{fig:Switching}{{2.7}{11}{An example of a simulated spin transfer switching event.(a)Switching trajectory. Dotted lines show initial state of free layer. Solid line shows the switching (b) Normalized resistance value as a function of time\relax }{figure.caption.25}{}}
\citation{MTJZhu}
\citation{MRAMdevelop}
\citation{MRAMDevelopment1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Magnetic Tunnel Junctions}{12}{section.30}}
\citation{STTSwitchingMTJ1}
\citation{STTSwitchingMTJ2}
\citation{MTJIBM}
\citation{MTJIBM2}
\citation{MRAMMTJs}
\citation{vortex1}
\citation{vortex2}
\citation{vortex3}
\citation{inplaneswitching}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic representation of (a) field窶進nduced switching MRAM and (b) STT窶信RAM. In the first case, the curling arrows represent the magnetic field direction generated by the electrodes\relax }}{13}{figure.caption.31}}
\newlabel{fig:fieldMTJ}{{2.8}{13}{Schematic representation of (a) field窶進nduced switching MRAM and (b) STT窶信RAM. In the first case, the curling arrows represent the magnetic field direction generated by the electrodes\relax }{figure.caption.31}{}}
\citation{PMA1}
\citation{PMA3}
\citation{PMA2}
\citation{GiantTMR}
\citation{GiantTMR2}
\citation{GiantTMR3}
\citation{MTJPMA}
\citation{STTslow}
\citation{STTMTJswitch}
\citation{fastswitch}
\citation{VCMAtheory}
\citation{EswitchMTJ}
\citation{VCMA1}
\citation{VCMA2}
\citation{VCMA3}
\citation{doubleMTJ1}
\citation{doubleMTJ2}
\citation{doubleMTJ3}
\citation{doubleMTJ4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Schematic illustration of CoFeB-based MTJs with perpendicular anisotropy\relax }}{14}{figure.caption.32}}
\newlabel{fig:MTJStack}{{2.9}{14}{Schematic illustration of CoFeB-based MTJs with perpendicular anisotropy\relax }{figure.caption.32}{}}
\citation{SOTMTJ}
\citation{SOTMTJ2}
\citation{3MTJIr}
\citation{3MTJTA}
\citation{3MTJW}
\citation{3MTJPMA}
\citation{SlonSwitching}
\citation{MTJConductance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Critical Switching Voltage}{16}{subsection.33}}
\citation{Kittel1947}
\citation{Kittel}
\newlabel{eq:criticalV}{{2.15}{17}{Critical Switching Voltage}{equation.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ferromagnetic Resonance}{17}{section.41}}
\newlabel{eq:Mmotion}{{2.16}{17}{Ferromagnetic Resonance}{equation.42}{}}
\newlabel{eq:MvsT}{{2.17}{18}{Ferromagnetic Resonance}{equation.43}{}}
\newlabel{eq:MvsT}{{2.18}{18}{Ferromagnetic Resonance}{equation.44}{}}
\newlabel{eq:suscept}{{2.19}{18}{Ferromagnetic Resonance}{equation.45}{}}
\newlabel{eq:chi0}{{2.20}{18}{Ferromagnetic Resonance}{equation.46}{}}
\newlabel{eq:resonance}{{2.21}{18}{Ferromagnetic Resonance}{equation.47}{}}
\citation{Sankey2006}
\citation{Tulapurkar2005}
\citation{VCMA1}
\citation{Jian}
\citation{Wang2012}
\citation{PRLdamping}
\citation{Sankey2008}
\citation{excitation1}
\citation{excitation2}
\newlabel{eq:resonanceKu}{{2.28}{20}{Ferromagnetic Resonance}{equation.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Spin-torque Ferromagnetic Resonance}{20}{section.58}}
\@setckpt{chapter2}{
\setcounter{page}{21}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
