\raggedleft Page\\
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table to test captions and labels\relax }}{39}{table.caption.94}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparisons between four lowest spin-wave modes at AP state at zero magnetic field with different magnetic field direction(easy-axis out-of-plane and hard-axis in-plane) applied.\relax }}{60}{table.caption.145}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The simulated mode frequencies with different geometries and comparisons with the experimental data. All the numbers are in GHz unit.\relax }}{87}{table.caption.193}
\contentsline {table}{\numberline {6.2}{\ignorespaces Circular Device Simulation Summary. For different sizes, Both the frequencies of the two modes and the mode spacing are plotted against the exchange constant\relax }}{88}{table.caption.195}
\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of fitted exchange stiffness for different diameters.\relax }}{90}{table.caption.197}
\addvspace {10\p@ }
