\raggedleft Page\\
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table to test captions and labels\relax }}{35}{table.caption.91}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparisons between four lowest spin-wave modes at AP state at zero magnetic field with different magnetic field direction(easy-axis out-of-plane and hard-axis in-plane) applied.\relax }}{65}{table.caption.161}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces The simulated mode frequencies with different geometries and comparisons with the experimental data. All the numbers are in GHz unit.\relax }}{84}{table.caption.192}
\contentsline {table}{\numberline {7.2}{\ignorespaces Circular Device Simulation Summary. For different sizes, Both the frequencies of the two modes and the mode spacing are plotted against the exchange constant\relax }}{85}{table.caption.194}
\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of fitted exchange stiffness for different diameters.\relax }}{87}{table.caption.196}
\contentsline {table}{\numberline {7.4}{\ignorespaces Stadium-shape 60 nm width Device Simulation Summary. For different sizes, Both the frequencies of the two modes and the mode spacing are plotted against the exchange constant\relax }}{98}{table.caption.233}
\addvspace {10\p@ }
