\raggedleft Page\\
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table to test captions and labels\relax }}{35}{table.caption.91}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparisons between four lowest spin-wave modes at AP state at zero magnetic field with different magnetic field direction(easy-axis out-of-plane and hard-axis in-plane) applied.\relax }}{65}{table.caption.161}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces C06 70nm summary\relax }}{77}{table.caption.173}
\contentsline {table}{\numberline {8.2}{\ignorespaces C07 80nm Summary\relax }}{78}{table.caption.174}
\contentsline {table}{\numberline {8.3}{\ignorespaces C08 90nm summary\relax }}{78}{table.caption.175}
\contentsline {table}{\numberline {8.4}{\ignorespaces C09 120 nm\relax }}{78}{table.caption.176}
\contentsline {table}{\numberline {8.5}{\ignorespaces C10 150 nm summary\relax }}{78}{table.caption.177}
\addvspace {10\p@ }
