\raggedleft Page\\
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A magnet made of alnico, an iron alloy, with its keeper.\relax }}{3}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Band structure for ferromagnet. Due to energy split, the majority and minority spin bands have different of states at the Fermi level.\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of tunnel magnetoresistance effect. (a)Configuration of two layers are parallel.(b)Configurations of two layers are anti-parallel.\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of electrons transmitting through and getting reflected from ferromagnet metal, with the transverse spin component absorbed during the process. \relax }}{8}{figure.caption.19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Direction of torques presented in the system.\relax }}{9}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Differential resistance with respect to dc current. Arrows indicate magnetic state to be either parallel and anti-parallel.\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of a simulated spin transfer switching event.(a)Switching trajectory. Dotted lines show initial state of free layer. Solid line shows the switching (b) Normalized resistance value as a function of time\relax }}{11}{figure.caption.24}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic representation of (a) field‐induced switching MRAM and (b) STT‐MRAM. In the first case, the curling arrows represent the magnetic field direction generated by the electrodes\relax }}{13}{figure.caption.30}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic illustration of CoFeB-based MTJs with perpendicular anisotropy\relax }}{14}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of our field-modulation set-up.\relax }}{24}{figure.caption.65}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Typical ST-FMR spectrum taken with conventional amplitude modulation.(b) ST-FMR spectrum taken with field modulation at the same sample.\relax }}{25}{figure.caption.66}
\contentsline {figure}{\numberline {3.3}{\ignorespaces (a)Magneto-resistance plot of the sample studied. SAFTop layer start to flop around 4.5kG. (b)Blue dot:Typical ST-FMR spectrum with only lowest-frequency mode. Red dash line: Fitted curve to extract resonance frequency and linewidth.\relax }}{26}{figure.caption.69}
\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Fitted resonance frequency plotted against external magnetic field (b)Fitted linewidth plotted as a function of resonance frequency.\relax }}{27}{figure.caption.74}
\contentsline {figure}{\numberline {3.5}{\ignorespaces ST-FMR spectrum measured without a long attenuating cable attached to the sample (left) is significantly distorted by standing waves in the microwave circuit. (right) The same spectrum measured with a long attenuating cable eliminates the standing wave artifacts. \relax }}{29}{figure.caption.78}
\contentsline {figure}{\numberline {3.6}{\ignorespaces ST-FMR spectra measured as a function of out-of-plane magnetic field. Q labels the quasi-uniform mode of the free layer while F2 and F3 are the higher order spin wave modes of the free layer. S labels the acoustic SAF mode. \relax }}{30}{figure.caption.79}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Spectral linewidth of the free layer quasi-uniform mode versus frequency of the mode. Line is the best fit to the data outside of the SAF spin flop and SAF resonant coupling regions.\relax }}{32}{figure.caption.80}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Spectral linewidth of the free layer quasi-uniform mode versus frequency of the mode. Line is the best fit to the data outside of the SAF spin flop and SAF resonant coupling regions.\relax }}{33}{figure.caption.82}
\contentsline {figure}{\numberline {3.9}{\ignorespaces (a)Blue dot: Simulated amplitude versus driven frequency. Red line: Fitted Lorentizan curve. (b)Spatial profile of mode amplitude(Top) and phase(Bottom) of the mode excited in the continuous wave. The amplitude and phase are both uniform across the device, indicating a quasi-uniform eigenmode. \relax }}{34}{figure.caption.84}
\contentsline {figure}{\numberline {3.10}{\ignorespaces ST-FMR spectra measured as a function of out-of-plane magnetic field. Q labels the quasi-uniform mode of the free layer while F2 and F3 are the higher order spin wave modes of the free layer. S labels the acoustic SAF mode. \relax }}{35}{figure.caption.87}
\contentsline {figure}{\numberline {3.11}{\ignorespaces (a).Simulated spectrum with random magnetic anisotropy(in red dot) compared with spectrum with uniform magnetic anisotropy(blue dot) (b) Top: Spatial profile of the mode amplitude excited. Bottom: Spatial profile of the mode phase. (c)Spatial distributions of the magnetic anisotropy when introducing the random distributed magnetic anisotropy in OOMMF.\relax }}{36}{figure.caption.88}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Summary of simulated linewidth plotted versus resonance frequency with different material parameters. From the plot only random magnetic anisotropy combined with small exchange stiffness leads to a significant linewidth intercept at zero resonance frequency.\relax }}{37}{figure.caption.92}
\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) ST-FMR spectrum of a 30 nm by 150 nm stadium-shaped STT-MRAM element. Several spin wave eignemode resonances are seen in the spectrum. (b)Fitted spectrum from micromagnetic simluations.\relax }}{39}{figure.caption.95}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Spatial mapping of modes excited in the micromagnetic simulations. \relax }}{40}{figure.caption.98}
\contentsline {figure}{\numberline {3.15}{\ignorespaces (a) ST-FMR spectrum of a 30 nm by 150 nm stadium-shaped STT-MRAM element. Several spin wave eignemode resonances are seen in the spectrum. (b)Fitted spectrum from micromagnetic simluations.\relax }}{41}{figure.caption.99}
\contentsline {figure}{\numberline {3.16}{\ignorespaces ST-FMR spectra of circular STT-MRAM cells with 250 nm diameter (left) and 80 nm diameter (right) measured as a function of the out-of-plane magnetic field applied to the nanopillar.\relax }}{43}{figure.caption.103}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Three lowest-frequency spin wave eigenmodes of the free layer of a circular STT-MRAM sample with 60 nm diameter. The top image shows the spatial map of the amplitude of the mode while the bottom image shows the spatial map of the spin wave mode’s phase\relax }}{44}{figure.caption.104}
\contentsline {figure}{\numberline {3.18}{\ignorespaces (a) Statistics of the mode frequencies at zero field for different modes. (b) Statistics of mode splitting between the (1,0) and (0,1) modes for 80 nm samples. \relax }}{45}{figure.caption.105}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Statistics of mode splitting for 80 nm sample. (a):Frequency of the Mode 1 versus frequency of the Mode 0. (b):Frequency of the Mode 2 versus frequency of the Mode 0\relax }}{45}{figure.caption.108}
\contentsline {figure}{\numberline {3.20}{\ignorespaces (a) ST-FMR spectrum of spin wave eignemodes in a circular 60 nm diameter MTJ nanopillar measured at 1 kG out-of-plane field. (b)Simulated ST-FMR spectrum of a 60 nm circular STT-MRAM element. Vertical dashed lines indicate measured mode positions. Micromagnetic simulated mode profiles are shown next to each mode.\relax }}{46}{figure.caption.111}
\contentsline {figure}{\numberline {3.21}{\ignorespaces ST-FMR spectrum of spin wave eignemodes in a circular 60 nm diameter MTJ nanopillar measured at 1 kG out-of-plane field. Five modes are visible at low frequency. (b)Simulated ST-FMR spectrum of a 5268 nm2 elliptical STT-MRAM element. Vertical dashed lines indicate measured mode positions. Micromagnetic simulated mode profiles are shown next to each mode. (right) Simulated splitting (frequency gap) of (n=0,L=+1) mode plotted versus eccentricity\relax }}{47}{figure.caption.114}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Three lowest-frequency spin wave eigenmodes of the free layer of a circular STT-MRAM sample with 60 nm diameter. The top image shows the spatial map of the amplitude of the mode while the bottom image shows the spatial map of the spin wave mode’s phase\relax }}{48}{figure.caption.118}
\contentsline {figure}{\numberline {3.23}{\ignorespaces ST-FMR spectrum of spin wave eignemodes in a circular 40 nm diameter MTJ nanopillar with known anomalous WER behavior measured as a function of out-of-plane magnetic field. The SAF spin wave mode and the quasi-uniform free layer mode are labeled by dashed lines in the figure.\relax }}{49}{figure.caption.120}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Set-up for Magnoise measurement\relax }}{50}{figure.caption.122}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Summary of the magnoise measurement. Top: Raw spectrum taken without the field modulation. Middle: Integration of the spectrum taken with the field modulation. Bottom: Raw spectrum taken with the field modulation technique.\relax }}{51}{figure.caption.123}
\contentsline {figure}{\numberline {3.26}{\ignorespaces (a) The magnetoresistive curve of the studied sample with the TMR ratio around 180 \% and the coercive field close to 2 kG. (b) measured ST-FMR 2D spectrum of this device. Three spin-wave modes are visible.\relax }}{53}{figure.caption.124}
\contentsline {figure}{\numberline {3.27}{\ignorespaces (a) Direct measurement of the bias-dependent magnoise measurement. (b) Integration of the raw spectrum under dc-bias. Three spin wave modes are visible as labelled. \relax }}{53}{figure.caption.127}
\contentsline {figure}{\numberline {3.28}{\ignorespaces (a) ST-FMR data on the frequency domain as a function of dc bias voltage (b) Magnoise data on the frequency domain as a function of dc bias voltage\relax }}{54}{figure.caption.128}
\contentsline {figure}{\numberline {3.29}{\ignorespaces (a) ST-FMR data on the field domain as a function of dc bias voltage (b) Magnoise data on the field domain as a function of dc bias voltage\relax }}{54}{figure.caption.131}
\contentsline {figure}{\numberline {3.30}{\ignorespaces 2D contour plot of ST-FMR spectrum taken at AP state(left) and P state(right). Both AP and P state has four lowest obvious spin-wave modes but with different mode spacings.\relax }}{56}{figure.caption.135}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Bias dependent ST-FMR spectrum taken at the constant driven frequency 16 GHz for both AP state(left) and P state(right). All the spin-wave modes have the same curvature versus bias.\relax }}{58}{figure.caption.138}
\contentsline {figure}{\numberline {3.32}{\ignorespaces 2D contour plot of ST-FMR spectrum taken at AP state with out-of-plane field applied(left) and in-plane field(right). Both spectrum has four lowest spin-wave modes with different relative amplitude.\relax }}{58}{figure.caption.141}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Original time-domain setup\relax }}{61}{figure.caption.147}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Improve time-domain set-up\relax }}{63}{figure.caption.150}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A switching signal from time-domain measurement. Anti-parallel signal(blue), PtoAP signal(red) along with the voltage difference(Green)\relax }}{64}{figure.caption.152}
\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Zoomed PtoAP signal(red) and AP state background(blue) (b)Zoomed voltage signal difference.\relax }}{65}{figure.caption.153}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Switching events for different individual events.(a)(b)(c) show switching events which switch at 2.6 ns, 6.7 ns and 9 ns respectively. (d) shows the non-switching event. \relax }}{66}{figure.caption.156}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of switching time at constant voltage 425 mV.\relax }}{67}{figure.caption.161}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Write Error Rate measurement set-up, here we include AC and DC circuit\relax }}{69}{figure.caption.164}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pulse shape used in Write Error Rate Measurement\relax }}{70}{figure.caption.165}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Resistance versus dc voltage at zero magnetic field\relax }}{74}{figure.caption.169}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Write Error Rate curve for one typical device studied in the experiment.\relax }}{75}{figure.caption.170}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces (a) Example magnetoresistance of one 80 nm MTJ device (b) 2D contour plot of the ST-FMR signal of this device with -2 dBm power applied at the AP state \relax }}{78}{figure.caption.173}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Top: the frequency versus resonance field for three lowest modes. Bottom: the HWHM linewidth versus resonance field for all the three modes. \relax }}{79}{figure.caption.176}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Summary of main mode of all the three modes. The error bar indicates the standard deviations obtained from sample statistics.\relax }}{81}{figure.caption.179}
\contentsline {figure}{\numberline {6.4}{\ignorespaces (a) Main mode frequency is plotted as a function of device diameter. (b) Mode Gap plotted as a function $1/d^2$ with d represents the diameter of the device.\relax }}{82}{figure.caption.182}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Simulated MTJs structures. The magnetization and thickness parameters are listed for each magnetic layer.\relax }}{84}{figure.caption.187}
\contentsline {figure}{\numberline {6.6}{\ignorespaces (a) Simulated 70 nm diameter spectrum with mode profiles showing around the peak. (b) Simulated spectrum with different elliptical shapes. (c) The mode profile splitting of the first higher order mode into two modes in the ellipse with nodes along short and long axis.\relax }}{85}{figure.caption.188}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Top: Simulated mode frequencies for the first two modes excited in the 55 nm diameter circular devices as a function of the exchange constant. Bottom: The mode spacings as a function the exchange constant with linear fitting.\relax }}{86}{figure.caption.193}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Circular Device Simulation Summary. For each nominal device, we list the simulated diameter(15 nm smaller). The exchange stiffness and the standard variations are listed.\relax }}{88}{figure.caption.195}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Simulations of the mode spacings as a function of the exchange stiffness for different diameters. The MTJs only has a magnetic free layer.\relax }}{89}{figure.caption.197}
\contentsline {figure}{\numberline {6.10}{\ignorespaces (a) Example magnetoresistance of one 60 nm * 80 nm stadium-shaped MTJ device. (b) The resistance versus current loop, with AP state switching to P state at negative dc current and vice versa. (c) 2D contour plot of the ST-FMR signal of this device with -2 dBm power applied at the AP state \relax }}{91}{figure.caption.199}
\contentsline {figure}{\numberline {6.11}{\ignorespaces (a) The resonance field fitting result for all the three modes. (b) The ST-FMR signal (symmetric and anti-symmetric component) plot versus resonance field. (c) The ratio of two components versus resonance magnetic field. \relax }}{91}{figure.caption.203}
\contentsline {figure}{\numberline {6.12}{\ignorespaces (a) The power-dependent ST-FMR field sweep spectrum at AP state with 12 GHz. (b) The amplitude versus the square of rf voltage.\relax }}{92}{figure.caption.207}
\contentsline {figure}{\numberline {6.13}{\ignorespaces (a) The resonance Field versus rf voltage squared for all the modes at 12 GHz. (b) The Mode 0 HWHM linewidth versus rf voltage squared.\relax }}{93}{figure.caption.210}
\contentsline {figure}{\numberline {6.14}{\ignorespaces (a) The bias-dependent ST-FMR field sweep spectrum at AP state with 12 GHz. (b) FMR signal amplitude versus applied dc voltage. \relax }}{93}{figure.caption.213}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Fitting of the FMR symmetric amplitude versus DC voltage as a sum of linear term and quadric term.\relax }}{94}{figure.caption.216}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Demo of Perpendicular magnetized MTJs angle oscillation with out-of-plane magnetic field.\relax }}{95}{figure.caption.217}
\contentsline {figure}{\numberline {6.17}{\ignorespaces (a) The resonance field versus bias for three modes. (b) Mode 0 HWHM linewidth versus applied dc bias.\relax }}{96}{figure.caption.220}
\contentsline {figure}{\numberline {6.18}{\ignorespaces (a) Magneto-resistance curve for 210 nm * 60 nm devices (b) ST-FMR field sweep 2D spectrum at AP state with example scan at 12 GHz.\relax }}{97}{figure.caption.224}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Main mode frequency with standard deviations versus device length for “60” width devices. The plotted device length is 15 nm smaller than nominal size\relax }}{98}{figure.caption.225}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Mode gap with standard deviations versus device length for nominal 60 nm width devices. The mode gap is decreasing as increasing length.\relax }}{98}{figure.caption.226}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Example of simulation spectrum for 45*65 $nm^2$ device.\relax }}{99}{figure.caption.228}
\contentsline {figure}{\numberline {6.22}{\ignorespaces (a) Experimental mode frequencies compared with simulation values in different exchange stiffness (unit in pJ/m). (b) Experimental mode spacing compared with simulation values in different exchange stiffness (unit in pJ/m). \relax }}{100}{figure.caption.229}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Mode Gap plotted versus simulated exchange stiffness for 45*65 $nm^2$ device.\relax }}{101}{figure.caption.232}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Mode Gap plotted versus simulated exchange stiffness for 45*65 $nm^2$ device.\relax }}{101}{figure.caption.233}
\contentsline {figure}{\numberline {6.25}{\ignorespaces (a) Examples of 2D ST-FMR contour plot for nominal 45*60 $nm^2$ device. (b) Examples of 2D ST-FMR contour plot for nominal 45*70 $nm^2$ device.\relax }}{103}{figure.caption.235}
\contentsline {figure}{\numberline {6.26}{\ignorespaces (a) Average main (0) mode frequency (with standard deviations) plotted versus “actual” device length (b) Mode Gap 1-0 shows a 1/length fit \relax }}{104}{figure.caption.238}
\contentsline {figure}{\numberline {6.27}{\ignorespaces (a) AP state main mode frequency plotted versus AP state Resistance. (b) Mode Gap frequency plotted versus AP state Resistance \relax }}{105}{figure.caption.241}
\contentsline {figure}{\numberline {6.28}{\ignorespaces mode gap plotted versus simulated exchange stiffness for different geometries with same 30 nm width\relax }}{105}{figure.caption.244}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Summary of exchange stiffness fitting: size dependence of width 45 nm\relax }}{106}{figure.caption.245}
\addvspace {10\p@ }
