This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/Sakamoto/Desktop/Ph_D_2018/.texpadtmp/main.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter8.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ../thesis.bib
Too many commas in name 1 of "Sankey, Jack C. Cui, Yong-Tao Slonczewski, John C. Buhrman, Robert A. Ralph, Daniel C." for entry Sankey2008
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Sankey, Jack C. Cui, Yong-Tao Slonczewski, John C. Buhrman, Robert A. Ralph, Daniel C." for entry Sankey2008
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Sankey, Jack C. Cui, Yong-Tao Slonczewski, John C. Buhrman, Robert A. Ralph, Daniel C." for entry Sankey2008
while executing---line 944 of file unsrt.bst
Warning--empty title in Ohno2010
You've used 56 entries,
            1791 wiz_defined-function locations,
            814 strings with 14958 characters,
and the built_in function-call counts, 14410 in all, are:
= -- 1066
> -- 1008
< -- 0
+ -- 357
- -- 301
* -- 1315
:= -- 2497
add.period$ -- 166
call.type$ -- 56
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 487
empty$ -- 1232
format.name$ -- 301
if$ -- 3009
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 54
newline$ -- 281
num.names$ -- 56
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 971
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 106
width$ -- 58
write$ -- 612
(There were 3 error messages)
