\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\raggedleft Page\\}
\@writefile{lof}{\raggedleft Page\\}
\@writefile{lot}{\raggedleft Page\\}
\@writefile{loa}{\raggedleft Page\\}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{x}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{xi}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT OF THE \uppercase {Dissertation}}{xii}{section*.7}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter8.aux}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{wiki:Ferromagnetism}{{1}{}{{}}{{}}}
\bibcite{JohnsonandSilsbee}{{2}{}{{}}{{}}}
\bibcite{Fert}{{3}{}{{}}{{}}}
\bibcite{Grunberg}{{4}{}{{}}{{}}}
\bibcite{TMR}{{5}{}{{}}{{}}}
\bibcite{Mg0}{{6}{}{{}}{{}}}
\bibcite{STT}{{7}{}{{}}{{}}}
\bibcite{Currenttorque}{{8}{}{{}}{{}}}
\bibcite{Bias}{{9}{}{{}}{{}}}
\bibcite{subswitch}{{10}{}{{}}{{}}}
\bibcite{MTJZhu}{{11}{}{{}}{{}}}
\bibcite{MRAMdevelop}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{108}{section*.249}}
\bibcite{MRAMDevelopment1}{{13}{}{{}}{{}}}
\bibcite{STTSwitchingMTJ1}{{14}{}{{}}{{}}}
\bibcite{STTSwitchingMTJ2}{{15}{}{{}}{{}}}
\bibcite{MTJIBM}{{16}{}{{}}{{}}}
\bibcite{MTJIBM2}{{17}{}{{}}{{}}}
\bibcite{MRAMMTJs}{{18}{}{{}}{{}}}
\bibcite{vortex1}{{19}{}{{}}{{}}}
\bibcite{vortex2}{{20}{}{{}}{{}}}
\bibcite{vortex3}{{21}{}{{}}{{}}}
\bibcite{inplaneswitching}{{22}{}{{}}{{}}}
\bibcite{PMA1}{{23}{}{{}}{{}}}
\bibcite{PMA3}{{24}{}{{}}{{}}}
\bibcite{PMA2}{{25}{}{{}}{{}}}
\bibcite{GiantTMR}{{26}{}{{}}{{}}}
\bibcite{GiantTMR2}{{27}{}{{}}{{}}}
\bibcite{GiantTMR3}{{28}{}{{}}{{}}}
\bibcite{MTJPMA}{{29}{}{{}}{{}}}
\bibcite{EswitchMTJ}{{30}{}{{}}{{}}}
\bibcite{SlonSwitching}{{31}{}{{}}{{}}}
\bibcite{MTJConductance}{{32}{}{{}}{{}}}
\bibcite{Kittel1947}{{33}{}{{}}{{}}}
\bibcite{Kittel}{{34}{}{{}}{{}}}
\bibcite{Sankey2006}{{35}{}{{}}{{}}}
\bibcite{Tulapurkar2005}{{36}{}{{}}{{}}}
\bibcite{VCMA1}{{37}{}{{}}{{}}}
\bibcite{Jian}{{38}{}{{}}{{}}}
\bibcite{Wang2012}{{39}{}{{}}{{}}}
\bibcite{PRLdamping}{{40}{}{{}}{{}}}
\bibcite{Sankey2008}{{41}{}{{}}{{}}}
\bibcite{excitation1}{{42}{}{{}}{{}}}
\bibcite{excitation2}{{43}{}{{}}{{}}}
\bibcite{FMR_damping}{{44}{}{{}}{{}}}
\bibcite{FMR_damping2}{{45}{}{{}}{{}}}
\bibcite{chris}{{46}{}{{}}{{}}}
\bibcite{dragging}{{47}{}{{}}{{}}}
\bibcite{FieldMod}{{48}{}{{}}{{}}}
\bibcite{Spinflop}{{49}{}{{}}{{}}}
\bibcite{3-Magon}{{50}{}{{}}{{}}}
\bibcite{inhom}{{51}{}{{}}{{}}}
\bibcite{STFMR_1}{{52}{}{{}}{{}}}
\bibcite{OOMMF}{{53}{}{{}}{{}}}
\bibcite{grain}{{54}{}{{}}{{}}}
\bibcite{Ohno2010}{{55}{}{{}}{{}}}
\bibcite{Modes}{{56}{}{{}}{{}}}
\bibcite{Cui}{{57}{}{{}}{{}}}
\bibcite{MagnoisePRL}{{58}{}{{}}{{}}}
\bibcite{Magnoise}{{59}{}{{}}{{}}}
\bibcite{Sub}{{60}{}{{}}{{}}}
\bibcite{Sun1991}{{61}{}{{}}{{}}}
\bibcite{Back-hopping}{{62}{}{{}}{{}}}
\bibcite{High_bias}{{63}{}{{}}{{}}}
\bibcite{BitError}{{64}{}{{}}{{}}}
\bibcite{Correlation}{{65}{}{{}}{{}}}
\bibcite{Para}{{66}{}{{}}{{}}}
\bibcite{DMI}{{67}{}{{}}{{}}}
\bibcite{thermalEx}{{68}{}{{}}{{}}}
\bibcite{noiseEx}{{69}{}{{}}{{}}}
\bibcite{PMAEX}{{70}{}{{}}{{}}}
\bibcite{demagfactor}{{71}{}{{}}{{}}}
\bibcite{Kubota2007}{{72}{}{{}}{{}}}
\bibcite{NetSTT}{{73}{}{{}}{{}}}
\bibcite{AbInitio}{{74}{}{{}}{{}}}
\bibcite{photovoltage1}{{75}{}{{}}{{}}}
\bibcite{photovoltage2}{{76}{}{{}}{{}}}
\bibcite{AexJapan}{{77}{}{{}}{{}}}
\bibcite{DomainCoFeB}{{78}{}{{}}{{}}}
\@input{appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
