\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\raggedleft Page\\}
\@writefile{lof}{\raggedleft Page\\}
\@writefile{lot}{\raggedleft Page\\}
\@writefile{loa}{\raggedleft Page\\}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{x}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{xi}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT OF THE \uppercase {Dissertation}}{xii}{section*.7}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter8.aux}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{wiki:Ferromagnetism}{{1}{}{{}}{{}}}
\bibcite{JohnsonandSilsbee}{{2}{}{{}}{{}}}
\bibcite{Fert}{{3}{}{{}}{{}}}
\bibcite{Grunberg}{{4}{}{{}}{{}}}
\bibcite{TMR}{{5}{}{{}}{{}}}
\bibcite{Mg0}{{6}{}{{}}{{}}}
\bibcite{STT}{{7}{}{{}}{{}}}
\bibcite{Currenttorque}{{8}{}{{}}{{}}}
\bibcite{Bias}{{9}{}{{}}{{}}}
\bibcite{subswitch}{{10}{}{{}}{{}}}
\bibcite{MTJZhu}{{11}{}{{}}{{}}}
\bibcite{MRAMdevelop}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{108}{section*.249}}
\bibcite{MRAMDevelopment1}{{13}{}{{}}{{}}}
\bibcite{STTSwitchingMTJ1}{{14}{}{{}}{{}}}
\bibcite{STTSwitchingMTJ2}{{15}{}{{}}{{}}}
\bibcite{MTJIBM}{{16}{}{{}}{{}}}
\bibcite{MTJIBM2}{{17}{}{{}}{{}}}
\bibcite{MRAMMTJs}{{18}{}{{}}{{}}}
\bibcite{vortex1}{{19}{}{{}}{{}}}
\bibcite{vortex2}{{20}{}{{}}{{}}}
\bibcite{vortex3}{{21}{}{{}}{{}}}
\bibcite{inplaneswitching}{{22}{}{{}}{{}}}
\bibcite{PMA1}{{23}{}{{}}{{}}}
\bibcite{PMA3}{{24}{}{{}}{{}}}
\bibcite{PMA2}{{25}{}{{}}{{}}}
\bibcite{GiantTMR}{{26}{}{{}}{{}}}
\bibcite{GiantTMR2}{{27}{}{{}}{{}}}
\bibcite{GiantTMR3}{{28}{}{{}}{{}}}
\bibcite{MTJPMA}{{29}{}{{}}{{}}}
\bibcite{VCMAtheory}{{30}{}{{}}{{}}}
\bibcite{EswitchMTJ}{{31}{}{{}}{{}}}
\bibcite{VCMA1}{{32}{}{{}}{{}}}
\bibcite{VCMA2}{{33}{}{{}}{{}}}
\bibcite{VCMA3}{{34}{}{{}}{{}}}
\bibcite{STTMTJswitch}{{35}{}{{}}{{}}}
\bibcite{fastswitch}{{36}{}{{}}{{}}}
\bibcite{doubleMTJ1}{{37}{}{{}}{{}}}
\bibcite{doubleMTJ2}{{38}{}{{}}{{}}}
\bibcite{doubleMTJ3}{{39}{}{{}}{{}}}
\bibcite{SOTMTJ}{{40}{}{{}}{{}}}
\bibcite{3MTJTA}{{41}{}{{}}{{}}}
\bibcite{3MTJW}{{42}{}{{}}{{}}}
\bibcite{3MTJIr}{{43}{}{{}}{{}}}
\bibcite{3MTJPMA}{{44}{}{{}}{{}}}
\bibcite{SlonSwitching}{{45}{}{{}}{{}}}
\bibcite{MTJConductance}{{46}{}{{}}{{}}}
\bibcite{Kittel1947}{{47}{}{{}}{{}}}
\bibcite{Kittel}{{48}{}{{}}{{}}}
\bibcite{Sankey2006}{{49}{}{{}}{{}}}
\bibcite{Tulapurkar2005}{{50}{}{{}}{{}}}
\bibcite{Jian}{{51}{}{{}}{{}}}
\bibcite{Wang2012}{{52}{}{{}}{{}}}
\bibcite{PRLdamping}{{53}{}{{}}{{}}}
\bibcite{Sankey2008}{{54}{}{{}}{{}}}
\bibcite{excitation1}{{55}{}{{}}{{}}}
\bibcite{excitation2}{{56}{}{{}}{{}}}
\bibcite{FMR_damping}{{57}{}{{}}{{}}}
\bibcite{FMR_damping2}{{58}{}{{}}{{}}}
\bibcite{chris}{{59}{}{{}}{{}}}
\bibcite{dragging}{{60}{}{{}}{{}}}
\bibcite{FieldMod}{{61}{}{{}}{{}}}
\bibcite{Spinflop}{{62}{}{{}}{{}}}
\bibcite{3-Magon}{{63}{}{{}}{{}}}
\bibcite{inhom}{{64}{}{{}}{{}}}
\bibcite{STFMR_1}{{65}{}{{}}{{}}}
\bibcite{OOMMF}{{66}{}{{}}{{}}}
\bibcite{grain}{{67}{}{{}}{{}}}
\bibcite{Ohno2010}{{68}{}{{}}{{}}}
\bibcite{Modes}{{69}{}{{}}{{}}}
\bibcite{Cui}{{70}{}{{}}{{}}}
\bibcite{MagnoisePRL}{{71}{}{{}}{{}}}
\bibcite{Magnoise}{{72}{}{{}}{{}}}
\bibcite{Sub}{{73}{}{{}}{{}}}
\bibcite{Sun1991}{{74}{}{{}}{{}}}
\bibcite{Back-hopping}{{75}{}{{}}{{}}}
\bibcite{High_bias}{{76}{}{{}}{{}}}
\bibcite{BitError}{{77}{}{{}}{{}}}
\bibcite{Correlation}{{78}{}{{}}{{}}}
\bibcite{Para}{{79}{}{{}}{{}}}
\bibcite{DMI}{{80}{}{{}}{{}}}
\bibcite{thermalEx}{{81}{}{{}}{{}}}
\bibcite{noiseEx}{{82}{}{{}}{{}}}
\bibcite{PMAEX}{{83}{}{{}}{{}}}
\bibcite{demagfactor}{{84}{}{{}}{{}}}
\bibcite{Kubota2007}{{85}{}{{}}{{}}}
\bibcite{NetSTT}{{86}{}{{}}{{}}}
\bibcite{AbInitio}{{87}{}{{}}{{}}}
\bibcite{photovoltage1}{{88}{}{{}}{{}}}
\bibcite{photovoltage2}{{89}{}{{}}{{}}}
\bibcite{AexJapan}{{90}{}{{}}{{}}}
\bibcite{DomainCoFeB}{{91}{}{{}}{{}}}
\@input{appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
