\raggedleft Page\\
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table to test captions and labels\relax }}{39}{table.caption.94}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparisons between four lowest spin-wave modes at AP state at zero magnetic field with different magnetic field direction(easy-axis out-of-plane and hard-axis in-plane) applied.\relax }}{69}{table.caption.164}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces The simulated mode frequencies with different geometries and comparisons with the experimental data. All the numbers are in GHz unit.\relax }}{88}{table.caption.195}
\contentsline {table}{\numberline {7.2}{\ignorespaces Circular Device Simulation Summary. For different sizes, Both the frequencies of the two modes and the mode spacing are plotted against the exchange constant\relax }}{89}{table.caption.197}
\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of fitted exchange stiffness for different diameters.\relax }}{91}{table.caption.199}
\addvspace {10\p@ }
