\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\raggedleft Page\\}
\@writefile{lof}{\raggedleft Page\\}
\@writefile{lot}{\raggedleft Page\\}
\@writefile{loa}{\raggedleft Page\\}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{x}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{xi}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT OF THE \uppercase {Dissertation}}{xii}{section*.7}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter8.aux}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{wiki:Ferromagnetism}{{1}{}{{}}{{}}}
\bibcite{JohnsonandSilsbee}{{2}{}{{}}{{}}}
\bibcite{Fert}{{3}{}{{}}{{}}}
\bibcite{Grunberg}{{4}{}{{}}{{}}}
\bibcite{TMR}{{5}{}{{}}{{}}}
\bibcite{Mg0}{{6}{}{{}}{{}}}
\bibcite{STT}{{7}{}{{}}{{}}}
\bibcite{Currenttorque}{{8}{}{{}}{{}}}
\bibcite{Bias}{{9}{}{{}}{{}}}
\bibcite{SlonSwitching}{{10}{}{{}}{{}}}
\bibcite{MTJConductance}{{11}{}{{}}{{}}}
\bibcite{subswitch}{{12}{}{{}}{{}}}
\bibcite{Kittel1947}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}{section*.240}}
\bibcite{Kittel}{{14}{}{{}}{{}}}
\bibcite{Sankey2006}{{15}{}{{}}{{}}}
\bibcite{Tulapurkar2005}{{16}{}{{}}{{}}}
\bibcite{VCMA1}{{17}{}{{}}{{}}}
\bibcite{Jian}{{18}{}{{}}{{}}}
\bibcite{Wang2012}{{19}{}{{}}{{}}}
\bibcite{PRLdamping}{{20}{}{{}}{{}}}
\bibcite{Sankey2008}{{21}{}{{}}{{}}}
\bibcite{excitation1}{{22}{}{{}}{{}}}
\bibcite{excitation2}{{23}{}{{}}{{}}}
\bibcite{FMR_damping}{{24}{}{{}}{{}}}
\bibcite{FMR_damping2}{{25}{}{{}}{{}}}
\bibcite{chris}{{26}{}{{}}{{}}}
\bibcite{dragging}{{27}{}{{}}{{}}}
\bibcite{FieldMod}{{28}{}{{}}{{}}}
\bibcite{Spinflop}{{29}{}{{}}{{}}}
\bibcite{3-Magon}{{30}{}{{}}{{}}}
\bibcite{inhom}{{31}{}{{}}{{}}}
\bibcite{STFMR_1}{{32}{}{{}}{{}}}
\bibcite{OOMMF}{{33}{}{{}}{{}}}
\bibcite{grain}{{34}{}{{}}{{}}}
\bibcite{Ohno2010}{{35}{}{{}}{{}}}
\bibcite{Modes}{{36}{}{{}}{{}}}
\bibcite{Cui}{{37}{}{{}}{{}}}
\bibcite{MagnoisePRL}{{38}{}{{}}{{}}}
\bibcite{Magnoise}{{39}{}{{}}{{}}}
\bibcite{Sub}{{40}{}{{}}{{}}}
\bibcite{Sun1991}{{41}{}{{}}{{}}}
\bibcite{Back-hopping}{{42}{}{{}}{{}}}
\bibcite{High_bias}{{43}{}{{}}{{}}}
\bibcite{BitError}{{44}{}{{}}{{}}}
\bibcite{Correlation}{{45}{}{{}}{{}}}
\bibcite{Para}{{46}{}{{}}{{}}}
\bibcite{DMI}{{47}{}{{}}{{}}}
\bibcite{thermalEx}{{48}{}{{}}{{}}}
\bibcite{noiseEx}{{49}{}{{}}{{}}}
\bibcite{PMAEX}{{50}{}{{}}{{}}}
\bibcite{demagfactor}{{51}{}{{}}{{}}}
\bibcite{Kubota2007}{{52}{}{{}}{{}}}
\bibcite{photovoltage1}{{53}{}{{}}{{}}}
\bibcite{photovoltage2}{{54}{}{{}}{{}}}
\@input{appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
