This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/Sakamoto/Desktop/Ph_D_2018/.texpadtmp/main.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter8.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ../thesis.bib
Too many commas in name 1 of "Sankey, Jack C. Cui, Yong-Tao Slonczewski, John C. Buhrman, Robert A. Ralph, Daniel C." for entry Sankey2008
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Sankey, Jack C. Cui, Yong-Tao Slonczewski, John C. Buhrman, Robert A. Ralph, Daniel C." for entry Sankey2008
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Sankey, Jack C. Cui, Yong-Tao Slonczewski, John C. Buhrman, Robert A. Ralph, Daniel C." for entry Sankey2008
while executing---line 944 of file unsrt.bst
Warning--empty title in Ohno2010
You've used 66 entries,
            1791 wiz_defined-function locations,
            867 strings with 16924 characters,
and the built_in function-call counts, 17306 in all, are:
= -- 1283
> -- 1208
< -- 1
+ -- 427
- -- 361
* -- 1578
:= -- 2981
add.period$ -- 197
call.type$ -- 66
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 589
empty$ -- 1478
format.name$ -- 361
if$ -- 3631
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 64
newline$ -- 332
num.names$ -- 66
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 1176
swap$ -- 76
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 127
width$ -- 68
write$ -- 724
(There were 3 error messages)
