This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/Sakamoto/Desktop/Ph_D_2018/.texpadtmp/main.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter8.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ../thesis.bib
Repeated entry---line 1411 of file ../thesis.bib
 : @article{VCMA1
 :               ,
I'm skipping whatever remains of this entry
Warning--empty year in MRAMDevelopment1
Too many commas in name 1 of "Sankey, Jack C. Cui, Yong-Tao Slonczewski, John C. Buhrman, Robert A. Ralph, Daniel C." for entry Sankey2008
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Sankey, Jack C. Cui, Yong-Tao Slonczewski, John C. Buhrman, Robert A. Ralph, Daniel C." for entry Sankey2008
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Sankey, Jack C. Cui, Yong-Tao Slonczewski, John C. Buhrman, Robert A. Ralph, Daniel C." for entry Sankey2008
while executing---line 944 of file unsrt.bst
Warning--empty title in Ohno2010
You've used 94 entries,
            1791 wiz_defined-function locations,
            1022 strings with 23901 characters,
and the built_in function-call counts, 26231 in all, are:
= -- 1893
> -- 1942
< -- 3
+ -- 681
- -- 587
* -- 2457
:= -- 4519
add.period$ -- 282
call.type$ -- 94
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 867
empty$ -- 2180
format.name$ -- 587
if$ -- 5488
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 92
newline$ -- 473
num.names$ -- 94
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 1799
swap$ -- 126
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 186
width$ -- 96
write$ -- 1033
(There were 4 error messages)
