\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\raggedleft Page\\}
\@writefile{lof}{\raggedleft Page\\}
\@writefile{lot}{\raggedleft Page\\}
\@writefile{loa}{\raggedleft Page\\}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{x}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{xi}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT OF THE \uppercase {Dissertation}}{xii}{section*.7}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter8.aux}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{wiki:Ferromagnetism}{{1}{}{{}}{{}}}
\bibcite{JohnsonandSilsbee}{{2}{}{{}}{{}}}
\bibcite{Fert}{{3}{}{{}}{{}}}
\bibcite{Grunberg}{{4}{}{{}}{{}}}
\bibcite{TMR}{{5}{}{{}}{{}}}
\bibcite{Mg0}{{6}{}{{}}{{}}}
\bibcite{STT}{{7}{}{{}}{{}}}
\bibcite{Currenttorque}{{8}{}{{}}{{}}}
\bibcite{Bias}{{9}{}{{}}{{}}}
\bibcite{MTJZhu}{{10}{}{{}}{{}}}
\bibcite{MTJPMA}{{11}{}{{}}{{}}}
\bibcite{GiantTMR}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{105}{section*.246}}
\bibcite{MTJIBM}{{13}{}{{}}{{}}}
\bibcite{MTJIBM2}{{14}{}{{}}{{}}}
\bibcite{EswitchMTJ}{{15}{}{{}}{{}}}
\bibcite{STTMTJswitch}{{16}{}{{}}{{}}}
\bibcite{MRAMMTJs}{{17}{}{{}}{{}}}
\bibcite{SlonSwitching}{{18}{}{{}}{{}}}
\bibcite{MTJConductance}{{19}{}{{}}{{}}}
\bibcite{subswitch}{{20}{}{{}}{{}}}
\bibcite{Kittel1947}{{21}{}{{}}{{}}}
\bibcite{Kittel}{{22}{}{{}}{{}}}
\bibcite{Sankey2006}{{23}{}{{}}{{}}}
\bibcite{Tulapurkar2005}{{24}{}{{}}{{}}}
\bibcite{VCMA1}{{25}{}{{}}{{}}}
\bibcite{Jian}{{26}{}{{}}{{}}}
\bibcite{Wang2012}{{27}{}{{}}{{}}}
\bibcite{PRLdamping}{{28}{}{{}}{{}}}
\bibcite{Sankey2008}{{29}{}{{}}{{}}}
\bibcite{excitation1}{{30}{}{{}}{{}}}
\bibcite{excitation2}{{31}{}{{}}{{}}}
\bibcite{FMR_damping}{{32}{}{{}}{{}}}
\bibcite{FMR_damping2}{{33}{}{{}}{{}}}
\bibcite{chris}{{34}{}{{}}{{}}}
\bibcite{dragging}{{35}{}{{}}{{}}}
\bibcite{FieldMod}{{36}{}{{}}{{}}}
\bibcite{Spinflop}{{37}{}{{}}{{}}}
\bibcite{3-Magon}{{38}{}{{}}{{}}}
\bibcite{inhom}{{39}{}{{}}{{}}}
\bibcite{STFMR_1}{{40}{}{{}}{{}}}
\bibcite{OOMMF}{{41}{}{{}}{{}}}
\bibcite{grain}{{42}{}{{}}{{}}}
\bibcite{Ohno2010}{{43}{}{{}}{{}}}
\bibcite{Modes}{{44}{}{{}}{{}}}
\bibcite{Cui}{{45}{}{{}}{{}}}
\bibcite{MagnoisePRL}{{46}{}{{}}{{}}}
\bibcite{Magnoise}{{47}{}{{}}{{}}}
\bibcite{Sub}{{48}{}{{}}{{}}}
\bibcite{Sun1991}{{49}{}{{}}{{}}}
\bibcite{Back-hopping}{{50}{}{{}}{{}}}
\bibcite{High_bias}{{51}{}{{}}{{}}}
\bibcite{BitError}{{52}{}{{}}{{}}}
\bibcite{Correlation}{{53}{}{{}}{{}}}
\bibcite{Para}{{54}{}{{}}{{}}}
\bibcite{DMI}{{55}{}{{}}{{}}}
\bibcite{thermalEx}{{56}{}{{}}{{}}}
\bibcite{noiseEx}{{57}{}{{}}{{}}}
\bibcite{PMAEX}{{58}{}{{}}{{}}}
\bibcite{demagfactor}{{59}{}{{}}{{}}}
\bibcite{Kubota2007}{{60}{}{{}}{{}}}
\bibcite{NetSTT}{{61}{}{{}}{{}}}
\bibcite{AbInitio}{{62}{}{{}}{{}}}
\bibcite{photovoltage1}{{63}{}{{}}{{}}}
\bibcite{photovoltage2}{{64}{}{{}}{{}}}
\bibcite{AexJapan}{{65}{}{{}}{{}}}
\bibcite{DomainCoFeB}{{66}{}{{}}{{}}}
\@input{appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
