\raggedleft Page\\
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A magnet made of alnico, an iron alloy, with its keeper.\relax }}{3}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Band structure for ferromagnet. Due to energy split, the majority and minority spin bands have different of states at the Fermi level.\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of tunnel magnetoresistance effect. (a)Configuration of two layers are parallel.(b)Configurations of two layers are anti-parallel.\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of electrons transmitting through and getting reflected from ferromagnet metal, with the transverse spin component absorbed during the process. \relax }}{8}{figure.caption.19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Direction of torques presented in the system.\relax }}{9}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Differential resistance with respect to dc current. Arrows indicate magnetic state to be either parallel and anti-parallel.\relax }}{12}{figure.caption.32}
\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of a simulated spin transfer switching event.(a)Switching trajectory. Dotted lines show initial state of free layer. Solid line shows the switching (b) Normalized resistance value as a function of time\relax }}{13}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of our field-modulation set-up.\relax }}{21}{figure.caption.63}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Typical ST-FMR spectrum taken with conventional amplitude modulation.(b) ST-FMR spectrum taken with field modulation at the same sample.\relax }}{22}{figure.caption.64}
\contentsline {figure}{\numberline {3.3}{\ignorespaces (a)Magneto-resistance plot of the sample studied. SAFTop layer start to flop around 4.5kG. (b)Blue dot:Typical ST-FMR spectrum with only lowest-frequency mode. Red dash line: Fitted curve to extract resonance frequency and linewidth.\relax }}{23}{figure.caption.67}
\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Fitted resonance frequency plotted against external magnetic field (b)Fitted linewidth plotted as a function of resonance frequency.\relax }}{24}{figure.caption.72}
\contentsline {figure}{\numberline {3.5}{\ignorespaces ST-FMR spectrum measured without a long attenuating cable attached to the sample (left) is significantly distorted by standing waves in the microwave circuit. (right) The same spectrum measured with a long attenuating cable eliminates the standing wave artifacts. \relax }}{26}{figure.caption.76}
\contentsline {figure}{\numberline {3.6}{\ignorespaces ST-FMR spectra measured as a function of out-of-plane magnetic field. Q labels the quasi-uniform mode of the free layer while F2 and F3 are the higher order spin wave modes of the free layer. S labels the acoustic SAF mode. \relax }}{27}{figure.caption.77}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Spectral linewidth of the free layer quasi-uniform mode versus frequency of the mode. Line is the best fit to the data outside of the SAF spin flop and SAF resonant coupling regions.\relax }}{29}{figure.caption.78}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Spectral linewidth of the free layer quasi-uniform mode versus frequency of the mode. Line is the best fit to the data outside of the SAF spin flop and SAF resonant coupling regions.\relax }}{30}{figure.caption.80}
\contentsline {figure}{\numberline {3.9}{\ignorespaces (a)Blue dot: Simulated amplitude versus driven frequency. Red line: Fitted Lorentizan curve. (b)Spatial profile of mode amplitude(Top) and phase(Bottom) of the mode excited in the continuous wave. The amplitude and phase are both uniform across the device, indicating a quasi-uniform eigenmode. \relax }}{31}{figure.caption.82}
\contentsline {figure}{\numberline {3.10}{\ignorespaces ST-FMR spectra measured as a function of out-of-plane magnetic field. Q labels the quasi-uniform mode of the free layer while F2 and F3 are the higher order spin wave modes of the free layer. S labels the acoustic SAF mode. \relax }}{32}{figure.caption.85}
\contentsline {figure}{\numberline {3.11}{\ignorespaces (a).Simulated spectrum with random magnetic anisotropy(in red dot) compared with spectrum with uniform magnetic anisotropy(blue dot) (b) Top: Spatial profile of the mode amplitude excited. Bottom: Spatial profile of the mode phase. (c)Spatial distributions of the magnetic anisotropy when introducing the random distributed magnetic anisotropy in OOMMF.\relax }}{33}{figure.caption.86}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Summary of simulated linewidth plotted versus resonance frequency with different material parameters. From the plot only random magnetic anisotropy combined with small exchange stiffness leads to a significant linewidth intercept at zero resonance frequency.\relax }}{34}{figure.caption.90}
\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) ST-FMR spectrum of a 30 nm by 150 nm stadium-shaped STT-MRAM element. Several spin wave eignemode resonances are seen in the spectrum. (b)Fitted spectrum from micromagnetic simluations.\relax }}{36}{figure.caption.93}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Spatial mapping of modes excited in the micromagnetic simulations. \relax }}{37}{figure.caption.96}
\contentsline {figure}{\numberline {3.15}{\ignorespaces (a) ST-FMR spectrum of a 30 nm by 150 nm stadium-shaped STT-MRAM element. Several spin wave eignemode resonances are seen in the spectrum. (b)Fitted spectrum from micromagnetic simluations.\relax }}{38}{figure.caption.97}
\contentsline {figure}{\numberline {3.16}{\ignorespaces ST-FMR spectra of circular STT-MRAM cells with 250 nm diameter (left) and 80 nm diameter (right) measured as a function of the out-of-plane magnetic field applied to the nanopillar.\relax }}{40}{figure.caption.101}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Three lowest-frequency spin wave eigenmodes of the free layer of a circular STT-MRAM sample with 60 nm diameter. The top image shows the spatial map of the amplitude of the mode while the bottom image shows the spatial map of the spin wave mode’s phase\relax }}{41}{figure.caption.102}
\contentsline {figure}{\numberline {3.18}{\ignorespaces (a) Statistics of the mode frequencies at zero field for different modes. (b) Statistics of mode splitting between the (1,0) and (0,1) modes for 80 nm samples. \relax }}{42}{figure.caption.103}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Statistics of mode splitting for 80 nm sample. (a):Frequency of the Mode 1 versus frequency of the Mode 0. (b):Frequency of the Mode 2 versus frequency of the Mode 0\relax }}{42}{figure.caption.106}
\contentsline {figure}{\numberline {3.20}{\ignorespaces (a) ST-FMR spectrum of spin wave eignemodes in a circular 60 nm diameter MTJ nanopillar measured at 1 kG out-of-plane field. (b)Simulated ST-FMR spectrum of a 60 nm circular STT-MRAM element. Vertical dashed lines indicate measured mode positions. Micromagnetic simulated mode profiles are shown next to each mode.\relax }}{43}{figure.caption.109}
\contentsline {figure}{\numberline {3.21}{\ignorespaces ST-FMR spectrum of spin wave eignemodes in a circular 60 nm diameter MTJ nanopillar measured at 1 kG out-of-plane field. Five modes are visible at low frequency. (b)Simulated ST-FMR spectrum of a 5268 nm2 elliptical STT-MRAM element. Vertical dashed lines indicate measured mode positions. Micromagnetic simulated mode profiles are shown next to each mode. (right) Simulated splitting (frequency gap) of (n=0,L=+1) mode plotted versus eccentricity\relax }}{44}{figure.caption.112}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Three lowest-frequency spin wave eigenmodes of the free layer of a circular STT-MRAM sample with 60 nm diameter. The top image shows the spatial map of the amplitude of the mode while the bottom image shows the spatial map of the spin wave mode’s phase\relax }}{45}{figure.caption.116}
\contentsline {figure}{\numberline {3.23}{\ignorespaces ST-FMR spectrum of spin wave eignemodes in a circular 40 nm diameter MTJ nanopillar with known anomalous WER behavior measured as a function of out-of-plane magnetic field. The SAF spin wave mode and the quasi-uniform free layer mode are labeled by dashed lines in the figure.\relax }}{46}{figure.caption.118}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Original time-domain setup\relax }}{49}{figure.caption.121}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Improve time-domain set-up\relax }}{51}{figure.caption.124}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A switching signal from time-domain measurement. Anti-parallel signal(blue), PtoAP signal(red) along with the voltage difference(Green)\relax }}{52}{figure.caption.126}
\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Zoomed PtoAP signal(red) and AP state background(blue) (b)Zoomed voltage signal difference.\relax }}{53}{figure.caption.127}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Switching events for different individual events.(a)(b)(c) show switching events which switch at 2.6 ns, 6.7 ns and 9 ns respectively. (d) shows the non-switching event. \relax }}{54}{figure.caption.130}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of switching time at constant voltage 425 mV.\relax }}{55}{figure.caption.135}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Set-up for Magnoise measurement\relax }}{57}{figure.caption.139}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Summary of the magnoise measurement. Top: Raw spectrum taken without the field modulation. Middle: Integration of the spectrum taken with the field modulation. Bottom: Raw spectrum taken with the field modulation technique.\relax }}{58}{figure.caption.140}
\contentsline {figure}{\numberline {5.3}{\ignorespaces (a) The magnetoresistive curve of the studied sample with the TMR ratio around 180 \% and the coercive field close to 2 kG. (b) measured ST-FMR 2D spectrum of this device. Three spin-wave modes are visible.\relax }}{59}{figure.caption.141}
\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) Direct measurement of the bias-dependent magnoise measurement. (b) Integration of the raw spectrum under dc-bias. Three spin wave modes are visible as labelled. \relax }}{60}{figure.caption.144}
\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) ST-FMR data on the frequency domain as a function of dc bias voltage (b) Magnoise data on the frequency domain as a function of dc bias voltage\relax }}{60}{figure.caption.145}
\contentsline {figure}{\numberline {5.6}{\ignorespaces (a) ST-FMR data on the field domain as a function of dc bias voltage (b) Magnoise data on the field domain as a function of dc bias voltage\relax }}{61}{figure.caption.148}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 2D contour plot of ST-FMR spectrum taken at AP state(left) and P state(right). Both AP and P state has four lowest obvious spin-wave modes but with different mode spacings.\relax }}{62}{figure.caption.152}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Bias dependent ST-FMR spectrum taken at the constant driven frequency 16 GHz for both AP state(left) and P state(right). All the spin-wave modes have the same curvature versus bias.\relax }}{64}{figure.caption.155}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 2D contour plot of ST-FMR spectrum taken at AP state with out-of-plane field applied(left) and in-plane field(right). Both spectrum has four lowest spin-wave modes with different relative amplitude.\relax }}{64}{figure.caption.158}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Write Error Rate measurement set-up, here we include AC and DC circuit\relax }}{67}{figure.caption.164}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pulse shape used in Write Error Rate Measurement\relax }}{68}{figure.caption.165}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Resistance versus dc voltage at zero magnetic field\relax }}{72}{figure.caption.169}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Write Error Rate curve for one typical device studied in the experiment.\relax }}{73}{figure.caption.170}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{77}{figure.caption.174}
\contentsline {figure}{\numberline {8.2}{\ignorespaces 07 sample fit\relax }}{78}{figure.caption.177}
\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax }}{78}{figure.caption.179}
\contentsline {figure}{\numberline {8.4}{\ignorespaces \relax }}{79}{figure.caption.183}
\contentsline {figure}{\numberline {8.5}{\ignorespaces \relax }}{79}{figure.caption.187}
\contentsline {figure}{\numberline {8.6}{\ignorespaces \relax }}{79}{figure.caption.190}
\contentsline {figure}{\numberline {8.7}{\ignorespaces \relax }}{80}{figure.caption.193}
\contentsline {figure}{\numberline {8.8}{\ignorespaces C10 sample fit\relax }}{80}{figure.caption.196}
\contentsline {figure}{\numberline {8.9}{\ignorespaces \relax }}{81}{figure.caption.197}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Mode vs Size\relax }}{81}{figure.caption.201}
\contentsline {figure}{\numberline {8.11}{\ignorespaces \relax }}{82}{figure.caption.204}
\addvspace {10\p@ }
