\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\raggedleft Page\\}
\@writefile{lof}{\raggedleft Page\\}
\@writefile{lot}{\raggedleft Page\\}
\@writefile{loa}{\raggedleft Page\\}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{xii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{CURRICULUM VITAE}{xiii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT OF THE \uppercase {Dissertation}}{xiv}{section*.8}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter6.aux}
\@input{chapter8.aux}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{wiki:Ferromagnetism}{{1}{}{{}}{{}}}
\bibcite{UHLENBECK1926}{{2}{}{{}}{{}}}
\bibcite{JohnsonandSilsbee}{{3}{}{{}}{{}}}
\bibcite{Fert}{{4}{}{{}}{{}}}
\bibcite{Grunberg}{{5}{}{{}}{{}}}
\bibcite{TMR}{{6}{}{{}}{{}}}
\bibcite{Mg0}{{7}{}{{}}{{}}}
\bibcite{STT}{{8}{}{{}}{{}}}
\bibcite{Currenttorque}{{9}{}{{}}{{}}}
\bibcite{Bias}{{10}{}{{}}{{}}}
\bibcite{subswitch}{{11}{}{{}}{{}}}
\bibcite{MTJZhu}{{12}{}{{}}{{}}}
\bibcite{MRAMdevelop}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{115}{section*.278}}
\bibcite{MRAMDevelopment1}{{14}{}{{}}{{}}}
\bibcite{STTSwitchingMTJ1}{{15}{}{{}}{{}}}
\bibcite{STTSwitchingMTJ2}{{16}{}{{}}{{}}}
\bibcite{MTJIBM}{{17}{}{{}}{{}}}
\bibcite{MTJIBM2}{{18}{}{{}}{{}}}
\bibcite{MRAMMTJs}{{19}{}{{}}{{}}}
\bibcite{vortex1}{{20}{}{{}}{{}}}
\bibcite{vortex2}{{21}{}{{}}{{}}}
\bibcite{vortex3}{{22}{}{{}}{{}}}
\bibcite{inplaneswitching}{{23}{}{{}}{{}}}
\bibcite{PMA1}{{24}{}{{}}{{}}}
\bibcite{PMA3}{{25}{}{{}}{{}}}
\bibcite{PMA2}{{26}{}{{}}{{}}}
\bibcite{GiantTMR}{{27}{}{{}}{{}}}
\bibcite{GiantTMR2}{{28}{}{{}}{{}}}
\bibcite{GiantTMR3}{{29}{}{{}}{{}}}
\bibcite{MTJPMA}{{30}{}{{}}{{}}}
\bibcite{STTslow}{{31}{}{{}}{{}}}
\bibcite{STTMTJswitch}{{32}{}{{}}{{}}}
\bibcite{fastswitch}{{33}{}{{}}{{}}}
\bibcite{VCMAtheory}{{34}{}{{}}{{}}}
\bibcite{EswitchMTJ}{{35}{}{{}}{{}}}
\bibcite{VCMA1}{{36}{}{{}}{{}}}
\bibcite{VCMA2}{{37}{}{{}}{{}}}
\bibcite{VCMA3}{{38}{}{{}}{{}}}
\bibcite{doubleMTJ1}{{39}{}{{}}{{}}}
\bibcite{doubleMTJ2}{{40}{}{{}}{{}}}
\bibcite{doubleMTJ3}{{41}{}{{}}{{}}}
\bibcite{doubleMTJ4}{{42}{}{{}}{{}}}
\bibcite{SOTMTJ}{{43}{}{{}}{{}}}
\bibcite{SOTMTJ2}{{44}{}{{}}{{}}}
\bibcite{3MTJIr}{{45}{}{{}}{{}}}
\bibcite{3MTJTA}{{46}{}{{}}{{}}}
\bibcite{3MTJW}{{47}{}{{}}{{}}}
\bibcite{3MTJPMA}{{48}{}{{}}{{}}}
\bibcite{SlonSwitching}{{49}{}{{}}{{}}}
\bibcite{MTJConductance}{{50}{}{{}}{{}}}
\bibcite{Kittel1947}{{51}{}{{}}{{}}}
\bibcite{Kittel}{{52}{}{{}}{{}}}
\bibcite{Sankey2006}{{53}{}{{}}{{}}}
\bibcite{Tulapurkar2005}{{54}{}{{}}{{}}}
\bibcite{Jian}{{55}{}{{}}{{}}}
\bibcite{Wang2012}{{56}{}{{}}{{}}}
\bibcite{PRLdamping}{{57}{}{{}}{{}}}
\bibcite{Sankey2008}{{58}{}{{}}{{}}}
\bibcite{excitation1}{{59}{}{{}}{{}}}
\bibcite{excitation2}{{60}{}{{}}{{}}}
\bibcite{FMR_damping}{{61}{}{{}}{{}}}
\bibcite{FMR_damping2}{{62}{}{{}}{{}}}
\bibcite{chris}{{63}{}{{}}{{}}}
\bibcite{dragging}{{64}{}{{}}{{}}}
\bibcite{FieldMod}{{65}{}{{}}{{}}}
\bibcite{Spinflop}{{66}{}{{}}{{}}}
\bibcite{3-Magon}{{67}{}{{}}{{}}}
\bibcite{inhom}{{68}{}{{}}{{}}}
\bibcite{STFMR_1}{{69}{}{{}}{{}}}
\bibcite{OOMMF}{{70}{}{{}}{{}}}
\bibcite{grain}{{71}{}{{}}{{}}}
\bibcite{Ohno2010}{{72}{}{{}}{{}}}
\bibcite{Modes}{{73}{}{{}}{{}}}
\bibcite{MagnoisePRL}{{74}{}{{}}{{}}}
\bibcite{Magnoise}{{75}{}{{}}{{}}}
\bibcite{Cui}{{76}{}{{}}{{}}}
\bibcite{Sub}{{77}{}{{}}{{}}}
\bibcite{Sun1991}{{78}{}{{}}{{}}}
\bibcite{Back-hopping}{{79}{}{{}}{{}}}
\bibcite{High_bias}{{80}{}{{}}{{}}}
\bibcite{BitError}{{81}{}{{}}{{}}}
\bibcite{Correlation}{{82}{}{{}}{{}}}
\bibcite{Para}{{83}{}{{}}{{}}}
\bibcite{DMI}{{84}{}{{}}{{}}}
\bibcite{thermalEx}{{85}{}{{}}{{}}}
\bibcite{noiseEx}{{86}{}{{}}{{}}}
\bibcite{PMAEX}{{87}{}{{}}{{}}}
\bibcite{demagfactor}{{88}{}{{}}{{}}}
\bibcite{Kubota2007}{{89}{}{{}}{{}}}
\bibcite{NetSTT}{{90}{}{{}}{{}}}
\bibcite{AbInitio}{{91}{}{{}}{{}}}
\bibcite{photovoltage1}{{92}{}{{}}{{}}}
\bibcite{photovoltage2}{{93}{}{{}}{{}}}
\bibcite{AexJapan}{{94}{}{{}}{{}}}
\bibcite{DomainCoFeB}{{95}{}{{}}{{}}}
\bibcite{Transistor}{{96}{}{{}}{{}}}
\@input{appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
