This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/Sakamoto/Desktop/Ph_D_2018/.texpadtmp/thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter8.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ../thesis.bib
Repeated entry---line 1411 of file ../thesis.bib
 : @article{VCMA1
 :               ,
I'm skipping whatever remains of this entry
Warning--empty year in MRAMDevelopment1
Too many commas in name 1 of "Sankey, Jack C. Cui, Yong-Tao Slonczewski, John C. Buhrman, Robert A. Ralph, Daniel C." for entry Sankey2008
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Sankey, Jack C. Cui, Yong-Tao Slonczewski, John C. Buhrman, Robert A. Ralph, Daniel C." for entry Sankey2008
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Sankey, Jack C. Cui, Yong-Tao Slonczewski, John C. Buhrman, Robert A. Ralph, Daniel C." for entry Sankey2008
while executing---line 944 of file unsrt.bst
Warning--empty title in Ohno2010
You've used 96 entries,
            1791 wiz_defined-function locations,
            1034 strings with 24158 characters,
and the built_in function-call counts, 26576 in all, are:
= -- 1925
> -- 1951
< -- 3
+ -- 685
- -- 589
* -- 2475
:= -- 4567
add.period$ -- 288
call.type$ -- 96
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 881
empty$ -- 2222
format.name$ -- 589
if$ -- 5570
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 93
newline$ -- 483
num.names$ -- 95
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 1823
swap$ -- 128
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 188
width$ -- 98
write$ -- 1053
(There were 4 error messages)
