\raggedleft Page\\
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of continuous micromagnetic simulations result. \relax }}{39}{table.caption.96}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparisons between four lowest spin-wave modes at AP state at zero magnetic field with different magnetic field direction(easy-axis out-of-plane and hard-axis in-plane) applied.\relax }}{60}{table.caption.147}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The simulated mode frequencies with different geometries and comparisons with the experimental data. All the numbers are in GHz unit.\relax }}{94}{table.caption.224}
\contentsline {table}{\numberline {6.2}{\ignorespaces Circular Device Simulation Summary. For different sizes, Both the frequencies of the two modes and the mode spacing are plotted against the exchange constant\relax }}{95}{table.caption.226}
\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of fitted exchange stiffness for different diameters.\relax }}{97}{table.caption.228}
\addvspace {10\p@ }
