\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\raggedleft Page\\}
\@writefile{lof}{\raggedleft Page\\}
\@writefile{lot}{\raggedleft Page\\}
\@writefile{loa}{\raggedleft Page\\}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{xii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{CURRICULUM VITAE}{xiii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT OF THE \uppercase {Dissertation}}{xiv}{section*.8}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter6.aux}
\@input{chapter8.aux}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{wiki:Ferromagnetism}{{1}{}{{}}{{}}}
\bibcite{JohnsonandSilsbee}{{2}{}{{}}{{}}}
\bibcite{Fert}{{3}{}{{}}{{}}}
\bibcite{Grunberg}{{4}{}{{}}{{}}}
\bibcite{TMR}{{5}{}{{}}{{}}}
\bibcite{Mg0}{{6}{}{{}}{{}}}
\bibcite{STT}{{7}{}{{}}{{}}}
\bibcite{Currenttorque}{{8}{}{{}}{{}}}
\bibcite{Bias}{{9}{}{{}}{{}}}
\bibcite{subswitch}{{10}{}{{}}{{}}}
\bibcite{MTJZhu}{{11}{}{{}}{{}}}
\bibcite{MRAMdevelop}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{114}{section*.276}}
\bibcite{MRAMDevelopment1}{{13}{}{{}}{{}}}
\bibcite{STTSwitchingMTJ1}{{14}{}{{}}{{}}}
\bibcite{STTSwitchingMTJ2}{{15}{}{{}}{{}}}
\bibcite{MTJIBM}{{16}{}{{}}{{}}}
\bibcite{MTJIBM2}{{17}{}{{}}{{}}}
\bibcite{MRAMMTJs}{{18}{}{{}}{{}}}
\bibcite{vortex1}{{19}{}{{}}{{}}}
\bibcite{vortex2}{{20}{}{{}}{{}}}
\bibcite{vortex3}{{21}{}{{}}{{}}}
\bibcite{inplaneswitching}{{22}{}{{}}{{}}}
\bibcite{PMA1}{{23}{}{{}}{{}}}
\bibcite{PMA3}{{24}{}{{}}{{}}}
\bibcite{PMA2}{{25}{}{{}}{{}}}
\bibcite{GiantTMR}{{26}{}{{}}{{}}}
\bibcite{GiantTMR2}{{27}{}{{}}{{}}}
\bibcite{GiantTMR3}{{28}{}{{}}{{}}}
\bibcite{MTJPMA}{{29}{}{{}}{{}}}
\bibcite{STTslow}{{30}{}{{}}{{}}}
\bibcite{STTMTJswitch}{{31}{}{{}}{{}}}
\bibcite{fastswitch}{{32}{}{{}}{{}}}
\bibcite{VCMAtheory}{{33}{}{{}}{{}}}
\bibcite{EswitchMTJ}{{34}{}{{}}{{}}}
\bibcite{VCMA1}{{35}{}{{}}{{}}}
\bibcite{VCMA2}{{36}{}{{}}{{}}}
\bibcite{VCMA3}{{37}{}{{}}{{}}}
\bibcite{doubleMTJ1}{{38}{}{{}}{{}}}
\bibcite{doubleMTJ2}{{39}{}{{}}{{}}}
\bibcite{doubleMTJ3}{{40}{}{{}}{{}}}
\bibcite{doubleMTJ4}{{41}{}{{}}{{}}}
\bibcite{SOTMTJ}{{42}{}{{}}{{}}}
\bibcite{SOTMTJ2}{{43}{}{{}}{{}}}
\bibcite{3MTJIr}{{44}{}{{}}{{}}}
\bibcite{3MTJTA}{{45}{}{{}}{{}}}
\bibcite{3MTJW}{{46}{}{{}}{{}}}
\bibcite{3MTJPMA}{{47}{}{{}}{{}}}
\bibcite{SlonSwitching}{{48}{}{{}}{{}}}
\bibcite{MTJConductance}{{49}{}{{}}{{}}}
\bibcite{Kittel1947}{{50}{}{{}}{{}}}
\bibcite{Kittel}{{51}{}{{}}{{}}}
\bibcite{Sankey2006}{{52}{}{{}}{{}}}
\bibcite{Tulapurkar2005}{{53}{}{{}}{{}}}
\bibcite{Jian}{{54}{}{{}}{{}}}
\bibcite{Wang2012}{{55}{}{{}}{{}}}
\bibcite{PRLdamping}{{56}{}{{}}{{}}}
\bibcite{Sankey2008}{{57}{}{{}}{{}}}
\bibcite{excitation1}{{58}{}{{}}{{}}}
\bibcite{excitation2}{{59}{}{{}}{{}}}
\bibcite{FMR_damping}{{60}{}{{}}{{}}}
\bibcite{FMR_damping2}{{61}{}{{}}{{}}}
\bibcite{chris}{{62}{}{{}}{{}}}
\bibcite{dragging}{{63}{}{{}}{{}}}
\bibcite{FieldMod}{{64}{}{{}}{{}}}
\bibcite{Spinflop}{{65}{}{{}}{{}}}
\bibcite{3-Magon}{{66}{}{{}}{{}}}
\bibcite{inhom}{{67}{}{{}}{{}}}
\bibcite{STFMR_1}{{68}{}{{}}{{}}}
\bibcite{OOMMF}{{69}{}{{}}{{}}}
\bibcite{grain}{{70}{}{{}}{{}}}
\bibcite{Ohno2010}{{71}{}{{}}{{}}}
\bibcite{Modes}{{72}{}{{}}{{}}}
\bibcite{MagnoisePRL}{{73}{}{{}}{{}}}
\bibcite{Magnoise}{{74}{}{{}}{{}}}
\bibcite{Cui}{{75}{}{{}}{{}}}
\bibcite{Sub}{{76}{}{{}}{{}}}
\bibcite{Sun1991}{{77}{}{{}}{{}}}
\bibcite{Back-hopping}{{78}{}{{}}{{}}}
\bibcite{High_bias}{{79}{}{{}}{{}}}
\bibcite{BitError}{{80}{}{{}}{{}}}
\bibcite{Correlation}{{81}{}{{}}{{}}}
\bibcite{Para}{{82}{}{{}}{{}}}
\bibcite{DMI}{{83}{}{{}}{{}}}
\bibcite{thermalEx}{{84}{}{{}}{{}}}
\bibcite{noiseEx}{{85}{}{{}}{{}}}
\bibcite{PMAEX}{{86}{}{{}}{{}}}
\bibcite{demagfactor}{{87}{}{{}}{{}}}
\bibcite{Kubota2007}{{88}{}{{}}{{}}}
\bibcite{NetSTT}{{89}{}{{}}{{}}}
\bibcite{AbInitio}{{90}{}{{}}{{}}}
\bibcite{photovoltage1}{{91}{}{{}}{{}}}
\bibcite{photovoltage2}{{92}{}{{}}{{}}}
\bibcite{AexJapan}{{93}{}{{}}{{}}}
\bibcite{DomainCoFeB}{{94}{}{{}}{{}}}
\@input{appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
