\raggedleft Page\\
\contentsline {chapter}{LIST OF FIGURES}{v}{section*.2}
\contentsline {chapter}{LIST OF TABLES}{xi}{section*.4}
\contentsline {chapter}{ACKNOWLEDGMENTS}{xii}{section*.6}
\contentsline {chapter}{CURRICULUM VITAE}{xiii}{section*.7}
\contentsline {chapter}{ABSTRACT OF THE \uppercase {Dissertation}}{xiv}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Spintronics}{3}{section.11}
\contentsline {section}{\numberline {2.2}Tunnel Magnetoresistance}{5}{section.15}
\contentsline {section}{\numberline {2.3}Spin transfer torque}{8}{section.21}
\contentsline {section}{\numberline {2.4}Magnetic Switching}{10}{section.25}
\contentsline {section}{\numberline {2.5}Magnetic Tunnel Junctions}{13}{section.32}
\contentsline {subsection}{\numberline {2.5.1}Critical Switching Voltage}{17}{subsection.35}
\contentsline {section}{\numberline {2.6}Ferromagnetic Resonance}{18}{section.43}
\contentsline {section}{\numberline {2.7}Spin-torque Ferromagnetic Resonance}{21}{section.60}
\contentsline {chapter}{\numberline {3}Field-Modulated Spin-torque Ferromagnetic Resonance}{22}{chapter.61}
\contentsline {section}{\numberline {3.1}Spin-torque Ferromagnetic Resonance}{22}{section.62}
\contentsline {section}{\numberline {3.2}Experimental Technique}{24}{section.67}
\contentsline {section}{\numberline {3.3}Gilbert Damping Evaluation}{27}{section.75}
\contentsline {section}{\numberline {3.4}Continous wave Micromagnetic Simulations}{32}{section.84}
\contentsline {section}{\numberline {3.5}Micromagnetic Simulations of higher order modes}{39}{section.97}
\contentsline {section}{\numberline {3.6}Circular STT-MRAM Devices with Broken Symmetry}{43}{section.105}
\contentsline {section}{\numberline {3.7}Possible Origin of WER Correlation with ST-FMR}{50}{section.122}
\contentsline {section}{\numberline {3.8}Field Modulated Mag-noise Measurement}{51}{section.124}
\contentsline {section}{\numberline {3.9}In-plane ST-FMR measurement and Mode identification}{57}{section.137}
\contentsline {section}{\numberline {3.10}Angular Dependence ST-FMR Measurement}{61}{section.148}
\contentsline {chapter}{\numberline {4}Time-domain measurement of spin-torque switching in MTJs}{68}{chapter.177}
\contentsline {section}{\numberline {4.1}Experimental Setup}{69}{section.178}
\contentsline {section}{\numberline {4.2}Results and Discussion}{71}{section.183}
\contentsline {chapter}{\numberline {5}Write Error Rate measurement}{76}{chapter.194}
\contentsline {section}{\numberline {5.1}Experimental Setup}{77}{section.195}
\contentsline {section}{\numberline {5.2}Results and Discussion}{82}{section.200}
\contentsline {chapter}{\numberline {6}Determination of Exchange Stiffness of STT-MRAM devices with broken symmetry}{85}{chapter.203}
\contentsline {section}{\numberline {6.1}Measurement of ST-FMR on nominal circular devices}{86}{section.204}
\contentsline {section}{\numberline {6.2}Summary of Circular Devices: Experimental Data}{89}{section.210}
\contentsline {section}{\numberline {6.3}Micromagnetic Simulations of the Mode Spacing}{92}{section.218}
\contentsline {section}{\numberline {6.4}Study of signal amplitude of ST-FMR signal}{98}{section.230}
\contentsline {section}{\numberline {6.5}Summary of Stadium shapes MTJs devices with 60 nm width}{105}{section.255}
\contentsline {subsection}{\numberline {6.5.1}Micromagnetic simulations of stadium devices}{107}{subsection.259}
\contentsline {section}{\numberline {6.6}Summary of stadium shapes MTJs devices with 45 nm width}{111}{section.266}
\contentsline {chapter}{Bibliography}{115}{section*.278}
\contentsline {chapter}{\numberline {A}Appendix Title}{124}{appendix.280}
\contentsline {section}{\numberline {A.1}Detailed System Design of Perpendicular station}{124}{section.281}
\contentsline {section}{\numberline {A.2}Best practice of ST-FMR measurement}{130}{section.312}
